--- Mnemosyne Data Base --- Format Version 3 ---
(lp1
(imnemosyne.core.mnemosyne_core
StartTime
p2
(dp3
S'date'
p4
cdatetime
date
p5
(S'\x07\xdb\x08\x17'
tRp6
sS'time'
p7
F1314064800
sba(lp8
(imnemosyne.core.mnemosyne_core
Category
p9
(dp10
S'active'
p11
I01
sS'name'
p12
VDeclarations and access control
p13
sba(imnemosyne.core.mnemosyne_core
Category
p14
(dp15
g11
I01
sg12
VObject Orientation
p16
sbaa(lp17
(imnemosyne.core.mnemosyne_core
Item
p18
(dp19
S'a'
VOnly from within another constructor of the same object type
p20
sS'last_rep'
p21
I50
sS'ret_reps'
p22
I1
sS'cat'
p23
g14
sS'q'
VCan you call a constructor?
p24
sS'grade'
p25
I4
sS'acq_reps'
p26
I2
sS'ret_reps_since_lapse'
p27
I0
sS'unseen'
p28
I00
sS'easiness'
p29
F2.5827710311024989
sS'lapses'
p30
I1
sS'acq_reps_since_lapse'
p31
I1
sS'next_rep'
p32
I52
sS'id'
p33
S'dca1dc2d'
p34
sba(imnemosyne.core.mnemosyne_core
Item
p35
(dp36
S'a'
VNo. Can't implement class
p37
sg21
I47
sg22
I2
sg23
g14
sS'q'
VIs this legal?\u000aclass Foo {}\u000aclass Bar implements Foo{}
p38
sg25
I4
sg26
I2
sg27
I1
sg28
I00
sg29
F2.5773446745133506
sg30
I1
sg31
I1
sg32
I54
sg33
S'617afcb2'
p39
sba(imnemosyne.core.mnemosyne_core
Item
p40
(dp41
S'a'
Vstrictfp
p42
sg21
I46
sg22
I4
sg23
g9
sS'q'
VWhat's missing?\u000apublic, private, final, abstract, protected.
p43
sg25
I4
sg26
I3
sg27
I1
sg28
I00
sg29
F2.6299999999999999
sg30
I1
sg31
I1
sg32
I51
sg33
S'a9bf9ca4'
p44
sba(imnemosyne.core.mnemosyne_core
Item
p45
(dp46
S'a'
VNo. Must be public.
p47
sg21
I46
sg22
I4
sg23
g9
sS'q'
VIs this a valid JavaBean method signature?\u000avoid setCustomerName(String s)
p48
sg25
I5
sg26
I2
sg27
I1
sg28
I00
sg29
F2.46
sg30
I1
sg31
I1
sg32
I53
sg33
S'4eea718d'
p49
sba(imnemosyne.core.mnemosyne_core
Item
p50
(dp51
S'a'
Vpublic, static, final
p52
sg21
I46
sg22
I4
sg23
g9
sS'q'
VWhat modifiers do interface variables implicitly always have?
p53
sg25
I4
sg26
I3
sg27
I1
sg28
I00
sg29
F2.2899999999999996
sg30
I1
sg31
I1
sg32
I51
sg33
S'270c3d17'
p54
sba(imnemosyne.core.mnemosyne_core
Item
p55
(dp56
S'a'
Vbyte, short, int, long
p57
sg21
I46
sg22
I3
sg23
g9
sS'q'
VOrder the integer types in terms of size
p58
sg25
I4
sg26
I2
sg27
I1
sg28
I00
sg29
F2.5508465608465611
sg30
I1
sg31
I1
sg32
I51
sg33
S'8f072417'
p59
sba(imnemosyne.core.mnemosyne_core
Item
p60
(dp61
S'a'
VYes
p62
sg21
I50
sg22
I3
sg23
g14
sS'q'
VCan an overriding method throw unchecked exceptions that the overridden method can't?
p63
sg25
I5
sg26
I2
sg27
I2
sg28
I00
sg29
F2.7153244724931489
sg30
I1
sg31
I1
sg32
I72
sg33
S'271819d2'
p64
sba(imnemosyne.core.mnemosyne_core
Item
p65
(dp66
S'a'
VYes
p67
sg21
I46
sg22
I2
sg23
g14
sS'q'
VDoes method overriding support covariance?
p68
sg25
I5
sg26
I3
sg27
I1
sg28
I00
sg29
F2.6153244724931488
sg30
I1
sg31
I2
sg32
I53
sg33
S'1e481296'
p69
sba(imnemosyne.core.mnemosyne_core
Item
p70
(dp71
S'a'
VYes
p72
sg21
I46
sg22
I2
sg23
g14
sS'q'
VCan the return type of an overriding method be more specific than the return type of the overridden method?
p73
sg25
I4
sg26
I2
sg27
I1
sg28
I00
sg29
F2.5153244724931487
sg30
I1
sg31
I1
sg32
I53
sg33
S'c53133cd'
p74
sba(imnemosyne.core.mnemosyne_core
Item
p75
(dp76
S'a'
VNo
p77
sg21
I50
sg22
I3
sg23
g9
sS'q'
VCan a local variable be marked static?
p78
sg25
I5
sg26
I2
sg27
I2
sg28
I00
sg29
F2.6591798941798963
sg30
I1
sg31
I1
sg32
I71
sg33
S'97f39b59'
p79
sba(imnemosyne.core.mnemosyne_core
Item
p80
(dp81
S'a'
VJust methods.
p82
sg21
I49
sg22
I4
sg23
g9
sS'q'
VWhat can the native modifier be applied to?
p83
sg25
I5
sg26
I4
sg27
I2
sg28
I00
sg29
F2.6508465608465603
sg30
I1
sg31
I3
sg32
I61
sg33
S'f44938ba'
p84
sba(imnemosyne.core.mnemosyne_core
Item
p85
(dp86
S'a'
VNo. Can't be static
p87
sg21
I49
sg22
I4
sg23
g9
sS'q'
VIn an interface, is this valid:\u000astatic void bounce();
p88
sg25
I5
sg26
I2
sg27
I2
sg28
I00
sg29
F2.6299999999999999
sg30
I1
sg31
I1
sg32
I67
sg33
S'60e478bb'
p89
sba(imnemosyne.core.mnemosyne_core
Item
p90
(dp91
S'a'
VYes.
p92
sg21
I46
sg22
I4
sg23
g9
sS'q'
VCan a file have more than one non-public class?
p93
sg25
I4
sg26
I2
sg27
I1
sg28
I00
sg29
F2.3599999999999999
sg30
I1
sg31
I1
sg32
I51
sg33
S'188367c3'
p94
sba(imnemosyne.core.mnemosyne_core
Item
p95
(dp96
S'a'
VYes
p97
sg21
I46
sg22
I2
sg23
g9
sS'q'
VIs this valid?\u000aString[] managerName[];
p98
sg25
I4
sg26
I2
sg27
I1
sg28
I00
sg29
F2.4591798941798961
sg30
I1
sg31
I1
sg32
I52
sg33
S'8cf38896'
p99
sba(imnemosyne.core.mnemosyne_core
Item
p100
(dp101
S'a'
VHeap
p102
sg21
I50
sg22
I3
sg23
g9
sS'q'
VIs an array stored on the heap or the stack?
p103
sg25
I5
sg26
I2
sg27
I2
sg28
I00
sg29
F2.5591798941798962
sg30
I1
sg31
I1
sg32
I64
sg33
S'baec6467'
p104
sba(imnemosyne.core.mnemosyne_core
Item
p105
(dp106
S'a'
VYes
p107
sg21
I42
sg22
I3
sg23
g9
sS'q'
VIs this a valid JavaBean method signature?\u000apublic void setMyValue(int v)
p108
sg25
I5
sg26
I1
sg27
I3
sg28
I00
sg29
F2.6000000000000001
sg30
I0
sg31
I1
sg32
F133
sg33
S'bca8c112'
p109
sba(imnemosyne.core.mnemosyne_core
Item
p110
(dp111
S'a'
VNo. Listener type mismatch. Must be addActionListener(Action m)
p112
sg21
I42
sg22
I3
sg23
g9
sS'q'
VIs this a valid JavaBean method signature?\u000apublic void addThingListener(Action m)
p113
sg25
I3
sg26
I1
sg27
I3
sg28
I00
sg29
F2.3599999999999999
sg30
I0
sg31
I1
sg32
I66
sg33
S'9e69b870'
p114
sba(imnemosyne.core.mnemosyne_core
Item
p115
(dp116
S'a'
VNo.\u000aCan't use modify.
p117
sg21
I42
sg22
I3
sg23
g9
sS'q'
VIs this a valid JavaBean method signature?\u000apublic void modifyMyValue(int v)
p118
sg25
I5
sg26
I1
sg27
I3
sg28
I00
sg29
F2.46
sg30
I0
sg31
I1
sg32
F129
sg33
S'07bcdf71'
p119
sba(imnemosyne.core.mnemosyne_core
Item
p120
(dp121
S'a'
VYes.
p122
sg21
I42
sg22
I3
sg23
g9
sS'q'
VIs this a valid JavaBean method signature?\u000apublic int getMyValue()
p123
sg25
I4
sg26
I1
sg27
I3
sg28
I00
sg29
F2.46
sg30
I0
sg31
I1
sg32
F130
sg33
S'184c9825'
p124
sba(imnemosyne.core.mnemosyne_core
Item
p125
(dp126
S'a'
VYes
p127
sg21
I42
sg22
I3
sg23
g9
sS'q'
VIs this a valid JavaBean method signature?\u000apublic void removeMyListener(MyListener m)
p128
sg25
I5
sg26
I1
sg27
I3
sg28
I00
sg29
F2.5600000000000001
sg30
I0
sg31
I1
sg32
F130
sg33
S'11210728'
p129
sba(imnemosyne.core.mnemosyne_core
Item
p130
(dp131
S'a'
VClasses and methods.
p132
sg21
I42
sg22
I3
sg23
g9
sS'q'
Vstrictfp can be used on what?
p133
sg25
I5
sg26
I1
sg27
I3
sg28
I00
sg29
F2.7000000000000002
sg30
I0
sg31
I1
sg32
F135
sg33
S'ec18704d'
p134
sba(imnemosyne.core.mnemosyne_core
Item
p135
(dp136
S'a'
VIt can't be extended.
p137
sg21
I42
sg22
I3
sg23
g9
sS'q'
VWhat does final mean on a class?
p138
sg25
I5
sg26
I1
sg27
I3
sg28
I00
sg29
F2.6000000000000001
sg30
I0
sg31
I1
sg32
F132
sg33
S'd3912f5b'
p139
sba(imnemosyne.core.mnemosyne_core
Item
p140
(dp141
S'a'
VInstantiate it.
p142
sg21
I42
sg22
I3
sg23
g9
sS'q'
VWhat can't you do with an abstract class?
p143
sg25
I5
sg26
I1
sg27
I3
sg28
I00
sg29
F2.7000000000000002
sg30
I0
sg31
I1
sg32
F143
sg33
S'ffa61e7a'
p144
sba(imnemosyne.core.mnemosyne_core
Item
p145
(dp146
S'a'
VYes
p147
sg21
I42
sg22
I3
sg23
g9
sS'q'
VCan you have a construtor on an abstract class?
p148
sg25
I5
sg26
I1
sg27
I3
sg28
I00
sg29
F2.5600000000000001
sg30
I0
sg31
I1
sg32
F135
sg33
S'3b9a3162'
p149
sba(imnemosyne.core.mnemosyne_core
Item
p150
(dp151
S'a'
VMark Car and goFast as abstract, or give goFast a body.
p152
sg21
I42
sg22
I3
sg23
g9
sS'q'
VWhat must you do to make this compile?\u000aclass Car {\u000a  public void goFast();\u000a}
p153
sg25
I4
sg26
I2
sg27
I3
sg28
I00
sg29
F2.3599999999999999
sg30
I0
sg31
I2
sg32
F130
sg33
S'732ba858'
p154
sba(imnemosyne.core.mnemosyne_core
Item
p155
(dp156
S'a'
VThe class must also be marked as abstract.
p157
sg21
I30
sg22
I2
sg23
g9
sS'q'
VWhat's wrong here:\u000apublic class Fruit {\u000a  public abstract void setSeeds(int seeds);\u000a}
p158
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.5299999999999998
sg30
I0
sg31
I1
sg32
I89
sg33
S'cfc60c97'
p159
sba(imnemosyne.core.mnemosyne_core
Item
p160
(dp161
S'a'
VDon't put any access modifiers on the thing.
p162
sg21
I30
sg22
I2
sg23
g9
sS'q'
VHow do you mark something as default access?
p163
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.6299999999999999
sg30
I0
sg31
I1
sg32
F94
sg33
S'422951cb'
p164
sba(imnemosyne.core.mnemosyne_core
Item
p165
(dp166
S'a'
VAccess modifiers.
p167
sg21
I30
sg22
I3
sg23
g9
sS'q'
VWhat are these known as?\u000apublic, protected, private.
p168
sg25
I5
sg26
I1
sg27
I3
sg28
I00
sg29
F2.2499999999999996
sg30
I0
sg31
I1
sg32
I82
sg33
S'2c170b6b'
p169
sba(imnemosyne.core.mnemosyne_core
Item
p170
(dp171
S'a'
VNon-access modifiers.
p172
sg21
I30
sg22
I2
sg23
g9
sS'q'
VWhat are these known as?\u000astrictfp, final, abstract.
p173
sg25
I5
sg26
I2
sg27
I2
sg28
I00
sg29
F2.5299999999999998
sg30
I0
sg31
I2
sg32
I88
sg33
S'e5ae6da8'
p174
sba(imnemosyne.core.mnemosyne_core
Item
p175
(dp176
S'a'
VYes
p177
sg21
I30
sg22
I2
sg23
g9
sS'q'
VIs this legal?\u000apublic abstract interface Rollable { }
p178
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.3899999999999997
sg30
I0
sg31
I1
sg32
I85
sg33
S'42c037dc'
p179
sba(imnemosyne.core.mnemosyne_core
Item
p180
(dp181
S'a'
VYes
p182
sg21
I30
sg22
I2
sg23
g9
sS'q'
VIs this valid:\u000apublic interface Bounceable {\u000a  public abstract void bounce();\u000a  public abstract void setBounceFactor(int bf);\u000a}
p183
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.6299999999999999
sg30
I0
sg31
I1
sg32
F94
sg33
S'171d6eef'
p184
sba(imnemosyne.core.mnemosyne_core
Item
p185
(dp186
S'a'
VNo. Can't be private.
p187
sg21
I30
sg22
I2
sg23
g9
sS'q'
VIn an interface is the following valid?\u000aprivate void bounce();
p188
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.6299999999999999
sg30
I0
sg31
I1
sg32
F94
sg33
S'46d7a9dc'
p189
sba(imnemosyne.core.mnemosyne_core
Item
p190
(dp191
S'a'
VYes.
p192
sg21
I27
sg22
I2
sg23
g9
sS'q'
VIn an interface is the following valid?\u000aabstract public void bounce();
p193
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.5299999999999998
sg30
I0
sg31
I1
sg32
I77
sg33
S'f231b8d8'
p194
sba(imnemosyne.core.mnemosyne_core
Item
p195
(dp196
S'a'
VNo. bar is constant.
p197
sg21
I30
sg22
I2
sg23
g9
sS'q'
VWill this compile?\u000ainterface Foo { int bar = 42; void go(); }\u000aclass Zap implements Foo {\u000a  public void go() { bar = 72; }\u000a}
p198
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.5299999999999998
sg30
I0
sg31
I1
sg32
I90
sg33
S'c565ce2b'
p199
sba(imnemosyne.core.mnemosyne_core
Item
p200
(dp201
S'a'
Vpublic. not default.
p202
sg21
I27
sg22
I2
sg23
g9
sS'q'
VWhat's x's scope?\u000a\u000ainterface Foo { int x = 1; }
p203
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.5299999999999998
sg30
I0
sg31
I1
sg32
I79
sg33
S'e0ead94c'
p204
sba(imnemosyne.core.mnemosyne_core
Item
p205
(dp206
S'a'
Vpublic, default
p207
sg21
I42
sg22
I3
sg23
g9
sS'q'
VWhich of these levels of access control can a class be?\u000apublic, protected, default, private
p208
sg25
I5
sg26
I1
sg27
I3
sg28
I00
sg29
F2.6299999999999999
sg30
I0
sg31
I1
sg32
F131
sg33
S'ba992ace'
p209
sba(imnemosyne.core.mnemosyne_core
Item
p210
(dp211
S'a'
VYes. doRooThings is public
p212
sg21
I30
sg22
I2
sg23
g9
sS'q'
VShould this compile?\u000apackage cert;\u000apublic class Roo { public String doRooThings() { return "fun"; } }\u000a-------\u000apackage notcert;\u000aimport cert.Roo;\u000apublic class Cloo extends Roo { public void testCloo() { System.out.println(doRooThings()); } }
p213
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.6299999999999999
sg30
I0
sg31
I1
sg32
F91
sg33
S'1c8f1161'
p214
sba(imnemosyne.core.mnemosyne_core
Item
p215
(dp216
S'a'
VNo. doRooThings is private.
p217
sg21
I30
sg22
I2
sg23
g9
sS'q'
VShould this compile?\u000apackage cert;\u000apublic class Roo { private String doRooThings() { return "fun"; } }\u000a-------\u000apackage notcert;\u000aimport cert.Roo;\u000apublic class Cloo extends Roo { public void testCloo() { System.out.println(doRooThings()); } }
p218
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.527037037037037
sg30
I0
sg31
I1
sg32
I87
sg33
S'1bfcb50f'
p219
sba(imnemosyne.core.mnemosyne_core
Item
p220
(dp221
S'a'
VNo.\u000adoRooThings is private
p222
sg21
I30
sg22
I2
sg23
g9
sS'q'
VShould this compile?\u000apackage cert;\u000apublic class Roo { private String doRooThings() { return "fun"; } }\u000a--------\u000apackage notcert;\u000apublic class UseARoo { public void testIt() { Roo r = new Roo(); System.out.println(r.doRooThings()); } }
p223
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.3870370370370373
sg30
I0
sg31
I1
sg32
I90
sg33
S'5d83b89f'
p224
sba(imnemosyne.core.mnemosyne_core
Item
p225
(dp226
S'a'
Vis
p227
sg21
I30
sg22
I2
sg23
g9
sS'q'
VWhat prefix should be used for a getter method that returns boolean?
p228
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.5270370370370374
sg30
I0
sg31
I1
sg32
I87
sg33
S'4de2808c'
p229
sba(imnemosyne.core.mnemosyne_core
Item
p230
(dp231
S'a'
VPut class B in the same package as A.
p232
sg21
I30
sg22
I2
sg23
g9
sS'q'
VIf class A has a protected member that you want to access from class B without inheritence, what would you do?
p233
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.5270370370370374
sg30
I0
sg31
I1
sg32
I87
sg33
S'4e8be65c'
p234
sba(imnemosyne.core.mnemosyne_core
Item
p235
(dp236
S'a'
VNo. B cannot access x through a reference to the parent.
p237
sg21
I36
sg22
I2
sg23
g9
sS'q'
VValid?\u000apublic class A { protected int x = 9; }\u000apublic class B extends A {\u000a  public void f() { A a = new A();\u000a    System.out.println("a.x: " + a.x);\u000a  }\u000a}
p238
sg25
I4
sg26
I1
sg27
I2
sg28
I00
sg29
F2.4270370370370373
sg30
I0
sg31
I1
sg32
F107
sg33
S'c91325a6'
p239
sba(imnemosyne.core.mnemosyne_core
Item
p240
(dp241
S'a'
VDefault
p242
sg21
I36
sg22
I2
sg23
g9
sS'q'
VWhat is the access control of x?\u000apublic class Parent { int x = 9; }
p243
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.6270370370370375
sg30
I0
sg31
I1
sg32
F113
sg33
S'd1ab5322'
p244
sba(imnemosyne.core.mnemosyne_core
Item
p245
(dp246
S'a'
VNo. You can't apply an access modifier to a local variable.
p247
sg21
I30
sg22
I2
sg23
g9
sS'q'
VWill this compile:\u000aclass Foo {\u000a  void doStuff() {\u000a    private int x = 6;\u000a  }\u000a}
p248
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.6270370370370375
sg30
I0
sg31
I1
sg32
F91
sg33
S'571f4c3d'
p249
sba(imnemosyne.core.mnemosyne_core
Item
p250
(dp251
S'a'
VJust one: final.
p252
sg21
I30
sg22
I2
sg23
g9
sS'q'
VWhat access modifiers can you apply to a local variable?
p253
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.3870370370370373
sg30
I0
sg31
I1
sg32
I86
sg33
S'd4a40847'
p254
sba(imnemosyne.core.mnemosyne_core
Item
p255
(dp256
S'a'
VIt can't be overridden.
p257
sg21
I36
sg22
I2
sg23
g9
sS'q'
VWhat does final mean on a method?
p258
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.6270370370370375
sg30
I0
sg31
I1
sg32
F111
sg33
S'b3bb9ea5'
p259
sba(imnemosyne.core.mnemosyne_core
Item
p260
(dp261
S'a'
VNo. You can't override a final method.
p262
sg21
I36
sg22
I2
sg23
g9
sS'q'
VDoes this compile?\u000aclass SuperClass {\u000a  public final void show() { } \u000a}\u000aclass SubClass extends SuperClass {\u000a  public void show() { }\u000a}\u000a
p263
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.6270370370370375
sg30
I0
sg31
I1
sg32
F114
sg33
S'664b3813'
p264
sba(imnemosyne.core.mnemosyne_core
Item
p265
(dp266
S'a'
VThe value of the argument can't change.
p267
sg21
I36
sg22
I2
sg23
g9
sS'q'
VWhat does final mean when applied to a method argument?
p268
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.6270370370370375
sg30
I0
sg31
I1
sg32
F114
sg33
S'67f543ee'
p269
sba(imnemosyne.core.mnemosyne_core
Item
p270
(dp271
S'a'
VNo. The class must be abstract too.
p272
sg21
I36
sg22
I2
sg23
g9
sS'q'
VWill this compile?\u000apublic class MyClass {\u000a  public abstract void doIt();\u000a}
p273
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.5270370370370374
sg30
I0
sg31
I1
sg32
F108
sg33
S'1697effc'
p274
sba(imnemosyne.core.mnemosyne_core
Item
p275
(dp276
S'a'
VYes
p277
sg21
I30
sg22
I2
sg23
g9
sS'q'
VWill this compile?\u000apublic abstract class MyClass {\u000a  public abstract doIt();\u000a}
p278
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.6270370370370379
sg30
I0
sg31
I1
sg32
F94
sg33
S'e07493a6'
p279
sba(imnemosyne.core.mnemosyne_core
Item
p280
(dp281
S'a'
VYes. You can have an abstract class without any abstract methods.
p282
sg21
I42
sg22
I2
sg23
g9
sS'q'
VWill this compile?\u000apublic abstract class MyClass() {\u000a  public void doIt() { }\u000a}
p283
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.5270370370370379
sg30
I0
sg31
I1
sg32
F134
sg33
S'2413be57'
p284
sba(imnemosyne.core.mnemosyne_core
Item
p285
(dp286
S'a'
VNo. foo() doesn't have a concrete implementation.
p287
sg21
I42
sg22
I2
sg23
g9
sS'q'
VDoes this compile?\u000apublic abstract class A {\u000a  abstract void foo();\u000a}\u000aclass B extends A {\u000a  void foo(int i) { }\u000a}
p288
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.6270370370370379
sg30
I0
sg31
I1
sg32
F136
sg33
S'aa6c1d44'
p289
sba(imnemosyne.core.mnemosyne_core
Item
p290
(dp291
S'a'
VYes. Through inheritance.
p292
sg21
I36
sg22
I2
sg23
g9
sS'q'
VIs a protected variable visible to a subclass outside the same package?
p293
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.6508465608465608
sg30
I0
sg31
I1
sg32
I61
sg33
S'8c83ac74'
p294
sba(imnemosyne.core.mnemosyne_core
Item
p295
(dp296
S'a'
VNo.
p297
sg21
I42
sg22
I2
sg23
g9
sS'q'
VIs a private method visible to a class in the same package?
p298
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.6508465608465603
sg30
I0
sg31
I1
sg32
I73
sg33
S'983da183'
p299
sba(imnemosyne.core.mnemosyne_core
Item
p300
(dp301
S'a'
VYes.
p302
sg21
I36
sg22
I2
sg23
g9
sS'q'
VIs a private method visible to a method in the same class?
p303
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.6508465608465603
sg30
I0
sg31
I1
sg32
I53
sg33
S'7c1159df'
p304
sba(imnemosyne.core.mnemosyne_core
Item
p305
(dp306
S'a'
VNo. Can't be static and abstract.
p307
sg21
I42
sg22
I2
sg23
g9
sS'q'
VIs this valid?\u000aabstract static void doStuff();
p308
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.6508465608465603
sg30
I0
sg31
I1
sg32
I78
sg33
S'ceaa6c2e'
p309
sba(imnemosyne.core.mnemosyne_core
Item
p310
(dp311
S'a'
VA method can only be accessed by one thread.
p312
sg21
I36
sg22
I2
sg23
g9
sS'q'
VWhat does the synchronized keyword indicate?
p313
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.6508465608465603
sg30
I0
sg31
I1
sg32
I52
sg33
S'4e8e71b7'
p314
sba(imnemosyne.core.mnemosyne_core
Item
p315
(dp316
S'a'
VJust methods.
p317
sg21
I30
sg22
I2
sg23
g9
sS'q'
VWhat can the synchronized keyword be applied to?
p318
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.6508465608465603
sg30
I0
sg31
I1
sg32
I57
sg33
S'4db2bb93'
p319
sba(imnemosyne.core.mnemosyne_core
Item
p320
(dp321
S'a'
VMethods, classes
p322
sg21
I30
sg22
I2
sg23
g9
sS'q'
VWhat can strictfp be applied to?
p323
sg25
I4
sg26
I1
sg27
I2
sg28
I00
sg29
F2.4508465608465602
sg30
I0
sg31
I1
sg32
I53
sg33
S'7f2df23b'
p324
sba(imnemosyne.core.mnemosyne_core
Item
p325
(dp326
S'a'
VYes.
p327
sg21
I42
sg22
I2
sg23
g9
sS'q'
VIs this a valid method declaration?\u000avoid doStuff(char c, int... x) { }
p328
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.6508465608465599
sg30
I0
sg31
I1
sg32
I101
sg33
S'ec21608c'
p329
sba(imnemosyne.core.mnemosyne_core
Item
p330
(dp331
S'a'
VNo. Too many var args
p332
sg21
I42
sg22
I2
sg23
g9
sS'q'
VIs this a valid method declaration?\u000avoid doStuff(int... x, char...y) { }
p333
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.6508465608465599
sg30
I0
sg31
I1
sg32
I101
sg33
S'23fe4621'
p334
sba(imnemosyne.core.mnemosyne_core
Item
p335
(dp336
S'a'
VNo. should be int...
p337
sg21
I30
sg22
I2
sg23
g9
sS'q'
VIs this a valid method declaration?\u000avoid doStuff(int x...) { }\u000a
p338
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.6508465608465599
sg30
I0
sg31
I1
sg32
I53
sg33
S'1f273490'
p339
sba(imnemosyne.core.mnemosyne_core
Item
p340
(dp341
S'a'
VYes
p342
sg21
I30
sg22
I2
sg23
g9
sS'q'
VIs this legal?\u000aclass Foo {\u000a  Foo(int x, int... y) { }\u000a}
p343
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.5508465608465603
sg30
I0
sg31
I1
sg32
I52
sg33
S'19a5c4fe'
p344
sba(imnemosyne.core.mnemosyne_core
Item
p345
(dp346
S'a'
VNo. Can't have a return type
p347
sg21
I42
sg22
I2
sg23
g9
sS'q'
VIs this valid?\u000aclass Foo {\u000a  void Foo() { }\u000a}
p348
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.6508465608465603
sg30
I0
sg31
I1
sg32
I98
sg33
S'db8e4266'
p349
sba(imnemosyne.core.mnemosyne_core
Item
p350
(dp351
S'a'
VNo. Methods need return types.
p352
sg21
I42
sg22
I2
sg23
g9
sS'q'
VIs this valid?\u000aClass Foo2 {\u000a  Foo() { }\u000a}
p353
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.6508465608465608
sg30
I0
sg31
I1
sg32
I75
sg33
S'ec13bbb4'
p354
sba(imnemosyne.core.mnemosyne_core
Item
p355
(dp356
S'a'
VNo. Can't have an abstract constructor
p357
sg21
I36
sg22
I2
sg23
g9
sS'q'
VIs this valid?\u000aclass Foo {\u000a  final Foo(char a) { }\u000a}
p358
sg25
I4
sg26
I1
sg27
I2
sg28
I00
sg29
F2.3108465608465605
sg30
I0
sg31
I1
sg32
I57
sg33
S'3c9fb1c0'
p359
sba(imnemosyne.core.mnemosyne_core
Item
p360
(dp361
S'a'
Vchar, boolean, byte, short, int, long, double, float
p362
sg21
I36
sg22
I2
sg23
g9
sS'q'
VWhat are the eight different primitive types?
p363
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.6508465608465608
sg30
I0
sg31
I1
sg32
I62
sg33
S'a593f5c0'
p364
sba(imnemosyne.core.mnemosyne_core
Item
p365
(dp366
S'a'
Vfloat, double
p367
sg21
I36
sg22
I2
sg23
g9
sS'q'
VPut the floating point types in ascending size order.
p368
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.6508465608465612
sg30
I0
sg31
I1
sg32
I59
sg33
S'bab7f36f'
p369
sba(imnemosyne.core.mnemosyne_core
Item
p370
(dp371
S'a'
V64
p372
sg21
I42
sg22
I2
sg23
g9
sS'q'
VHow many bits are there in a double?
p373
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.5508465608465616
sg30
I0
sg31
I1
sg32
I96
sg33
S'1733d7bb'
p374
sba(imnemosyne.core.mnemosyne_core
Item
p375
(dp376
S'a'
V-(2^31)\u000a31 = 4 bytes * 8 bits per byte - 1
p377
sg21
I30
sg22
I2
sg23
g9
sS'q'
VWhat's the minimum value that an int can hold?
p378
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.5508465608465616
sg30
I0
sg31
I1
sg32
I56
sg33
S'75e4374c'
p379
sba(imnemosyne.core.mnemosyne_core
Item
p380
(dp381
S'a'
V(2^7)-1\u000a7 = 1 byte * 8 bits per byte - 1
p382
sg21
I42
sg22
I2
sg23
g9
sS'q'
VWhat's the maximum value a byte can hold?
p383
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.6508465608465617
sg30
I0
sg31
I1
sg32
I79
sg33
S'eebd9b32'
p384
sba(imnemosyne.core.mnemosyne_core
Item
p385
(dp386
S'a'
VWhen the class is instantiated.
p387
sg21
I36
sg22
I2
sg23
g9
sS'q'
VWhen are instance variables initialized?
p388
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.6508465608465621
sg30
I0
sg31
I1
sg32
I60
sg33
S'544e65c3'
p389
sba(imnemosyne.core.mnemosyne_core
Item
p390
(dp391
S'a'
VYes
p392
sg21
I36
sg22
I2
sg23
g9
sS'q'
VCan an instance variable be final?
p393
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.6508465608465621
sg30
I0
sg31
I1
sg32
I58
sg33
S'3a3806dc'
p394
sba(imnemosyne.core.mnemosyne_core
Item
p395
(dp396
S'a'
VNo.
p397
sg21
I30
sg22
I2
sg23
g9
sS'q'
VCan an instance variable be synchronized?
p398
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.550846560846562
sg30
I0
sg31
I1
sg32
I54
sg33
S'18c76474'
p399
sba(imnemosyne.core.mnemosyne_core
Item
p400
(dp401
S'a'
VNo.
p402
sg21
I30
sg22
I2
sg23
g9
sS'q'
VCan an instance variable be native?
p403
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.5508465608465625
sg30
I0
sg31
I1
sg32
I57
sg33
S'4cb80559'
p404
sba(imnemosyne.core.mnemosyne_core
Item
p405
(dp406
S'a'
VYes
p407
sg21
I30
sg22
I2
sg23
g9
sS'q'
VCan an instance variable be transient?
p408
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.5508465608465625
sg30
I0
sg31
I1
sg32
I53
sg33
S'f0a7cec0'
p409
sba(imnemosyne.core.mnemosyne_core
Item
p410
(dp411
S'a'
VNo.
p412
sg21
I30
sg22
I2
sg23
g9
sS'q'
VCan an instance variable be abstract?
p413
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.6508465608465626
sg30
I0
sg31
I1
sg32
I54
sg33
S'0de5c81d'
p414
sba(imnemosyne.core.mnemosyne_core
Item
p415
(dp416
S'a'
VNo.
p417
sg21
I36
sg22
I2
sg23
g9
sS'q'
VDo local variables get default values?
p418
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.650846560846563
sg30
I0
sg31
I1
sg32
I58
sg33
S'1893611b'
p419
sba(imnemosyne.core.mnemosyne_core
Item
p420
(dp421
S'a'
VYes.
p422
sg21
I36
sg22
I2
sg23
g9
sS'q'
VDo instance variables get default values?
p423
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.650846560846563
sg30
I0
sg31
I1
sg32
I58
sg33
S'c358c7f3'
p424
sba(imnemosyne.core.mnemosyne_core
Item
p425
(dp426
S'a'
VShadowing.
p427
sg21
I36
sg22
I2
sg23
g9
sS'q'
VWhat is it called when a local variable has the same name as an instance variable?
p428
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.650846560846563
sg30
I0
sg31
I1
sg32
I59
sg33
S'81fafc26'
p429
sba(imnemosyne.core.mnemosyne_core
Item
p430
(dp431
S'a'
VYes
p432
sg21
I42
sg22
I2
sg23
g9
sS'q'
VIs this valid?\u000aint[] key;
p433
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.6591798941798963
sg30
I0
sg31
I1
sg32
I81
sg33
S'81d73cf5'
p434
sba(imnemosyne.core.mnemosyne_core
Item
p435
(dp436
S'a'
VYes
p437
sg21
I36
sg22
I2
sg23
g9
sS'q'
VIs this valid?\u000aint key [];
p438
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.6591798941798963
sg30
I0
sg31
I1
sg32
I60
sg33
S'7ee99572'
p439
sba(imnemosyne.core.mnemosyne_core
Item
p440
(dp441
S'a'
VNo
p442
sg21
I42
sg22
I2
sg23
g9
sS'q'
VIs this valid?\u000aint[5] scores;
p443
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.6591798941798963
sg30
I0
sg31
I1
sg32
I74
sg33
S'868c10dd'
p444
sba(imnemosyne.core.mnemosyne_core
Item
p445
(dp446
S'a'
VDon't serialize it.
p447
sg21
I36
sg22
I2
sg23
g9
sS'q'
VWhat does it mean to make a variable transient?
p448
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.6591798941798963
sg30
I0
sg31
I1
sg32
I58
sg33
S'c071e891'
p449
sba(imnemosyne.core.mnemosyne_core
Item
p450
(dp451
S'a'
Vno
p452
sg21
I42
sg22
I2
sg23
g9
sS'q'
VCan a constructor be static?
p453
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.6591798941798963
sg30
I0
sg31
I1
sg32
I84
sg33
S'7d6fa428'
p454
sba(imnemosyne.core.mnemosyne_core
Item
p455
(dp456
S'a'
VNested ones.
p457
sg21
I43
sg22
I3
sg23
g9
sS'q'
VWhich classes can be marked static?
p458
sg25
I4
sg26
I1
sg27
I3
sg28
I00
sg29
F2.4191798941798961
sg30
I0
sg31
I1
sg32
I61
sg33
S'1f9608ab'
p459
sba(imnemosyne.core.mnemosyne_core
Item
p460
(dp461
S'a'
VNo.
p462
sg21
I36
sg22
I2
sg23
g9
sS'q'
VCan an enum be declared within a method?
p463
sg25
I4
sg26
I1
sg27
I2
sg28
I00
sg29
F2.5591798941798962
sg30
I0
sg31
I1
sg32
I60
sg33
S'24bba996'
p464
sba(imnemosyne.core.mnemosyne_core
Item
p465
(dp466
S'a'
VNo.\u000a\u000aYou can't call an enum constructor outside of the enum.
p467
sg21
I36
sg22
I2
sg23
g9
sS'q'
VIs this valid?\u000aenum E {\u000a  E(int c) { this.c = c; }\u000a  print int c;\u000a}\u000a\u000a...\u000aE e = new E(6);
p468
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.5591798941798962
sg30
I0
sg31
I1
sg32
I57
sg33
S'f6979a7f'
p469
sba(imnemosyne.core.mnemosyne_core
Item
p470
(dp471
S'a'
VNo
p472
sg21
I42
sg22
I2
sg23
g14
sS'q'
VCan an overriding method have a different parameter list to the overridden method?
p473
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.7153244724931489
sg30
I0
sg31
I1
sg32
I55
sg33
S'eed6d1f7'
p474
sba(imnemosyne.core.mnemosyne_core
Item
p475
(dp476
S'a'
VNo
p477
sg21
I42
sg22
I2
sg23
g14
sS'q'
VCan you override a method and make the access level more restrictive?
p478
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.7153244724931489
sg30
I0
sg31
I1
sg32
I58
sg33
S'36cceb44'
p479
sba(imnemosyne.core.mnemosyne_core
Item
p480
(dp481
S'a'
VYes
p482
sg21
I43
sg22
I2
sg23
g14
sS'q'
VCan you override a method and make the access level less restrictive?
p483
sg25
I4
sg26
I1
sg27
I2
sg28
I00
sg29
F2.6153244724931488
sg30
I0
sg31
I1
sg32
I59
sg33
S'f094c62f'
p484
sba(imnemosyne.core.mnemosyne_core
Item
p485
(dp486
S'a'
VNo
p487
sg21
I43
sg22
I2
sg23
g14
sS'q'
VCan you override a private method?
p488
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.7153244724931489
sg30
I0
sg31
I1
sg32
I64
sg33
S'7607c58e'
p489
sba(imnemosyne.core.mnemosyne_core
Item
p490
(dp491
S'a'
VNo
p492
sg21
I42
sg22
I2
sg23
g14
sS'q'
VCan an overriding method throw broader checked exceptions that the overridden method?
p493
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.7153244724931489
sg30
I0
sg31
I1
sg32
I59
sg33
S'dffcdfef'
p494
sba(imnemosyne.core.mnemosyne_core
Item
p495
(dp496
S'a'
VNo
p497
sg21
I43
sg22
I2
sg23
g14
sS'q'
VCan you override a final method?
p498
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.7153244724931489
sg30
I0
sg31
I1
sg32
I64
sg33
S'26829183'
p499
sba(imnemosyne.core.mnemosyne_core
Item
p500
(dp501
S'a'
VNo
p502
sg21
I42
sg22
I2
sg23
g14
sS'q'
VCan you override a static method?
p503
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.7153244724931489
sg30
I0
sg31
I1
sg32
I58
sg33
S'273f5d99'
p504
sba(imnemosyne.core.mnemosyne_core
Item
p505
(dp506
S'a'
VCalling an overriden method
p507
sg21
I42
sg22
I2
sg23
g14
sS'q'
VWhat's the super keyword for?
p508
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.6153244724931488
sg30
I0
sg31
I1
sg32
I59
sg33
S'b66f3f05'
p509
sba(imnemosyne.core.mnemosyne_core
Item
p510
(dp511
S'a'
VReuse of a method name with different parameters
p512
sg21
I43
sg22
I2
sg23
g14
sS'q'
VWhat is overloading
p513
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.7153244724931489
sg30
I0
sg31
I1
sg32
I59
sg33
S'd35fb144'
p514
sba(imnemosyne.core.mnemosyne_core
Item
p515
(dp516
S'a'
VYes
p517
sg21
I42
sg22
I2
sg23
g14
sS'q'
VCan overrloaded methods have different return types?
p518
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.7153244724931489
sg30
I0
sg31
I1
sg32
I56
sg33
S'48f4d086'
p519
sba(imnemosyne.core.mnemosyne_core
Item
p520
(dp521
S'a'
VYes
p522
sg21
I42
sg22
I2
sg23
g14
sS'q'
VCan overrloaded methods have different access modifiers?
p523
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.7153244724931489
sg30
I0
sg31
I1
sg32
I56
sg33
S'0b6ad4ef'
p524
sba(imnemosyne.core.mnemosyne_core
Item
p525
(dp526
S'a'
VYes
p527
sg21
I42
sg22
I2
sg23
g14
sS'q'
VCan methods be overrloaded in a subclass
p528
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.7153244724931489
sg30
I0
sg31
I1
sg32
I60
sg33
S'd6b57849'
p529
sba(imnemosyne.core.mnemosyne_core
Item
p530
(dp531
S'a'
VAnimal says: a\u000aAnimal says: b\u000aAnimal says: a\u000aHorse says: b\u000a
p532
sg21
I42
sg22
I2
sg23
g14
sS'q'
VWhat's printed?\u000apublic class Animal {\u000a    public void say(A a) {\u000a	System.out.println("Animal says: " + a.toString());\u000a    }\u000a\u000a    public static void main(String [] args) {\u000a	Animal animal = new Horse();\u000a	animal.say(new A());\u000a	animal.say(new B());\u000a\u000a	Horse horse = new Horse();\u000a	horse.say(new A());\u000a	horse.say(new B());\u000a    }\u000a}\u000a\u000aclass Horse extends Animal {\u000a    public void say(B b) {\u000a	System.out.println("Horse says: " + b.toString());\u000a    }\u000a}\u000a\u000aclass A {\u000a    public String toString() {\u000a	return "a";\u000a    }\u000a}\u000a\u000aclass B extends A {\u000a    public String toString() {\u000a	return "b";\u000a    }\u000a}
p533
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.4753244724931487
sg30
I0
sg31
I1
sg32
I59
sg33
S'5549412f'
p534
sba(imnemosyne.core.mnemosyne_core
Item
p535
(dp536
S'a'
VThe reference type
p537
sg21
I46
sg22
I1
sg23
g14
sS'q'
VIs it the reference type or the object type that determines which overload of a method is called?
p538
sg25
I4
sg26
I1
sg27
I1
sg28
I00
sg29
F2.5706780078466815
sg30
I0
sg31
I1
sg32
I51
sg33
S'e65cf299'
p539
sba(imnemosyne.core.mnemosyne_core
Item
p540
(dp541
S'a'
Vm(Animal a);
p542
sg21
I49
sg22
I2
sg23
g14
sS'q'
VWhich method is called?\u000am(Animal a);\u000am(Horse h);\u000a\u000aAnimal a = new Horse();\u000am(a)
p543
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.6706780078466821
sg30
I0
sg31
I1
sg32
I64
sg33
S'4495035e'
p544
sba(imnemosyne.core.mnemosyne_core
Item
p545
(dp546
S'a'
VCasting to a *more specific* object type
p547
sg21
I46
sg22
I1
sg23
g14
sS'q'
VWhat is a down cast
p548
sg25
I5
sg26
I1
sg27
I1
sg28
I00
sg29
F2.6706780078466821
sg30
I0
sg31
I1
sg32
I51
sg33
S'0d8311be'
p549
sba(imnemosyne.core.mnemosyne_core
Item
p550
(dp551
S'a'
VIt won't work, it will fail at run time with a ClassCastException
p552
sg21
I46
sg22
I1
sg23
g14
sS'q'
VWill this work? If not does it fail at compile or run time?\u000a\u000aAnimal a = new Animal();\u000aDog d = (Dog) a;\u000ad.dogThing();
p553
sg25
I4
sg26
I1
sg27
I1
sg28
I00
sg29
F2.5706780078466824
sg30
I0
sg31
I1
sg32
I53
sg33
S'36b82cb2'
p554
sba(imnemosyne.core.mnemosyne_core
Item
p555
(dp556
S'a'
VIt will fail at compile time. Animals are never strings, silly.
p557
sg21
I49
sg22
I1
sg23
g14
sS'q'
VWill this work? If not, will it fail at run time or compile time?\u000a\u000aAnimal animal = new Animal();\u000aString s = (String) animal;\u000as.toString();
p558
sg25
I5
sg26
I1
sg27
I1
sg28
I00
sg29
F2.6706780078466825
sg30
I0
sg31
I1
sg32
I55
sg33
S'b5aa9817'
p559
sba(imnemosyne.core.mnemosyne_core
Item
p560
(dp561
S'a'
VCasting to a more general type.
p562
sg21
I46
sg22
I1
sg23
g14
sS'q'
VWhat is upcasting?
p563
sg25
I5
sg26
I1
sg27
I1
sg28
I00
sg29
F2.670678007846683
sg30
I0
sg31
I1
sg32
I52
sg33
S'a788d3fc'
p564
sba(imnemosyne.core.mnemosyne_core
Item
p565
(dp566
S'a'
VNo.\u000ap121
p567
sg21
I46
sg22
I1
sg23
g14
sS'q'
VWhen implementing an interface, can you throw checked exceptions that aren't on the interface?
p568
sg25
I5
sg26
I1
sg27
I1
sg28
I00
sg29
F2.6773446745133498
sg30
I0
sg31
I1
sg32
I53
sg33
S'faf71264'
p569
sba(imnemosyne.core.mnemosyne_core
Item
p570
(dp571
S'a'
VdoThing() implementation must declare that it throws Exception
p572
sg21
I46
sg22
I1
sg23
g14
sS'q'
VDoes this work? If not, why not?class Thrower implements IThrower {\u000a    public void doThing() {\u000a	throw new Exception();\u000a    }\u000a}\u000a\u000ainterface IThrower {\u000a    void doThing() throws Exception;\u000a}\u000a
p573
sg25
I4
sg26
I1
sg27
I1
sg28
I00
sg29
F2.5773446745133497
sg30
I0
sg31
I1
sg32
I53
sg33
S'79fabc61'
p574
sba(imnemosyne.core.mnemosyne_core
Item
p575
(dp576
S'a'
VNo. That's left to the first concrete implementation. p121
p577
sg21
I46
sg22
I1
sg23
g14
sS'q'
VDoes an abstract class have to implement all the methods declared in an interface that it implements.
p578
sg25
I4
sg26
I1
sg27
I1
sg28
I00
sg29
F2.5773446745133501
sg30
I0
sg31
I1
sg32
I52
sg33
S'9a506473'
p579
sba(imnemosyne.core.mnemosyne_core
Item
p580
(dp581
S'a'
VWhen an interface extends more than one other interface:\u000ainterface IA extends IB, IC { }\u000ap123
p582
sg21
I46
sg22
I1
sg23
g14
sS'q'
VWhen can you literally extend more than one thing.
p583
sg25
I4
sg26
I1
sg27
I1
sg28
I00
sg29
F2.5773446745133501
sg30
I0
sg31
I1
sg32
I53
sg33
S'2c4bf31d'
p584
sba(imnemosyne.core.mnemosyne_core
Item
p585
(dp586
S'a'
VYes
p587
sg21
I47
sg22
I1
sg23
g14
sS'q'
VIs this legal?\u000aclass Foo { }
p588
sg25
I5
sg26
I1
sg27
I1
sg28
I00
sg29
F2.6773446745133507
sg30
I0
sg31
I1
sg32
I53
sg33
S'5d2ea4ed'
p589
sba(imnemosyne.core.mnemosyne_core
Item
p590
(dp591
S'a'
VNo, interface can't implement interface. Must extend.
p592
sg21
I46
sg22
I1
sg23
g14
sS'q'
VIs this legal?\u000ainterface Baz { }\u000ainterface Fee implements Baz { }
p593
sg25
I4
sg26
I1
sg27
I1
sg28
I00
sg29
F2.5773446745133506
sg30
I0
sg31
I1
sg32
I53
sg33
S'e59016d2'
p594
sba(imnemosyne.core.mnemosyne_core
Item
p595
(dp596
S'a'
VNo, interface can't extend a class
p597
sg21
I49
sg22
I1
sg23
g14
sS'q'
VIs this legal?\u000aclass Foo {}\u000ainterface Fee extends Foo { }
p598
sg25
I5
sg26
I1
sg27
I1
sg28
I00
sg29
F2.6773446745133511
sg30
I0
sg31
I1
sg32
I55
sg33
S'498943d8'
p599
sba(imnemosyne.core.mnemosyne_core
Item
p600
(dp601
S'a'
VYes.
p602
sg21
I46
sg22
I1
sg23
g14
sS'q'
VIs this legal?\u000ainterface Baz { }\u000ainterface Fee extends Baz { }\u000aclass Foo implements Baz, Fee { }
p603
sg25
I5
sg26
I1
sg27
I1
sg28
I00
sg29
F2.6773446745133511
sg30
I0
sg31
I1
sg32
I53
sg33
S'42aee18c'
p604
sba(imnemosyne.core.mnemosyne_core
Item
p605
(dp606
S'a'
VNo, extends must be first
p607
sg21
I46
sg22
I1
sg23
g14
sS'q'
VIs this legal?\u000ainterface Baz { }\u000aclass Fee { }\u000aclass Bar implements Baz extends Fee { } 
p608
sg25
I4
sg26
I1
sg27
I1
sg28
I00
sg29
F2.577344674513351
sg30
I0
sg31
I1
sg32
I52
sg33
S'134ce1ce'
p609
sba(imnemosyne.core.mnemosyne_core
Item
p610
(dp611
S'a'
VYes
p612
sg21
I46
sg22
I1
sg23
g14
sS'q'
VIs this legal?\u000ainterface Baz { }\u000aclass Fee { }\u000aclass Bar extends Fee implements Baz { } 
p613
sg25
I4
sg26
I1
sg27
I1
sg28
I00
sg29
F2.5773446745133515
sg30
I0
sg31
I1
sg32
I52
sg33
S'21813508'
p614
sba(imnemosyne.core.mnemosyne_core
Item
p615
(dp616
S'a'
VNo
p617
sg21
I47
sg22
I1
sg23
g14
sS'q'
VCan an overloaded method vary only in return type?
p618
sg25
I5
sg26
I1
sg27
I1
sg28
I00
sg29
F2.6773446745133516
sg30
I0
sg31
I1
sg32
I54
sg33
S'70f49a15'
p619
sba(imnemosyne.core.mnemosyne_core
Item
p620
(dp621
S'a'
VNo. If the return type of a method is primitive you can't return null.
p622
sg21
I47
sg22
I1
sg23
g14
sS'q'
VCan you always return null from a method?
p623
sg25
I5
sg26
I1
sg27
I1
sg28
I00
sg29
F2.677344674513352
sg30
I0
sg31
I1
sg32
I53
sg33
S'85c66e09'
p624
sba(imnemosyne.core.mnemosyne_core
Item
p625
(dp626
S'a'
VYes. char can be directly converted to int.
p627
sg21
I46
sg22
I1
sg23
g14
sS'q'
VCan you return a char from a method that is declared to return int?
p628
sg25
I4
sg26
I1
sg27
I1
sg28
I00
sg29
F2.5773446745133519
sg30
I0
sg31
I1
sg32
I52
sg33
S'896b6ace'
p629
sba(imnemosyne.core.mnemosyne_core
Item
p630
(dp631
S'a'
VNo.
p632
sg21
I49
sg22
I1
sg23
g14
sS'q'
VCan you ever return anything from a method with a void return type?
p633
sg25
I5
sg26
I1
sg27
I1
sg28
I00
sg29
F2.677344674513352
sg30
I0
sg31
I1
sg32
I55
sg33
S'103b85ca'
p634
sba(imnemosyne.core.mnemosyne_core
Item
p635
(dp636
S'a'
VYes. Bear is an animal.
p637
sg21
I49
sg22
I1
sg23
g14
sS'q'
VIs this valid?\u000apublic abstract class Animal { }\u000apublic class Bear extends Animal { }\u000apublic class Test {\u000a  public Animal go() {\u000a    return new Bear();\u000a  }\u000a}
p638
sg25
I5
sg26
I1
sg27
I1
sg28
I00
sg29
F2.6773446745133525
sg30
I0
sg31
I1
sg32
I55
sg33
S'41239765'
p639
sba(imnemosyne.core.mnemosyne_core
Item
p640
(dp641
S'a'
VHorse, Animal, Object
p642
sg21
I46
sg22
I1
sg23
g14
sS'q'
VHorse extends Animal extends Object. In what order are the constructors called?
p643
sg25
I5
sg26
I1
sg27
I1
sg28
I00
sg29
F2.6773446745133525
sg30
I0
sg31
I1
sg32
I51
sg33
S'b74e56a9'
p644
sba(imnemosyne.core.mnemosyne_core
Item
p645
(dp646
S'a'
VAll of them.
p647
sg21
I46
sg22
I1
sg23
g14
sS'q'
VWhich access modifiers can be used on a constructor?
p648
sg25
I4
sg26
I1
sg27
I1
sg28
I00
sg29
F2.5773446745133524
sg30
I0
sg31
I1
sg32
I53
sg33
S'017036b1'
p649
sba(imnemosyne.core.mnemosyne_core
Item
p650
(dp651
S'a'
VNo.
p652
sg21
I49
sg22
I1
sg23
g14
sS'q'
VCan a constructor be named differently from the class?
p653
sg25
I5
sg26
I1
sg27
I1
sg28
I00
sg29
F2.6773446745133525
sg30
I0
sg31
I1
sg32
I54
sg33
S'66d5e2b7'
p654
sba(imnemosyne.core.mnemosyne_core
Item
p655
(dp656
S'a'
VNo.
p657
sg21
I49
sg22
I1
sg23
g14
sS'q'
VCan a constructor have a return type?
p658
sg25
I5
sg26
I1
sg27
I1
sg28
I00
sg29
F2.6773446745133529
sg30
I0
sg31
I1
sg32
I56
sg33
S'97e2cb8e'
p659
sba(imnemosyne.core.mnemosyne_core
Item
p660
(dp661
S'a'
VYes. Look for the return type.
p662
sg21
I46
sg22
I1
sg23
g14
sS'q'
VCan you have a method with the same name as the constructor?
p663
sg25
I4
sg26
I2
sg27
I1
sg28
I00
sg29
F2.5773446745133528
sg30
I0
sg31
I2
sg32
I53
sg33
S'72ec0ad9'
p664
sba(imnemosyne.core.mnemosyne_core
Item
p665
(dp666
S'a'
VYes, it's the default constructor. It has no arguments.
p667
sg21
I47
sg22
I1
sg23
g14
sS'q'
VIf you don't type a constructor, is there one?
p668
sg25
I5
sg26
I1
sg27
I1
sg28
I00
sg29
F2.6773446745133529
sg30
I0
sg31
I1
sg32
I53
sg33
S'879901ed'
p669
sba(imnemosyne.core.mnemosyne_core
Item
p670
(dp671
S'a'
VNo.
p672
sg21
I49
sg22
I1
sg23
g14
sS'q'
VIf you create one constructor that takes arguments, will a default constructor be generated?
p673
sg25
I5
sg26
I1
sg27
I1
sg28
I00
sg29
F2.6773446745133533
sg30
I0
sg31
I1
sg32
I54
sg33
S'1b9ff4a3'
p674
sba(imnemosyne.core.mnemosyne_core
Item
p675
(dp676
S'a'
VObject, then Foo, then Bar. Although Bar is called first, the first call is (either implicitly or explicitly) to another constructor.
p677
sg21
I46
sg22
I1
sg23
g14
sS'q'
VBar extends Foo extends Object\u000aWhich constructor body will be finished first?
p678
sg25
I4
sg26
I2
sg27
I1
sg28
I00
sg29
F2.5773446745133533
sg30
I0
sg31
I2
sg32
I53
sg33
S'54a9d92a'
p679
sba(imnemosyne.core.mnemosyne_core
Item
p680
(dp681
S'a'
VBefore the call to super() completes.
p682
sg21
I49
sg22
I1
sg23
g14
sS'q'
VWhen, in a constructor, are access to instance methods and variables *not* allowed?
p683
sg25
I5
sg26
I1
sg27
I1
sg28
I00
sg29
F2.6827710311024995
sg30
I0
sg31
I1
sg32
I55
sg33
S'2cdd030f'
p684
sba(imnemosyne.core.mnemosyne_core
Item
p685
(dp686
S'a'
VNo.\u000ap134
p687
sg21
I46
sg22
I0
sg23
g14
sS'q'
VCan interfaces have constructors?
p688
sg25
I5
sg26
I1
sg27
I0
sg28
I01
sg29
F2.5827710311024989
sg30
I0
sg31
I1
sg32
I52
sg33
S'd7189a07'
p689
sba(imnemosyne.core.mnemosyne_core
Item
p690
(dp691
S'a'
VWhen you don't write any
p692
sg21
I49
sg22
I1
sg23
g14
sS'q'
VWhen is a default constructor created?
p693
sg25
I5
sg26
I1
sg27
I1
sg28
I00
sg29
F2.682771031102499
sg30
I0
sg31
I1
sg32
I56
sg33
S'b62f4f5e'
p694
sba(imnemosyne.core.mnemosyne_core
Item
p695
(dp696
S'a'
VYes. Horse is a method. See the return type.\u000ap135
p697
sg21
I49
sg22
I1
sg23
g14
sS'q'
VIs a default constructor created here?\u000aclass Horse { void Horse() { } }
p698
sg25
I5
sg26
I1
sg27
I1
sg28
I00
sg29
F2.6827710311024986
sg30
I0
sg31
I1
sg32
I56
sg33
S'9b6fa14d'
p699
sba(imnemosyne.core.mnemosyne_core
Item
p700
(dp701
S'a'
VThe same as the class that they're in.
p702
sg21
I50
sg22
I1
sg23
g14
sS'q'
VWhat access modifiers do auto generated constructors have?
p703
sg25
I5
sg26
I1
sg27
I1
sg28
I00
sg29
F2.6827710311024986
sg30
I0
sg31
I1
sg32
I56
sg33
S'34bdff40'
p704
sba(imnemosyne.core.mnemosyne_core
Item
p705
(dp706
S'a'
VYes.
p707
sg21
I49
sg22
I1
sg23
g14
sS'q'
VDo static variables get default values?
p708
sg25
I5
sg26
I1
sg27
I1
sg28
I00
sg29
F2.6827710311024986
sg30
I0
sg31
I1
sg32
I56
sg33
S'a5669418'
p709
sbaa.