--- Mnemosyne Data Base --- Format Version 3 ---
(lp1
(imnemosyne.core.mnemosyne_core
StartTime
p2
(dp3
S'date'
p4
cdatetime
date
p5
(S'\x07\xdb\x08\x17'
tRp6
sS'time'
p7
F1314064800
sba(lp8
(imnemosyne.core.mnemosyne_core
Category
p9
(dp10
S'active'
p11
I01
sS'name'
p12
VDeclarations and access control
p13
sbaa(lp14
(imnemosyne.core.mnemosyne_core
Item
p15
(dp16
S'a'
VYes
p17
sS'last_rep'
p18
I0
sS'grade'
p19
I3
sS'cat'
p20
g9
sS'q'
VIs this a valid JavaBean method signature?\u000apublic void setMyValue(int v)
p21
sS'ret_reps'
p22
I1
sS'acq_reps'
p23
I1
sS'ret_reps_since_lapse'
p24
I1
sS'unseen'
p25
I00
sS'easiness'
p26
F2.5
sS'lapses'
p27
I0
sS'acq_reps_since_lapse'
p28
I1
sS'next_rep'
p29
I7
sS'id'
p30
S'bca8c112'
p31
sba(imnemosyne.core.mnemosyne_core
Item
p32
(dp33
S'a'
VNo. Must be public.
p34
sg18
I0
sg19
I3
sg20
g9
sS'q'
VIs this a valid JavaBean method signature?\u000avoid setCustomerName(String s)
p35
sg22
I1
sg23
I1
sg24
I1
sg25
I00
sg26
F2.3599999999999999
sg27
I0
sg28
I1
sg29
I7
sg30
S'4eea718d'
p36
sba(imnemosyne.core.mnemosyne_core
Item
p37
(dp38
S'a'
VNo. Listener type mismatch. Must be addActionListener(Action m)
p39
sg18
I0
sg19
I3
sg20
g9
sS'q'
VIs this a valid JavaBean method signature?\u000apublic void addThingListener(Action m)
p40
sg22
I1
sg23
I1
sg24
I1
sg25
I00
sg26
F2.5
sg27
I0
sg28
I1
sg29
I7
sg30
S'9e69b870'
p41
sba(imnemosyne.core.mnemosyne_core
Item
p42
(dp43
S'a'
VNo.\u000aCan't use modify.
p44
sg18
I0
sg19
I3
sg20
g9
sS'q'
VIs this a valid JavaBean method signature?\u000apublic void modifyMyValue(int v)
p45
sg22
I1
sg23
I1
sg24
I1
sg25
I00
sg26
F2.3599999999999999
sg27
I0
sg28
I1
sg29
I5
sg30
S'07bcdf71'
p46
sba(imnemosyne.core.mnemosyne_core
Item
p47
(dp48
S'a'
VYes.
p49
sg18
I0
sg19
I3
sg20
g9
sS'q'
VIs this a valid JavaBean method signature?\u000apublic int getMyValue()
p50
sg22
I1
sg23
I1
sg24
I1
sg25
I00
sg26
F2.3599999999999999
sg27
I0
sg28
I1
sg29
I6
sg30
S'184c9825'
p51
sba(imnemosyne.core.mnemosyne_core
Item
p52
(dp53
S'a'
VYes
p54
sg18
I0
sg19
I3
sg20
g9
sS'q'
VIs this a valid JavaBean method signature?\u000apublic void removeMyListener(MyListener m)
p55
sg22
I1
sg23
I1
sg24
I1
sg25
I00
sg26
F2.3599999999999999
sg27
I0
sg28
I1
sg29
I6
sg30
S'11210728'
p56
sba(imnemosyne.core.mnemosyne_core
Item
p57
(dp58
S'a'
VYes.
p59
sg18
I0
sg19
I5
sg20
g9
sS'q'
VCan a file have more than one non-public class?
p60
sg22
I1
sg23
I1
sg24
I1
sg25
I00
sg26
F2.5
sg27
I0
sg28
I1
sg29
I5
sg30
S'188367c3'
p61
sba(imnemosyne.core.mnemosyne_core
Item
p62
(dp63
S'a'
VClasses and methods.
p64
sg18
I0
sg19
I4
sg20
g9
sS'q'
Vstrictfp can be used on what?
p65
sg22
I1
sg23
I1
sg24
I1
sg25
I00
sg26
F2.5
sg27
I0
sg28
I1
sg29
I6
sg30
S'ec18704d'
p66
sba(imnemosyne.core.mnemosyne_core
Item
p67
(dp68
S'a'
VIt can't be extended.
p69
sg18
I0
sg19
I3
sg20
g9
sS'q'
VWhat does final mean on a class?
p70
sg22
I1
sg23
I1
sg24
I1
sg25
I00
sg26
F2.5
sg27
I0
sg28
I1
sg29
I7
sg30
S'd3912f5b'
p71
sba(imnemosyne.core.mnemosyne_core
Item
p72
(dp73
S'a'
VInstantiate it.
p74
sg18
I0
sg19
I4
sg20
g9
sS'q'
VWhat can't you do with an abstract class?
p75
sg22
I1
sg23
I1
sg24
I1
sg25
I00
sg26
F2.5
sg27
I0
sg28
I1
sg29
I6
sg30
S'ffa61e7a'
p76
sba(imnemosyne.core.mnemosyne_core
Item
p77
(dp78
S'a'
VYes
p79
sg18
I0
sg19
I3
sg20
g9
sS'q'
VCan you have a construtor on an abstract class?
p80
sg22
I1
sg23
I1
sg24
I1
sg25
I00
sg26
F2.3599999999999999
sg27
I0
sg28
I1
sg29
I6
sg30
S'3b9a3162'
p81
sba(imnemosyne.core.mnemosyne_core
Item
p82
(dp83
S'a'
VMark Car and goFast as abstract, or give goFast a body.
p84
sg18
I0
sg19
I3
sg20
g9
sS'q'
VWhat must you do to make this compile?\u000aclass Car {\u000a  public void goFast();\u000a}
p85
sg22
I1
sg23
I2
sg24
I1
sg25
I00
sg26
F2.3599999999999999
sg27
I0
sg28
I2
sg29
I6
sg30
S'732ba858'
p86
sba(imnemosyne.core.mnemosyne_core
Item
p87
(dp88
S'a'
VThe class must also be marked as abstract.
p89
sg18
I0
sg19
I5
sg20
g9
sS'q'
VWhat's wrong here:\u000apublic class Fruit {\u000a  public abstract void setSeeds(int seeds);\u000a}
p90
sg22
I0
sg23
I1
sg24
I0
sg25
I01
sg26
F2.4299999999999997
sg27
I0
sg28
I1
sg29
I4
sg30
S'cfc60c97'
p91
sba(imnemosyne.core.mnemosyne_core
Item
p92
(dp93
S'a'
VDon't put any access modifiers on the thing.
p94
sg18
I0
sg19
I5
sg20
g9
sS'q'
VHow do you mark something as default access?
p95
sg22
I0
sg23
I1
sg24
I0
sg25
I01
sg26
F2.4299999999999997
sg27
I0
sg28
I1
sg29
I4
sg30
S'422951cb'
p96
sba(imnemosyne.core.mnemosyne_core
Item
p97
(dp98
S'a'
VAccess modifiers.
p99
sg18
I0
sg19
I2
sg20
g9
sS'q'
VWhat are these known as?\u000apublic, protected, private.
p100
sg22
I0
sg23
I1
sg24
I0
sg25
I01
sg26
F2.4299999999999997
sg27
I0
sg28
I1
sg29
I1
sg30
S'2c170b6b'
p101
sba(imnemosyne.core.mnemosyne_core
Item
p102
(dp103
S'a'
VNon-access modifiers.
p104
sg18
I0
sg19
I1
sg20
g9
sS'q'
VWhat are these known as?\u000astrictfp, final, abstract.
p105
sg22
I0
sg23
I1
sg24
I0
sg25
I01
sg26
F2.4299999999999997
sg27
I0
sg28
I1
sg29
I0
sg30
S'e5ae6da8'
p106
sba(imnemosyne.core.mnemosyne_core
Item
p107
(dp108
S'a'
Vstrictfp
p109
sg18
I0
sg19
I1
sg20
g9
sS'q'
VWhat's missing?\u000apublic, private, final, abstract, protected.
p110
sg22
I0
sg23
I1
sg24
I0
sg25
I01
sg26
F2.4299999999999997
sg27
I0
sg28
I1
sg29
I0
sg30
S'a9bf9ca4'
p111
sba(imnemosyne.core.mnemosyne_core
Item
p112
(dp113
S'a'
VYes
p114
sg18
I0
sg19
I5
sg20
g9
sS'q'
VIs this legal?\u000apublic abstract interface Rollable { }
p115
sg22
I0
sg23
I1
sg24
I0
sg25
I01
sg26
F2.4299999999999997
sg27
I0
sg28
I1
sg29
I4
sg30
S'42c037dc'
p116
sba(imnemosyne.core.mnemosyne_core
Item
p117
(dp118
S'a'
VYes
p119
sg18
I0
sg19
I5
sg20
g9
sS'q'
VIs this valid:\u000apublic interface Bounceable {\u000a  public abstract void bounce();\u000a  public abstract void setBounceFactor(int bf);\u000a}
p120
sg22
I0
sg23
I1
sg24
I0
sg25
I01
sg26
F2.4299999999999997
sg27
I0
sg28
I1
sg29
I6
sg30
S'171d6eef'
p121
sba(imnemosyne.core.mnemosyne_core
Item
p122
(dp123
S'a'
VNo. Can't be static
p124
sg18
I0
sg19
I5
sg20
g9
sS'q'
VIn an interface, is this valid:\u000astatic void bounce();
p125
sg22
I0
sg23
I1
sg24
I0
sg25
I01
sg26
F2.4299999999999997
sg27
I0
sg28
I1
sg29
I4
sg30
S'60e478bb'
p126
sba(imnemosyne.core.mnemosyne_core
Item
p127
(dp128
S'a'
VNo. Can't be private.
p129
sg18
I0
sg19
I5
sg20
g9
sS'q'
VIn an interface is the following valid?\u000aprivate void bounce();
p130
sg22
I0
sg23
I1
sg24
I0
sg25
I01
sg26
F2.4299999999999997
sg27
I0
sg28
I1
sg29
I5
sg30
S'46d7a9dc'
p131
sba(imnemosyne.core.mnemosyne_core
Item
p132
(dp133
S'a'
VYes.
p134
sg18
I0
sg19
I5
sg20
g9
sS'q'
VIn an interface is the following valid?\u000aabstract public void bounce();
p135
sg22
I0
sg23
I1
sg24
I0
sg25
I01
sg26
F2.4299999999999997
sg27
I0
sg28
I1
sg29
I4
sg30
S'f231b8d8'
p136
sba(imnemosyne.core.mnemosyne_core
Item
p137
(dp138
S'a'
VNo. bar is constant.
p139
sg18
I0
sg19
I3
sg20
g9
sS'q'
VWill this compile?\u000ainterface Foo { int bar = 42; void go(); }\u000aclass Zap implements Foo {\u000a  public void go() { bar = 72; }\u000a}
p140
sg22
I0
sg23
I1
sg24
I0
sg25
I01
sg26
F2.4299999999999997
sg27
I0
sg28
I1
sg29
I2
sg30
S'c565ce2b'
p141
sba(imnemosyne.core.mnemosyne_core
Item
p142
(dp143
S'a'
Vpublic. not default.
p144
sg18
I0
sg19
I3
sg20
g9
sS'q'
VWhat's x's scope?\u000a\u000ainterface Foo { int x = 1; }
p145
sg22
I0
sg23
I1
sg24
I0
sg25
I01
sg26
F2.4299999999999997
sg27
I0
sg28
I1
sg29
I2
sg30
S'e0ead94c'
p146
sba(imnemosyne.core.mnemosyne_core
Item
p147
(dp148
S'a'
Vpublic, static, final
p149
sg18
I0
sg19
I1
sg20
g9
sS'q'
VWhat modifiers do interface variables implicitly always have?
p150
sg22
I0
sg23
I1
sg24
I0
sg25
I01
sg26
F2.4299999999999997
sg27
I0
sg28
I1
sg29
I0
sg30
S'270c3d17'
p151
sbaa.