--- Mnemosyne Data Base --- Format Version 3 ---
(lp1
(imnemosyne.core.mnemosyne_core
StartTime
p2
(dp3
S'date'
p4
cdatetime
date
p5
(S'\x07\xdb\x08\x17'
tRp6
sS'time'
p7
F1314064800
sba(lp8
(imnemosyne.core.mnemosyne_core
Category
p9
(dp10
S'active'
p11
I01
sS'name'
p12
VDeclarations and access control
p13
sba(imnemosyne.core.mnemosyne_core
Category
p14
(dp15
g11
I01
sg12
VObject Orientation
p16
sbaa(lp17
(imnemosyne.core.mnemosyne_core
Item
p18
(dp19
S'a'
VMethods, classes
p20
sS'last_rep'
p21
I55
sS'ret_reps'
p22
I3
sS'cat'
p23
g9
sS'q'
VWhat can strictfp be applied to?
p24
sS'grade'
p25
I3
sS'acq_reps'
p26
I2
sS'ret_reps_since_lapse'
p27
I0
sS'unseen'
p28
I00
sS'easiness'
p29
F2.4508465608465602
sS'lapses'
p30
I1
sS'acq_reps_since_lapse'
p31
I1
sS'next_rep'
p32
I57
sS'id'
p33
S'7f2df23b'
p34
sba(imnemosyne.core.mnemosyne_core
Item
p35
(dp36
S'a'
VThe reference type
p37
sg21
I55
sg22
I2
sg23
g14
sS'q'
VIs it the reference type or the object type that determines which overload of a method is called?
p38
sg25
I5
sg26
I2
sg27
I0
sg28
I00
sg29
F2.5706780078466815
sg30
I1
sg31
I1
sg32
I56
sg33
S'e65cf299'
p39
sba(imnemosyne.core.mnemosyne_core
Item
p40
(dp41
S'a'
Vbyte, short, int, long
p42
sg21
I55
sg22
I4
sg23
g9
sS'q'
VOrder the integer types in terms of size
p43
sg25
I3
sg26
I3
sg27
I0
sg28
I00
sg29
F2.5508465608465611
sg30
I2
sg31
I1
sg32
I56
sg33
S'8f072417'
p44
sba(imnemosyne.core.mnemosyne_core
Item
p45
(dp46
S'a'
VOnly from within another constructor of the same object type
p47
sg21
I55
sg22
I2
sg23
g14
sS'q'
VCan you call a constructor?
p48
sg25
I4
sg26
I2
sg27
I1
sg28
I00
sg29
F2.5827710311024989
sg30
I1
sg31
I1
sg32
I61
sg33
S'dca1dc2d'
p49
sba(imnemosyne.core.mnemosyne_core
Item
p50
(dp51
S'a'
VNo. Can't implement class
p52
sg21
I55
sg22
I3
sg23
g14
sS'q'
VIs this legal?\u000aclass Foo {}\u000aclass Bar implements Foo{}
p53
sg25
I5
sg26
I2
sg27
I2
sg28
I00
sg29
F2.6773446745133507
sg30
I1
sg31
I1
sg32
I79
sg33
S'617afcb2'
p54
sba(imnemosyne.core.mnemosyne_core
Item
p55
(dp56
S'a'
Vstrictfp
p57
sg21
I55
sg22
I5
sg23
g9
sS'q'
VWhat's missing?\u000apublic, private, final, abstract, protected.
p58
sg25
I5
sg26
I3
sg27
I2
sg28
I00
sg29
F2.73
sg30
I1
sg31
I1
sg32
I77
sg33
S'a9bf9ca4'
p59
sba(imnemosyne.core.mnemosyne_core
Item
p60
(dp61
S'a'
VNo. Must be public.
p62
sg21
I55
sg22
I5
sg23
g9
sS'q'
VIs this a valid JavaBean method signature?\u000avoid setCustomerName(String s)
p63
sg25
I5
sg26
I2
sg27
I2
sg28
I00
sg29
F2.5600000000000001
sg30
I1
sg31
I1
sg32
I78
sg33
S'4eea718d'
p64
sba(imnemosyne.core.mnemosyne_core
Item
p65
(dp66
S'a'
Vpublic, static, final
p67
sg21
I55
sg22
I5
sg23
g9
sS'q'
VWhat modifiers do interface variables implicitly always have?
p68
sg25
I4
sg26
I3
sg27
I2
sg28
I00
sg29
F2.2899999999999996
sg30
I1
sg31
I1
sg32
I72
sg33
S'270c3d17'
p69
sba(imnemosyne.core.mnemosyne_core
Item
p70
(dp71
S'a'
VYes
p72
sg21
I50
sg22
I3
sg23
g14
sS'q'
VCan an overriding method throw unchecked exceptions that the overridden method can't?
p73
sg25
I5
sg26
I2
sg27
I2
sg28
I00
sg29
F2.7153244724931489
sg30
I1
sg31
I1
sg32
I72
sg33
S'271819d2'
p74
sba(imnemosyne.core.mnemosyne_core
Item
p75
(dp76
S'a'
VYes
p77
sg21
I55
sg22
I3
sg23
g14
sS'q'
VDoes method overriding support covariance?
p78
sg25
I5
sg26
I3
sg27
I2
sg28
I00
sg29
F2.7153244724931489
sg30
I1
sg31
I2
sg32
I76
sg33
S'1e481296'
p79
sba(imnemosyne.core.mnemosyne_core
Item
p80
(dp81
S'a'
VYes
p82
sg21
I55
sg22
I3
sg23
g14
sS'q'
VCan the return type of an overriding method be more specific than the return type of the overridden method?
p83
sg25
I5
sg26
I2
sg27
I2
sg28
I00
sg29
F2.6153244724931488
sg30
I1
sg31
I1
sg32
I76
sg33
S'c53133cd'
p84
sba(imnemosyne.core.mnemosyne_core
Item
p85
(dp86
S'a'
VNo
p87
sg21
I50
sg22
I3
sg23
g9
sS'q'
VCan a local variable be marked static?
p88
sg25
I5
sg26
I2
sg27
I2
sg28
I00
sg29
F2.6591798941798963
sg30
I1
sg31
I1
sg32
I71
sg33
S'97f39b59'
p89
sba(imnemosyne.core.mnemosyne_core
Item
p90
(dp91
S'a'
VJust methods.
p92
sg21
I49
sg22
I4
sg23
g9
sS'q'
VWhat can the native modifier be applied to?
p93
sg25
I5
sg26
I4
sg27
I2
sg28
I00
sg29
F2.6508465608465603
sg30
I1
sg31
I3
sg32
I61
sg33
S'f44938ba'
p94
sba(imnemosyne.core.mnemosyne_core
Item
p95
(dp96
S'a'
VNo. Can't be static
p97
sg21
I49
sg22
I4
sg23
g9
sS'q'
VIn an interface, is this valid:\u000astatic void bounce();
p98
sg25
I5
sg26
I2
sg27
I2
sg28
I00
sg29
F2.6299999999999999
sg30
I1
sg31
I1
sg32
I67
sg33
S'60e478bb'
p99
sba(imnemosyne.core.mnemosyne_core
Item
p100
(dp101
S'a'
VYes.
p102
sg21
I55
sg22
I5
sg23
g9
sS'q'
VCan a file have more than one non-public class?
p103
sg25
I5
sg26
I2
sg27
I2
sg28
I00
sg29
F2.46
sg30
I1
sg31
I1
sg32
I76
sg33
S'188367c3'
p104
sba(imnemosyne.core.mnemosyne_core
Item
p105
(dp106
S'a'
VYes
p107
sg21
I55
sg22
I3
sg23
g9
sS'q'
VIs this valid?\u000aString[] managerName[];
p108
sg25
I5
sg26
I2
sg27
I2
sg28
I00
sg29
F2.5591798941798962
sg30
I1
sg31
I1
sg32
I81
sg33
S'8cf38896'
p109
sba(imnemosyne.core.mnemosyne_core
Item
p110
(dp111
S'a'
VHeap
p112
sg21
I50
sg22
I3
sg23
g9
sS'q'
VIs an array stored on the heap or the stack?
p113
sg25
I5
sg26
I2
sg27
I2
sg28
I00
sg29
F2.5591798941798962
sg30
I1
sg31
I1
sg32
I64
sg33
S'baec6467'
p114
sba(imnemosyne.core.mnemosyne_core
Item
p115
(dp116
S'a'
VYes
p117
sg21
I42
sg22
I3
sg23
g9
sS'q'
VIs this a valid JavaBean method signature?\u000apublic void setMyValue(int v)
p118
sg25
I5
sg26
I1
sg27
I3
sg28
I00
sg29
F2.6000000000000001
sg30
I0
sg31
I1
sg32
F133
sg33
S'bca8c112'
p119
sba(imnemosyne.core.mnemosyne_core
Item
p120
(dp121
S'a'
VNo. Listener type mismatch. Must be addActionListener(Action m)
p122
sg21
I42
sg22
I3
sg23
g9
sS'q'
VIs this a valid JavaBean method signature?\u000apublic void addThingListener(Action m)
p123
sg25
I3
sg26
I1
sg27
I3
sg28
I00
sg29
F2.3599999999999999
sg30
I0
sg31
I1
sg32
I66
sg33
S'9e69b870'
p124
sba(imnemosyne.core.mnemosyne_core
Item
p125
(dp126
S'a'
VNo.\u000aCan't use modify.
p127
sg21
I42
sg22
I3
sg23
g9
sS'q'
VIs this a valid JavaBean method signature?\u000apublic void modifyMyValue(int v)
p128
sg25
I5
sg26
I1
sg27
I3
sg28
I00
sg29
F2.46
sg30
I0
sg31
I1
sg32
F129
sg33
S'07bcdf71'
p129
sba(imnemosyne.core.mnemosyne_core
Item
p130
(dp131
S'a'
VYes.
p132
sg21
I42
sg22
I3
sg23
g9
sS'q'
VIs this a valid JavaBean method signature?\u000apublic int getMyValue()
p133
sg25
I4
sg26
I1
sg27
I3
sg28
I00
sg29
F2.46
sg30
I0
sg31
I1
sg32
F130
sg33
S'184c9825'
p134
sba(imnemosyne.core.mnemosyne_core
Item
p135
(dp136
S'a'
VYes
p137
sg21
I42
sg22
I3
sg23
g9
sS'q'
VIs this a valid JavaBean method signature?\u000apublic void removeMyListener(MyListener m)
p138
sg25
I5
sg26
I1
sg27
I3
sg28
I00
sg29
F2.5600000000000001
sg30
I0
sg31
I1
sg32
F130
sg33
S'11210728'
p139
sba(imnemosyne.core.mnemosyne_core
Item
p140
(dp141
S'a'
VClasses and methods.
p142
sg21
I42
sg22
I3
sg23
g9
sS'q'
Vstrictfp can be used on what?
p143
sg25
I5
sg26
I1
sg27
I3
sg28
I00
sg29
F2.7000000000000002
sg30
I0
sg31
I1
sg32
F135
sg33
S'ec18704d'
p144
sba(imnemosyne.core.mnemosyne_core
Item
p145
(dp146
S'a'
VIt can't be extended.
p147
sg21
I42
sg22
I3
sg23
g9
sS'q'
VWhat does final mean on a class?
p148
sg25
I5
sg26
I1
sg27
I3
sg28
I00
sg29
F2.6000000000000001
sg30
I0
sg31
I1
sg32
F132
sg33
S'd3912f5b'
p149
sba(imnemosyne.core.mnemosyne_core
Item
p150
(dp151
S'a'
VInstantiate it.
p152
sg21
I42
sg22
I3
sg23
g9
sS'q'
VWhat can't you do with an abstract class?
p153
sg25
I5
sg26
I1
sg27
I3
sg28
I00
sg29
F2.7000000000000002
sg30
I0
sg31
I1
sg32
F143
sg33
S'ffa61e7a'
p154
sba(imnemosyne.core.mnemosyne_core
Item
p155
(dp156
S'a'
VYes
p157
sg21
I42
sg22
I3
sg23
g9
sS'q'
VCan you have a construtor on an abstract class?
p158
sg25
I5
sg26
I1
sg27
I3
sg28
I00
sg29
F2.5600000000000001
sg30
I0
sg31
I1
sg32
F135
sg33
S'3b9a3162'
p159
sba(imnemosyne.core.mnemosyne_core
Item
p160
(dp161
S'a'
VMark Car and goFast as abstract, or give goFast a body.
p162
sg21
I42
sg22
I3
sg23
g9
sS'q'
VWhat must you do to make this compile?\u000aclass Car {\u000a  public void goFast();\u000a}
p163
sg25
I4
sg26
I2
sg27
I3
sg28
I00
sg29
F2.3599999999999999
sg30
I0
sg31
I2
sg32
F130
sg33
S'732ba858'
p164
sba(imnemosyne.core.mnemosyne_core
Item
p165
(dp166
S'a'
VThe class must also be marked as abstract.
p167
sg21
I30
sg22
I2
sg23
g9
sS'q'
VWhat's wrong here:\u000apublic class Fruit {\u000a  public abstract void setSeeds(int seeds);\u000a}
p168
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.5299999999999998
sg30
I0
sg31
I1
sg32
I89
sg33
S'cfc60c97'
p169
sba(imnemosyne.core.mnemosyne_core
Item
p170
(dp171
S'a'
VDon't put any access modifiers on the thing.
p172
sg21
I30
sg22
I2
sg23
g9
sS'q'
VHow do you mark something as default access?
p173
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.6299999999999999
sg30
I0
sg31
I1
sg32
F94
sg33
S'422951cb'
p174
sba(imnemosyne.core.mnemosyne_core
Item
p175
(dp176
S'a'
VAccess modifiers.
p177
sg21
I30
sg22
I3
sg23
g9
sS'q'
VWhat are these known as?\u000apublic, protected, private.
p178
sg25
I5
sg26
I1
sg27
I3
sg28
I00
sg29
F2.2499999999999996
sg30
I0
sg31
I1
sg32
I82
sg33
S'2c170b6b'
p179
sba(imnemosyne.core.mnemosyne_core
Item
p180
(dp181
S'a'
VNon-access modifiers.
p182
sg21
I30
sg22
I2
sg23
g9
sS'q'
VWhat are these known as?\u000astrictfp, final, abstract.
p183
sg25
I5
sg26
I2
sg27
I2
sg28
I00
sg29
F2.5299999999999998
sg30
I0
sg31
I2
sg32
I88
sg33
S'e5ae6da8'
p184
sba(imnemosyne.core.mnemosyne_core
Item
p185
(dp186
S'a'
VYes
p187
sg21
I30
sg22
I2
sg23
g9
sS'q'
VIs this legal?\u000apublic abstract interface Rollable { }
p188
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.3899999999999997
sg30
I0
sg31
I1
sg32
I85
sg33
S'42c037dc'
p189
sba(imnemosyne.core.mnemosyne_core
Item
p190
(dp191
S'a'
VYes
p192
sg21
I30
sg22
I2
sg23
g9
sS'q'
VIs this valid:\u000apublic interface Bounceable {\u000a  public abstract void bounce();\u000a  public abstract void setBounceFactor(int bf);\u000a}
p193
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.6299999999999999
sg30
I0
sg31
I1
sg32
F94
sg33
S'171d6eef'
p194
sba(imnemosyne.core.mnemosyne_core
Item
p195
(dp196
S'a'
VNo. Can't be private.
p197
sg21
I30
sg22
I2
sg23
g9
sS'q'
VIn an interface is the following valid?\u000aprivate void bounce();
p198
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.6299999999999999
sg30
I0
sg31
I1
sg32
F94
sg33
S'46d7a9dc'
p199
sba(imnemosyne.core.mnemosyne_core
Item
p200
(dp201
S'a'
VYes.
p202
sg21
I27
sg22
I2
sg23
g9
sS'q'
VIn an interface is the following valid?\u000aabstract public void bounce();
p203
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.5299999999999998
sg30
I0
sg31
I1
sg32
I77
sg33
S'f231b8d8'
p204
sba(imnemosyne.core.mnemosyne_core
Item
p205
(dp206
S'a'
VNo. bar is constant.
p207
sg21
I30
sg22
I2
sg23
g9
sS'q'
VWill this compile?\u000ainterface Foo { int bar = 42; void go(); }\u000aclass Zap implements Foo {\u000a  public void go() { bar = 72; }\u000a}
p208
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.5299999999999998
sg30
I0
sg31
I1
sg32
I90
sg33
S'c565ce2b'
p209
sba(imnemosyne.core.mnemosyne_core
Item
p210
(dp211
S'a'
Vpublic. not default.
p212
sg21
I27
sg22
I2
sg23
g9
sS'q'
VWhat's x's scope?\u000a\u000ainterface Foo { int x = 1; }
p213
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.5299999999999998
sg30
I0
sg31
I1
sg32
I79
sg33
S'e0ead94c'
p214
sba(imnemosyne.core.mnemosyne_core
Item
p215
(dp216
S'a'
Vpublic, default
p217
sg21
I42
sg22
I3
sg23
g9
sS'q'
VWhich of these levels of access control can a class be?\u000apublic, protected, default, private
p218
sg25
I5
sg26
I1
sg27
I3
sg28
I00
sg29
F2.6299999999999999
sg30
I0
sg31
I1
sg32
F131
sg33
S'ba992ace'
p219
sba(imnemosyne.core.mnemosyne_core
Item
p220
(dp221
S'a'
VYes. doRooThings is public
p222
sg21
I30
sg22
I2
sg23
g9
sS'q'
VShould this compile?\u000apackage cert;\u000apublic class Roo { public String doRooThings() { return "fun"; } }\u000a-------\u000apackage notcert;\u000aimport cert.Roo;\u000apublic class Cloo extends Roo { public void testCloo() { System.out.println(doRooThings()); } }
p223
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.6299999999999999
sg30
I0
sg31
I1
sg32
F91
sg33
S'1c8f1161'
p224
sba(imnemosyne.core.mnemosyne_core
Item
p225
(dp226
S'a'
VNo. doRooThings is private.
p227
sg21
I30
sg22
I2
sg23
g9
sS'q'
VShould this compile?\u000apackage cert;\u000apublic class Roo { private String doRooThings() { return "fun"; } }\u000a-------\u000apackage notcert;\u000aimport cert.Roo;\u000apublic class Cloo extends Roo { public void testCloo() { System.out.println(doRooThings()); } }
p228
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.527037037037037
sg30
I0
sg31
I1
sg32
I87
sg33
S'1bfcb50f'
p229
sba(imnemosyne.core.mnemosyne_core
Item
p230
(dp231
S'a'
VNo.\u000adoRooThings is private
p232
sg21
I30
sg22
I2
sg23
g9
sS'q'
VShould this compile?\u000apackage cert;\u000apublic class Roo { private String doRooThings() { return "fun"; } }\u000a--------\u000apackage notcert;\u000apublic class UseARoo { public void testIt() { Roo r = new Roo(); System.out.println(r.doRooThings()); } }
p233
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.3870370370370373
sg30
I0
sg31
I1
sg32
I90
sg33
S'5d83b89f'
p234
sba(imnemosyne.core.mnemosyne_core
Item
p235
(dp236
S'a'
Vis
p237
sg21
I30
sg22
I2
sg23
g9
sS'q'
VWhat prefix should be used for a getter method that returns boolean?
p238
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.5270370370370374
sg30
I0
sg31
I1
sg32
I87
sg33
S'4de2808c'
p239
sba(imnemosyne.core.mnemosyne_core
Item
p240
(dp241
S'a'
VPut class B in the same package as A.
p242
sg21
I30
sg22
I2
sg23
g9
sS'q'
VIf class A has a protected member that you want to access from class B without inheritence, what would you do?
p243
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.5270370370370374
sg30
I0
sg31
I1
sg32
I87
sg33
S'4e8be65c'
p244
sba(imnemosyne.core.mnemosyne_core
Item
p245
(dp246
S'a'
VNo. B cannot access x through a reference to the parent.
p247
sg21
I36
sg22
I2
sg23
g9
sS'q'
VValid?\u000apublic class A { protected int x = 9; }\u000apublic class B extends A {\u000a  public void f() { A a = new A();\u000a    System.out.println("a.x: " + a.x);\u000a  }\u000a}
p248
sg25
I4
sg26
I1
sg27
I2
sg28
I00
sg29
F2.4270370370370373
sg30
I0
sg31
I1
sg32
F107
sg33
S'c91325a6'
p249
sba(imnemosyne.core.mnemosyne_core
Item
p250
(dp251
S'a'
VDefault
p252
sg21
I36
sg22
I2
sg23
g9
sS'q'
VWhat is the access control of x?\u000apublic class Parent { int x = 9; }
p253
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.6270370370370375
sg30
I0
sg31
I1
sg32
F113
sg33
S'd1ab5322'
p254
sba(imnemosyne.core.mnemosyne_core
Item
p255
(dp256
S'a'
VNo. You can't apply an access modifier to a local variable.
p257
sg21
I30
sg22
I2
sg23
g9
sS'q'
VWill this compile:\u000aclass Foo {\u000a  void doStuff() {\u000a    private int x = 6;\u000a  }\u000a}
p258
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.6270370370370375
sg30
I0
sg31
I1
sg32
F91
sg33
S'571f4c3d'
p259
sba(imnemosyne.core.mnemosyne_core
Item
p260
(dp261
S'a'
VJust one: final.
p262
sg21
I30
sg22
I2
sg23
g9
sS'q'
VWhat access modifiers can you apply to a local variable?
p263
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.3870370370370373
sg30
I0
sg31
I1
sg32
I86
sg33
S'd4a40847'
p264
sba(imnemosyne.core.mnemosyne_core
Item
p265
(dp266
S'a'
VIt can't be overridden.
p267
sg21
I36
sg22
I2
sg23
g9
sS'q'
VWhat does final mean on a method?
p268
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.6270370370370375
sg30
I0
sg31
I1
sg32
F111
sg33
S'b3bb9ea5'
p269
sba(imnemosyne.core.mnemosyne_core
Item
p270
(dp271
S'a'
VNo. You can't override a final method.
p272
sg21
I36
sg22
I2
sg23
g9
sS'q'
VDoes this compile?\u000aclass SuperClass {\u000a  public final void show() { } \u000a}\u000aclass SubClass extends SuperClass {\u000a  public void show() { }\u000a}\u000a
p273
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.6270370370370375
sg30
I0
sg31
I1
sg32
F114
sg33
S'664b3813'
p274
sba(imnemosyne.core.mnemosyne_core
Item
p275
(dp276
S'a'
VThe value of the argument can't change.
p277
sg21
I36
sg22
I2
sg23
g9
sS'q'
VWhat does final mean when applied to a method argument?
p278
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.6270370370370375
sg30
I0
sg31
I1
sg32
F114
sg33
S'67f543ee'
p279
sba(imnemosyne.core.mnemosyne_core
Item
p280
(dp281
S'a'
VNo. The class must be abstract too.
p282
sg21
I36
sg22
I2
sg23
g9
sS'q'
VWill this compile?\u000apublic class MyClass {\u000a  public abstract void doIt();\u000a}
p283
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.5270370370370374
sg30
I0
sg31
I1
sg32
F108
sg33
S'1697effc'
p284
sba(imnemosyne.core.mnemosyne_core
Item
p285
(dp286
S'a'
VYes
p287
sg21
I30
sg22
I2
sg23
g9
sS'q'
VWill this compile?\u000apublic abstract class MyClass {\u000a  public abstract doIt();\u000a}
p288
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.6270370370370379
sg30
I0
sg31
I1
sg32
F94
sg33
S'e07493a6'
p289
sba(imnemosyne.core.mnemosyne_core
Item
p290
(dp291
S'a'
VYes. You can have an abstract class without any abstract methods.
p292
sg21
I42
sg22
I2
sg23
g9
sS'q'
VWill this compile?\u000apublic abstract class MyClass() {\u000a  public void doIt() { }\u000a}
p293
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.5270370370370379
sg30
I0
sg31
I1
sg32
F134
sg33
S'2413be57'
p294
sba(imnemosyne.core.mnemosyne_core
Item
p295
(dp296
S'a'
VNo. foo() doesn't have a concrete implementation.
p297
sg21
I42
sg22
I2
sg23
g9
sS'q'
VDoes this compile?\u000apublic abstract class A {\u000a  abstract void foo();\u000a}\u000aclass B extends A {\u000a  void foo(int i) { }\u000a}
p298
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.6270370370370379
sg30
I0
sg31
I1
sg32
F136
sg33
S'aa6c1d44'
p299
sba(imnemosyne.core.mnemosyne_core
Item
p300
(dp301
S'a'
VYes. Through inheritance.
p302
sg21
I36
sg22
I2
sg23
g9
sS'q'
VIs a protected variable visible to a subclass outside the same package?
p303
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.6508465608465608
sg30
I0
sg31
I1
sg32
I61
sg33
S'8c83ac74'
p304
sba(imnemosyne.core.mnemosyne_core
Item
p305
(dp306
S'a'
VNo.
p307
sg21
I42
sg22
I2
sg23
g9
sS'q'
VIs a private method visible to a class in the same package?
p308
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.6508465608465603
sg30
I0
sg31
I1
sg32
I73
sg33
S'983da183'
p309
sba(imnemosyne.core.mnemosyne_core
Item
p310
(dp311
S'a'
VYes.
p312
sg21
I55
sg22
I3
sg23
g9
sS'q'
VIs a private method visible to a method in the same class?
p313
sg25
I5
sg26
I1
sg27
I3
sg28
I00
sg29
F2.7508465608465604
sg30
I0
sg31
I1
sg32
I108
sg33
S'7c1159df'
p314
sba(imnemosyne.core.mnemosyne_core
Item
p315
(dp316
S'a'
VNo. Can't be static and abstract.
p317
sg21
I42
sg22
I2
sg23
g9
sS'q'
VIs this valid?\u000aabstract static void doStuff();
p318
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.6508465608465603
sg30
I0
sg31
I1
sg32
I78
sg33
S'ceaa6c2e'
p319
sba(imnemosyne.core.mnemosyne_core
Item
p320
(dp321
S'a'
VA method can only be accessed by one thread.
p322
sg21
I55
sg22
I3
sg23
g9
sS'q'
VWhat does the synchronized keyword indicate?
p323
sg25
I5
sg26
I1
sg27
I3
sg28
I00
sg29
F2.7508465608465604
sg30
I0
sg31
I1
sg32
I104
sg33
S'4e8e71b7'
p324
sba(imnemosyne.core.mnemosyne_core
Item
p325
(dp326
S'a'
VJust methods.
p327
sg21
I30
sg22
I2
sg23
g9
sS'q'
VWhat can the synchronized keyword be applied to?
p328
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.6508465608465603
sg30
I0
sg31
I1
sg32
I57
sg33
S'4db2bb93'
p329
sba(imnemosyne.core.mnemosyne_core
Item
p330
(dp331
S'a'
VYes.
p332
sg21
I42
sg22
I2
sg23
g9
sS'q'
VIs this a valid method declaration?\u000avoid doStuff(char c, int... x) { }
p333
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.6508465608465599
sg30
I0
sg31
I1
sg32
I101
sg33
S'ec21608c'
p334
sba(imnemosyne.core.mnemosyne_core
Item
p335
(dp336
S'a'
VNo. Too many var args
p337
sg21
I42
sg22
I2
sg23
g9
sS'q'
VIs this a valid method declaration?\u000avoid doStuff(int... x, char...y) { }
p338
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.6508465608465599
sg30
I0
sg31
I1
sg32
I101
sg33
S'23fe4621'
p339
sba(imnemosyne.core.mnemosyne_core
Item
p340
(dp341
S'a'
VNo. should be int...
p342
sg21
I55
sg22
I3
sg23
g9
sS'q'
VIs this a valid method declaration?\u000avoid doStuff(int x...) { }\u000a
p343
sg25
I5
sg26
I1
sg27
I3
sg28
I00
sg29
F2.75084656084656
sg30
I0
sg31
I1
sg32
F120
sg33
S'1f273490'
p344
sba(imnemosyne.core.mnemosyne_core
Item
p345
(dp346
S'a'
VYes
p347
sg21
I55
sg22
I3
sg23
g9
sS'q'
VIs this legal?\u000aclass Foo {\u000a  Foo(int x, int... y) { }\u000a}
p348
sg25
I5
sg26
I1
sg27
I3
sg28
I00
sg29
F2.6508465608465603
sg30
I0
sg31
I1
sg32
F118
sg33
S'19a5c4fe'
p349
sba(imnemosyne.core.mnemosyne_core
Item
p350
(dp351
S'a'
VNo. Can't have a return type
p352
sg21
I42
sg22
I2
sg23
g9
sS'q'
VIs this valid?\u000aclass Foo {\u000a  void Foo() { }\u000a}
p353
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.6508465608465603
sg30
I0
sg31
I1
sg32
I98
sg33
S'db8e4266'
p354
sba(imnemosyne.core.mnemosyne_core
Item
p355
(dp356
S'a'
VNo. Methods need return types.
p357
sg21
I42
sg22
I2
sg23
g9
sS'q'
VIs this valid?\u000aClass Foo2 {\u000a  Foo() { }\u000a}
p358
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.6508465608465608
sg30
I0
sg31
I1
sg32
I75
sg33
S'ec13bbb4'
p359
sba(imnemosyne.core.mnemosyne_core
Item
p360
(dp361
S'a'
VNo. Can't have an abstract constructor
p362
sg21
I36
sg22
I2
sg23
g9
sS'q'
VIs this valid?\u000aclass Foo {\u000a  final Foo(char a) { }\u000a}
p363
sg25
I4
sg26
I1
sg27
I2
sg28
I00
sg29
F2.3108465608465605
sg30
I0
sg31
I1
sg32
I57
sg33
S'3c9fb1c0'
p364
sba(imnemosyne.core.mnemosyne_core
Item
p365
(dp366
S'a'
Vchar, boolean, byte, short, int, long, double, float
p367
sg21
I36
sg22
I2
sg23
g9
sS'q'
VWhat are the eight different primitive types?
p368
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.6508465608465608
sg30
I0
sg31
I1
sg32
I62
sg33
S'a593f5c0'
p369
sba(imnemosyne.core.mnemosyne_core
Item
p370
(dp371
S'a'
Vfloat, double
p372
sg21
I36
sg22
I2
sg23
g9
sS'q'
VPut the floating point types in ascending size order.
p373
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.6508465608465612
sg30
I0
sg31
I1
sg32
I59
sg33
S'bab7f36f'
p374
sba(imnemosyne.core.mnemosyne_core
Item
p375
(dp376
S'a'
V64
p377
sg21
I42
sg22
I2
sg23
g9
sS'q'
VHow many bits are there in a double?
p378
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.5508465608465616
sg30
I0
sg31
I1
sg32
I96
sg33
S'1733d7bb'
p379
sba(imnemosyne.core.mnemosyne_core
Item
p380
(dp381
S'a'
V-(2^31)\u000a31 = 4 bytes * 8 bits per byte - 1
p382
sg21
I30
sg22
I2
sg23
g9
sS'q'
VWhat's the minimum value that an int can hold?
p383
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.5508465608465616
sg30
I0
sg31
I1
sg32
I56
sg33
S'75e4374c'
p384
sba(imnemosyne.core.mnemosyne_core
Item
p385
(dp386
S'a'
V(2^7)-1\u000a7 = 1 byte * 8 bits per byte - 1
p387
sg21
I42
sg22
I2
sg23
g9
sS'q'
VWhat's the maximum value a byte can hold?
p388
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.6508465608465617
sg30
I0
sg31
I1
sg32
I79
sg33
S'eebd9b32'
p389
sba(imnemosyne.core.mnemosyne_core
Item
p390
(dp391
S'a'
VWhen the class is instantiated.
p392
sg21
I36
sg22
I2
sg23
g9
sS'q'
VWhen are instance variables initialized?
p393
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.6508465608465621
sg30
I0
sg31
I1
sg32
I60
sg33
S'544e65c3'
p394
sba(imnemosyne.core.mnemosyne_core
Item
p395
(dp396
S'a'
VYes
p397
sg21
I36
sg22
I2
sg23
g9
sS'q'
VCan an instance variable be final?
p398
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.6508465608465621
sg30
I0
sg31
I1
sg32
I58
sg33
S'3a3806dc'
p399
sba(imnemosyne.core.mnemosyne_core
Item
p400
(dp401
S'a'
VNo.
p402
sg21
I55
sg22
I3
sg23
g9
sS'q'
VCan an instance variable be synchronized?
p403
sg25
I5
sg26
I1
sg27
I3
sg28
I00
sg29
F2.6508465608465621
sg30
I0
sg31
I1
sg32
F124
sg33
S'18c76474'
p404
sba(imnemosyne.core.mnemosyne_core
Item
p405
(dp406
S'a'
VNo.
p407
sg21
I30
sg22
I2
sg23
g9
sS'q'
VCan an instance variable be native?
p408
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.5508465608465625
sg30
I0
sg31
I1
sg32
I57
sg33
S'4cb80559'
p409
sba(imnemosyne.core.mnemosyne_core
Item
p410
(dp411
S'a'
VYes
p412
sg21
I55
sg22
I3
sg23
g9
sS'q'
VCan an instance variable be transient?
p413
sg25
I5
sg26
I1
sg27
I3
sg28
I00
sg29
F2.6508465608465626
sg30
I0
sg31
I1
sg32
F121
sg33
S'f0a7cec0'
p414
sba(imnemosyne.core.mnemosyne_core
Item
p415
(dp416
S'a'
VNo.
p417
sg21
I55
sg22
I3
sg23
g9
sS'q'
VCan an instance variable be abstract?
p418
sg25
I5
sg26
I1
sg27
I3
sg28
I00
sg29
F2.7508465608465626
sg30
I0
sg31
I1
sg32
F124
sg33
S'0de5c81d'
p419
sba(imnemosyne.core.mnemosyne_core
Item
p420
(dp421
S'a'
VNo.
p422
sg21
I36
sg22
I2
sg23
g9
sS'q'
VDo local variables get default values?
p423
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.650846560846563
sg30
I0
sg31
I1
sg32
I58
sg33
S'1893611b'
p424
sba(imnemosyne.core.mnemosyne_core
Item
p425
(dp426
S'a'
VYes.
p427
sg21
I36
sg22
I2
sg23
g9
sS'q'
VDo instance variables get default values?
p428
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.650846560846563
sg30
I0
sg31
I1
sg32
I58
sg33
S'c358c7f3'
p429
sba(imnemosyne.core.mnemosyne_core
Item
p430
(dp431
S'a'
VShadowing.
p432
sg21
I36
sg22
I2
sg23
g9
sS'q'
VWhat is it called when a local variable has the same name as an instance variable?
p433
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.650846560846563
sg30
I0
sg31
I1
sg32
I59
sg33
S'81fafc26'
p434
sba(imnemosyne.core.mnemosyne_core
Item
p435
(dp436
S'a'
VYes
p437
sg21
I42
sg22
I2
sg23
g9
sS'q'
VIs this valid?\u000aint[] key;
p438
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.6591798941798963
sg30
I0
sg31
I1
sg32
I81
sg33
S'81d73cf5'
p439
sba(imnemosyne.core.mnemosyne_core
Item
p440
(dp441
S'a'
VYes
p442
sg21
I36
sg22
I2
sg23
g9
sS'q'
VIs this valid?\u000aint key [];
p443
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.6591798941798963
sg30
I0
sg31
I1
sg32
I60
sg33
S'7ee99572'
p444
sba(imnemosyne.core.mnemosyne_core
Item
p445
(dp446
S'a'
VNo
p447
sg21
I42
sg22
I2
sg23
g9
sS'q'
VIs this valid?\u000aint[5] scores;
p448
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.6591798941798963
sg30
I0
sg31
I1
sg32
I74
sg33
S'868c10dd'
p449
sba(imnemosyne.core.mnemosyne_core
Item
p450
(dp451
S'a'
VDon't serialize it.
p452
sg21
I36
sg22
I2
sg23
g9
sS'q'
VWhat does it mean to make a variable transient?
p453
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.6591798941798963
sg30
I0
sg31
I1
sg32
I58
sg33
S'c071e891'
p454
sba(imnemosyne.core.mnemosyne_core
Item
p455
(dp456
S'a'
Vno
p457
sg21
I42
sg22
I2
sg23
g9
sS'q'
VCan a constructor be static?
p458
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.6591798941798963
sg30
I0
sg31
I1
sg32
I84
sg33
S'7d6fa428'
p459
sba(imnemosyne.core.mnemosyne_core
Item
p460
(dp461
S'a'
VNested ones.
p462
sg21
I43
sg22
I3
sg23
g9
sS'q'
VWhich classes can be marked static?
p463
sg25
I4
sg26
I1
sg27
I3
sg28
I00
sg29
F2.4191798941798961
sg30
I0
sg31
I1
sg32
I61
sg33
S'1f9608ab'
p464
sba(imnemosyne.core.mnemosyne_core
Item
p465
(dp466
S'a'
VNo.
p467
sg21
I36
sg22
I2
sg23
g9
sS'q'
VCan an enum be declared within a method?
p468
sg25
I4
sg26
I1
sg27
I2
sg28
I00
sg29
F2.5591798941798962
sg30
I0
sg31
I1
sg32
I60
sg33
S'24bba996'
p469
sba(imnemosyne.core.mnemosyne_core
Item
p470
(dp471
S'a'
VNo.\u000a\u000aYou can't call an enum constructor outside of the enum.
p472
sg21
I36
sg22
I2
sg23
g9
sS'q'
VIs this valid?\u000aenum E {\u000a  E(int c) { this.c = c; }\u000a  print int c;\u000a}\u000a\u000a...\u000aE e = new E(6);
p473
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.5591798941798962
sg30
I0
sg31
I1
sg32
I57
sg33
S'f6979a7f'
p474
sba(imnemosyne.core.mnemosyne_core
Item
p475
(dp476
S'a'
VNo
p477
sg21
I55
sg22
I3
sg23
g14
sS'q'
VCan an overriding method have a different parameter list to the overridden method?
p478
sg25
I5
sg26
I1
sg27
I3
sg28
I00
sg29
F2.815324472493149
sg30
I0
sg31
I1
sg32
I93
sg33
S'eed6d1f7'
p479
sba(imnemosyne.core.mnemosyne_core
Item
p480
(dp481
S'a'
VNo
p482
sg21
I42
sg22
I2
sg23
g14
sS'q'
VCan you override a method and make the access level more restrictive?
p483
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.7153244724931489
sg30
I0
sg31
I1
sg32
I58
sg33
S'36cceb44'
p484
sba(imnemosyne.core.mnemosyne_core
Item
p485
(dp486
S'a'
VYes
p487
sg21
I43
sg22
I2
sg23
g14
sS'q'
VCan you override a method and make the access level less restrictive?
p488
sg25
I4
sg26
I1
sg27
I2
sg28
I00
sg29
F2.6153244724931488
sg30
I0
sg31
I1
sg32
I59
sg33
S'f094c62f'
p489
sba(imnemosyne.core.mnemosyne_core
Item
p490
(dp491
S'a'
VNo
p492
sg21
I43
sg22
I2
sg23
g14
sS'q'
VCan you override a private method?
p493
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.7153244724931489
sg30
I0
sg31
I1
sg32
I64
sg33
S'7607c58e'
p494
sba(imnemosyne.core.mnemosyne_core
Item
p495
(dp496
S'a'
VNo
p497
sg21
I42
sg22
I2
sg23
g14
sS'q'
VCan an overriding method throw broader checked exceptions that the overridden method?
p498
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.7153244724931489
sg30
I0
sg31
I1
sg32
I59
sg33
S'dffcdfef'
p499
sba(imnemosyne.core.mnemosyne_core
Item
p500
(dp501
S'a'
VNo
p502
sg21
I43
sg22
I2
sg23
g14
sS'q'
VCan you override a final method?
p503
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.7153244724931489
sg30
I0
sg31
I1
sg32
I64
sg33
S'26829183'
p504
sba(imnemosyne.core.mnemosyne_core
Item
p505
(dp506
S'a'
VNo
p507
sg21
I42
sg22
I2
sg23
g14
sS'q'
VCan you override a static method?
p508
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.7153244724931489
sg30
I0
sg31
I1
sg32
I58
sg33
S'273f5d99'
p509
sba(imnemosyne.core.mnemosyne_core
Item
p510
(dp511
S'a'
VCalling an overriden method
p512
sg21
I42
sg22
I2
sg23
g14
sS'q'
VWhat's the super keyword for?
p513
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.6153244724931488
sg30
I0
sg31
I1
sg32
I59
sg33
S'b66f3f05'
p514
sba(imnemosyne.core.mnemosyne_core
Item
p515
(dp516
S'a'
VReuse of a method name with different parameters
p517
sg21
I43
sg22
I2
sg23
g14
sS'q'
VWhat is overloading
p518
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.7153244724931489
sg30
I0
sg31
I1
sg32
I59
sg33
S'd35fb144'
p519
sba(imnemosyne.core.mnemosyne_core
Item
p520
(dp521
S'a'
VYes
p522
sg21
I42
sg22
I2
sg23
g14
sS'q'
VCan overrloaded methods have different return types?
p523
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.7153244724931489
sg30
I0
sg31
I1
sg32
I56
sg33
S'48f4d086'
p524
sba(imnemosyne.core.mnemosyne_core
Item
p525
(dp526
S'a'
VYes
p527
sg21
I42
sg22
I2
sg23
g14
sS'q'
VCan overrloaded methods have different access modifiers?
p528
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.7153244724931489
sg30
I0
sg31
I1
sg32
I56
sg33
S'0b6ad4ef'
p529
sba(imnemosyne.core.mnemosyne_core
Item
p530
(dp531
S'a'
VYes
p532
sg21
I42
sg22
I2
sg23
g14
sS'q'
VCan methods be overrloaded in a subclass
p533
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.7153244724931489
sg30
I0
sg31
I1
sg32
I60
sg33
S'd6b57849'
p534
sba(imnemosyne.core.mnemosyne_core
Item
p535
(dp536
S'a'
VAnimal says: a\u000aAnimal says: b\u000aAnimal says: a\u000aHorse says: b\u000a
p537
sg21
I42
sg22
I2
sg23
g14
sS'q'
VWhat's printed?\u000apublic class Animal {\u000a    public void say(A a) {\u000a	System.out.println("Animal says: " + a.toString());\u000a    }\u000a\u000a    public static void main(String [] args) {\u000a	Animal animal = new Horse();\u000a	animal.say(new A());\u000a	animal.say(new B());\u000a\u000a	Horse horse = new Horse();\u000a	horse.say(new A());\u000a	horse.say(new B());\u000a    }\u000a}\u000a\u000aclass Horse extends Animal {\u000a    public void say(B b) {\u000a	System.out.println("Horse says: " + b.toString());\u000a    }\u000a}\u000a\u000aclass A {\u000a    public String toString() {\u000a	return "a";\u000a    }\u000a}\u000a\u000aclass B extends A {\u000a    public String toString() {\u000a	return "b";\u000a    }\u000a}
p538
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.4753244724931487
sg30
I0
sg31
I1
sg32
I59
sg33
S'5549412f'
p539
sba(imnemosyne.core.mnemosyne_core
Item
p540
(dp541
S'a'
Vm(Animal a);
p542
sg21
I49
sg22
I2
sg23
g14
sS'q'
VWhich method is called?\u000am(Animal a);\u000am(Horse h);\u000a\u000aAnimal a = new Horse();\u000am(a)
p543
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.6706780078466821
sg30
I0
sg31
I1
sg32
I64
sg33
S'4495035e'
p544
sba(imnemosyne.core.mnemosyne_core
Item
p545
(dp546
S'a'
VCasting to a *more specific* object type
p547
sg21
I55
sg22
I2
sg23
g14
sS'q'
VWhat is a down cast
p548
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.7706780078466822
sg30
I0
sg31
I1
sg32
I76
sg33
S'0d8311be'
p549
sba(imnemosyne.core.mnemosyne_core
Item
p550
(dp551
S'a'
VIt won't work, it will fail at run time with a ClassCastException
p552
sg21
I55
sg22
I2
sg23
g14
sS'q'
VWill this work? If not does it fail at compile or run time?\u000a\u000aAnimal a = new Animal();\u000aDog d = (Dog) a;\u000ad.dogThing();
p553
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.6706780078466825
sg30
I0
sg31
I1
sg32
I79
sg33
S'36b82cb2'
p554
sba(imnemosyne.core.mnemosyne_core
Item
p555
(dp556
S'a'
VIt will fail at compile time. Animals are never strings, silly.
p557
sg21
I55
sg22
I2
sg23
g14
sS'q'
VWill this work? If not, will it fail at run time or compile time?\u000a\u000aAnimal animal = new Animal();\u000aString s = (String) animal;\u000as.toString();
p558
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.7706780078466826
sg30
I0
sg31
I1
sg32
I71
sg33
S'b5aa9817'
p559
sba(imnemosyne.core.mnemosyne_core
Item
p560
(dp561
S'a'
VCasting to a more general type.
p562
sg21
I55
sg22
I2
sg23
g14
sS'q'
VWhat is upcasting?
p563
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.7706780078466831
sg30
I0
sg31
I1
sg32
I82
sg33
S'a788d3fc'
p564
sba(imnemosyne.core.mnemosyne_core
Item
p565
(dp566
S'a'
VNo.\u000ap121
p567
sg21
I55
sg22
I2
sg23
g14
sS'q'
VWhen implementing an interface, can you throw checked exceptions that aren't on the interface?
p568
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.7773446745133499
sg30
I0
sg31
I1
sg32
I79
sg33
S'faf71264'
p569
sba(imnemosyne.core.mnemosyne_core
Item
p570
(dp571
S'a'
VdoThing() implementation must declare that it throws Exception
p572
sg21
I55
sg22
I2
sg23
g14
sS'q'
VDoes this work? If not, why not?class Thrower implements IThrower {\u000a    public void doThing() {\u000a	throw new Exception();\u000a    }\u000a}\u000a\u000ainterface IThrower {\u000a    void doThing() throws Exception;\u000a}\u000a
p573
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.6773446745133498
sg30
I0
sg31
I1
sg32
I76
sg33
S'79fabc61'
p574
sba(imnemosyne.core.mnemosyne_core
Item
p575
(dp576
S'a'
VNo. That's left to the first concrete implementation. p121
p577
sg21
I55
sg22
I2
sg23
g14
sS'q'
VDoes an abstract class have to implement all the methods declared in an interface that it implements.
p578
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.6773446745133502
sg30
I0
sg31
I1
sg32
I81
sg33
S'9a506473'
p579
sba(imnemosyne.core.mnemosyne_core
Item
p580
(dp581
S'a'
VWhen an interface extends more than one other interface:\u000ainterface IA extends IB, IC { }\u000ap123
p582
sg21
I55
sg22
I2
sg23
g14
sS'q'
VWhen can you literally extend more than one thing.
p583
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.6773446745133502
sg30
I0
sg31
I1
sg32
I80
sg33
S'2c4bf31d'
p584
sba(imnemosyne.core.mnemosyne_core
Item
p585
(dp586
S'a'
VYes
p587
sg21
I55
sg22
I2
sg23
g14
sS'q'
VIs this legal?\u000aclass Foo { }
p588
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.7773446745133508
sg30
I0
sg31
I1
sg32
I78
sg33
S'5d2ea4ed'
p589
sba(imnemosyne.core.mnemosyne_core
Item
p590
(dp591
S'a'
VNo, interface can't implement interface. Must extend.
p592
sg21
I55
sg22
I2
sg23
g14
sS'q'
VIs this legal?\u000ainterface Baz { }\u000ainterface Fee implements Baz { }
p593
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.6773446745133507
sg30
I0
sg31
I1
sg32
I78
sg33
S'e59016d2'
p594
sba(imnemosyne.core.mnemosyne_core
Item
p595
(dp596
S'a'
VNo, interface can't extend a class
p597
sg21
I55
sg22
I2
sg23
g14
sS'q'
VIs this legal?\u000aclass Foo {}\u000ainterface Fee extends Foo { }
p598
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.7773446745133512
sg30
I0
sg31
I1
sg32
I74
sg33
S'498943d8'
p599
sba(imnemosyne.core.mnemosyne_core
Item
p600
(dp601
S'a'
VYes.
p602
sg21
I55
sg22
I2
sg23
g14
sS'q'
VIs this legal?\u000ainterface Baz { }\u000ainterface Fee extends Baz { }\u000aclass Foo implements Baz, Fee { }
p603
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.7773446745133512
sg30
I0
sg31
I1
sg32
I77
sg33
S'42aee18c'
p604
sba(imnemosyne.core.mnemosyne_core
Item
p605
(dp606
S'a'
VNo, extends must be first
p607
sg21
I55
sg22
I2
sg23
g14
sS'q'
VIs this legal?\u000ainterface Baz { }\u000aclass Fee { }\u000aclass Bar implements Baz extends Fee { } 
p608
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.6773446745133511
sg30
I0
sg31
I1
sg32
I77
sg33
S'134ce1ce'
p609
sba(imnemosyne.core.mnemosyne_core
Item
p610
(dp611
S'a'
VYes
p612
sg21
I55
sg22
I2
sg23
g14
sS'q'
VIs this legal?\u000ainterface Baz { }\u000aclass Fee { }\u000aclass Bar extends Fee implements Baz { } 
p613
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.6773446745133516
sg30
I0
sg31
I1
sg32
I79
sg33
S'21813508'
p614
sba(imnemosyne.core.mnemosyne_core
Item
p615
(dp616
S'a'
VNo
p617
sg21
I55
sg22
I2
sg23
g14
sS'q'
VCan an overloaded method vary only in return type?
p618
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.7773446745133517
sg30
I0
sg31
I1
sg32
I78
sg33
S'70f49a15'
p619
sba(imnemosyne.core.mnemosyne_core
Item
p620
(dp621
S'a'
VNo. If the return type of a method is primitive you can't return null.
p622
sg21
I55
sg22
I2
sg23
g14
sS'q'
VCan you always return null from a method?
p623
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.7773446745133521
sg30
I0
sg31
I1
sg32
I76
sg33
S'85c66e09'
p624
sba(imnemosyne.core.mnemosyne_core
Item
p625
(dp626
S'a'
VYes. char can be directly converted to int.
p627
sg21
I55
sg22
I2
sg23
g14
sS'q'
VCan you return a char from a method that is declared to return int?
p628
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.677344674513352
sg30
I0
sg31
I1
sg32
I78
sg33
S'896b6ace'
p629
sba(imnemosyne.core.mnemosyne_core
Item
p630
(dp631
S'a'
VNo.
p632
sg21
I55
sg22
I2
sg23
g14
sS'q'
VCan you ever return anything from a method with a void return type?
p633
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.7773446745133521
sg30
I0
sg31
I1
sg32
I70
sg33
S'103b85ca'
p634
sba(imnemosyne.core.mnemosyne_core
Item
p635
(dp636
S'a'
VYes. Bear is an animal.
p637
sg21
I55
sg22
I2
sg23
g14
sS'q'
VIs this valid?\u000apublic abstract class Animal { }\u000apublic class Bear extends Animal { }\u000apublic class Test {\u000a  public Animal go() {\u000a    return new Bear();\u000a  }\u000a}
p638
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.7773446745133525
sg30
I0
sg31
I1
sg32
I74
sg33
S'41239765'
p639
sba(imnemosyne.core.mnemosyne_core
Item
p640
(dp641
S'a'
VHorse, Animal, Object
p642
sg21
I55
sg22
I2
sg23
g14
sS'q'
VHorse extends Animal extends Object. In what order are the constructors called?
p643
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.7773446745133525
sg30
I0
sg31
I1
sg32
I78
sg33
S'b74e56a9'
p644
sba(imnemosyne.core.mnemosyne_core
Item
p645
(dp646
S'a'
VAll of them.
p647
sg21
I55
sg22
I2
sg23
g14
sS'q'
VWhich access modifiers can be used on a constructor?
p648
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.6773446745133525
sg30
I0
sg31
I1
sg32
I80
sg33
S'017036b1'
p649
sba(imnemosyne.core.mnemosyne_core
Item
p650
(dp651
S'a'
VNo.
p652
sg21
I55
sg22
I2
sg23
g14
sS'q'
VCan a constructor be named differently from the class?
p653
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.7773446745133525
sg30
I0
sg31
I1
sg32
I72
sg33
S'66d5e2b7'
p654
sba(imnemosyne.core.mnemosyne_core
Item
p655
(dp656
S'a'
VNo.
p657
sg21
I49
sg22
I1
sg23
g14
sS'q'
VCan a constructor have a return type?
p658
sg25
I5
sg26
I1
sg27
I1
sg28
I00
sg29
F2.6773446745133529
sg30
I0
sg31
I1
sg32
I56
sg33
S'97e2cb8e'
p659
sba(imnemosyne.core.mnemosyne_core
Item
p660
(dp661
S'a'
VYes. Look for the return type.
p662
sg21
I55
sg22
I2
sg23
g14
sS'q'
VCan you have a method with the same name as the constructor?
p663
sg25
I5
sg26
I2
sg27
I2
sg28
I00
sg29
F2.6773446745133529
sg30
I0
sg31
I2
sg32
I82
sg33
S'72ec0ad9'
p664
sba(imnemosyne.core.mnemosyne_core
Item
p665
(dp666
S'a'
VYes, it's the default constructor. It has no arguments.
p667
sg21
I55
sg22
I2
sg23
g14
sS'q'
VIf you don't type a constructor, is there one?
p668
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.777344674513353
sg30
I0
sg31
I1
sg32
I78
sg33
S'879901ed'
p669
sba(imnemosyne.core.mnemosyne_core
Item
p670
(dp671
S'a'
VNo.
p672
sg21
I55
sg22
I2
sg23
g14
sS'q'
VIf you create one constructor that takes arguments, will a default constructor be generated?
p673
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.7773446745133534
sg30
I0
sg31
I1
sg32
I68
sg33
S'1b9ff4a3'
p674
sba(imnemosyne.core.mnemosyne_core
Item
p675
(dp676
S'a'
VObject, then Foo, then Bar. Although Bar is called first, the first call is (either implicitly or explicitly) to another constructor.
p677
sg21
I55
sg22
I2
sg23
g14
sS'q'
VBar extends Foo extends Object\u000aWhich constructor body will be finished first?
p678
sg25
I5
sg26
I2
sg27
I2
sg28
I00
sg29
F2.6773446745133533
sg30
I0
sg31
I2
sg32
I76
sg33
S'54a9d92a'
p679
sba(imnemosyne.core.mnemosyne_core
Item
p680
(dp681
S'a'
VBefore the call to super() completes.
p682
sg21
I55
sg22
I2
sg23
g14
sS'q'
VWhen, in a constructor, are access to instance methods and variables *not* allowed?
p683
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.7827710311024996
sg30
I0
sg31
I1
sg32
I72
sg33
S'2cdd030f'
p684
sba(imnemosyne.core.mnemosyne_core
Item
p685
(dp686
S'a'
VNo.\u000ap134
p687
sg21
I55
sg22
I1
sg23
g14
sS'q'
VCan interfaces have constructors?
p688
sg25
I5
sg26
I1
sg27
I1
sg28
I00
sg29
F2.682771031102499
sg30
I0
sg31
I1
sg32
I60
sg33
S'd7189a07'
p689
sba(imnemosyne.core.mnemosyne_core
Item
p690
(dp691
S'a'
VWhen you don't write any
p692
sg21
I49
sg22
I1
sg23
g14
sS'q'
VWhen is a default constructor created?
p693
sg25
I5
sg26
I1
sg27
I1
sg28
I00
sg29
F2.682771031102499
sg30
I0
sg31
I1
sg32
I56
sg33
S'b62f4f5e'
p694
sba(imnemosyne.core.mnemosyne_core
Item
p695
(dp696
S'a'
VYes. Horse is a method. See the return type.\u000ap135
p697
sg21
I49
sg22
I1
sg23
g14
sS'q'
VIs a default constructor created here?\u000aclass Horse { void Horse() { } }
p698
sg25
I5
sg26
I1
sg27
I1
sg28
I00
sg29
F2.6827710311024986
sg30
I0
sg31
I1
sg32
I56
sg33
S'9b6fa14d'
p699
sba(imnemosyne.core.mnemosyne_core
Item
p700
(dp701
S'a'
VThe same as the class that they're in.
p702
sg21
I50
sg22
I1
sg23
g14
sS'q'
VWhat access modifiers do auto generated constructors have?
p703
sg25
I5
sg26
I1
sg27
I1
sg28
I00
sg29
F2.6827710311024986
sg30
I0
sg31
I1
sg32
I56
sg33
S'34bdff40'
p704
sba(imnemosyne.core.mnemosyne_core
Item
p705
(dp706
S'a'
VYes.
p707
sg21
I49
sg22
I1
sg23
g14
sS'q'
VDo static variables get default values?
p708
sg25
I5
sg26
I1
sg27
I1
sg28
I00
sg29
F2.6827710311024986
sg30
I0
sg31
I1
sg32
I56
sg33
S'a5669418'
p709
sbaa.