--- Mnemosyne Data Base --- Format Version 3 ---
(lp1
(imnemosyne.core.mnemosyne_core
StartTime
p2
(dp3
S'date'
p4
cdatetime
date
p5
(S'\x07\xdb\x08\x17'
tRp6
sS'time'
p7
F1314064800
sba(lp8
(imnemosyne.core.mnemosyne_core
Category
p9
(dp10
S'active'
p11
I01
sS'name'
p12
VDeclarations and access control
p13
sbaa(lp14
(imnemosyne.core.mnemosyne_core
Item
p15
(dp16
S'a'
VNo. Can't be static
p17
sS'last_rep'
p18
I27
sS'ret_reps'
p19
I2
sS'cat'
p20
g9
sS'q'
VIn an interface, is this valid:\u000astatic void bounce();
p21
sS'grade'
p22
I1
sS'acq_reps'
p23
I1
sS'ret_reps_since_lapse'
p24
I0
sS'unseen'
p25
I00
sS'easiness'
p26
F2.4299999999999997
sS'lapses'
p27
I1
sS'acq_reps_since_lapse'
p28
I0
sS'next_rep'
p29
I27
sS'id'
p30
S'60e478bb'
p31
sba(imnemosyne.core.mnemosyne_core
Item
p32
(dp33
S'a'
VYes.
p34
sg18
I27
sg19
I3
sg20
g9
sS'q'
VCan a file have more than one non-public class?
p35
sg22
I0
sg23
I1
sg24
I0
sg25
I00
sg26
F2.3599999999999999
sg27
I1
sg28
I0
sg29
I27
sg30
S'188367c3'
p36
sba(imnemosyne.core.mnemosyne_core
Item
p37
(dp38
S'a'
VYes
p39
sg18
I27
sg19
I1
sg20
g9
sS'q'
VIs this valid?\u000aString[] managerName[];
p40
sg22
I0
sg23
I1
sg24
I0
sg25
I00
sg26
F2.4591798941798961
sg27
I1
sg28
I0
sg29
I27
sg30
S'8cf38896'
p41
sba(imnemosyne.core.mnemosyne_core
Item
p42
(dp43
S'a'
VHeap
p44
sg18
I27
sg19
I1
sg20
g9
sS'q'
VIs an array stored on the heap or the stack?
p45
sg22
I1
sg23
I1
sg24
I0
sg25
I00
sg26
F2.4591798941798961
sg27
I1
sg28
I0
sg29
I27
sg30
S'baec6467'
p46
sba(imnemosyne.core.mnemosyne_core
Item
p47
(dp48
S'a'
VYes
p49
sg18
I8
sg19
I2
sg20
g9
sS'q'
VIs this a valid JavaBean method signature?\u000apublic void setMyValue(int v)
p50
sg22
I4
sg23
I1
sg24
I2
sg25
I00
sg26
F2.5
sg27
I0
sg28
I1
sg29
I27
sg30
S'bca8c112'
p51
sba(imnemosyne.core.mnemosyne_core
Item
p52
(dp53
S'a'
VNo. Must be public.
p54
sg18
I8
sg19
I2
sg20
g9
sS'q'
VIs this a valid JavaBean method signature?\u000avoid setCustomerName(String s)
p55
sg22
I4
sg23
I1
sg24
I2
sg25
I00
sg26
F2.3599999999999999
sg27
I0
sg28
I1
sg29
I23
sg30
S'4eea718d'
p56
sba(imnemosyne.core.mnemosyne_core
Item
p57
(dp58
S'a'
VNo. Listener type mismatch. Must be addActionListener(Action m)
p59
sg18
I8
sg19
I2
sg20
g9
sS'q'
VIs this a valid JavaBean method signature?\u000apublic void addThingListener(Action m)
p60
sg22
I4
sg23
I1
sg24
I2
sg25
I00
sg26
F2.5
sg27
I0
sg28
I1
sg29
I29
sg30
S'9e69b870'
p61
sba(imnemosyne.core.mnemosyne_core
Item
p62
(dp63
S'a'
VNo.\u000aCan't use modify.
p64
sg18
I6
sg19
I2
sg20
g9
sS'q'
VIs this a valid JavaBean method signature?\u000apublic void modifyMyValue(int v)
p65
sg22
I4
sg23
I1
sg24
I2
sg25
I00
sg26
F2.3599999999999999
sg27
I0
sg28
I1
sg29
I17
sg30
S'07bcdf71'
p66
sba(imnemosyne.core.mnemosyne_core
Item
p67
(dp68
S'a'
VYes.
p69
sg18
I6
sg19
I2
sg20
g9
sS'q'
VIs this a valid JavaBean method signature?\u000apublic int getMyValue()
p70
sg22
I5
sg23
I1
sg24
I2
sg25
I00
sg26
F2.46
sg27
I0
sg28
I1
sg29
I21
sg30
S'184c9825'
p71
sba(imnemosyne.core.mnemosyne_core
Item
p72
(dp73
S'a'
VYes
p74
sg18
I6
sg19
I2
sg20
g9
sS'q'
VIs this a valid JavaBean method signature?\u000apublic void removeMyListener(MyListener m)
p75
sg22
I5
sg23
I1
sg24
I2
sg25
I00
sg26
F2.46
sg27
I0
sg28
I1
sg29
I19
sg30
S'11210728'
p76
sba(imnemosyne.core.mnemosyne_core
Item
p77
(dp78
S'a'
VClasses and methods.
p79
sg18
I6
sg19
I2
sg20
g9
sS'q'
Vstrictfp can be used on what?
p80
sg22
I5
sg23
I1
sg24
I2
sg25
I00
sg26
F2.6000000000000001
sg27
I0
sg28
I1
sg29
I20
sg30
S'ec18704d'
p81
sba(imnemosyne.core.mnemosyne_core
Item
p82
(dp83
S'a'
VIt can't be extended.
p84
sg18
I8
sg19
I2
sg20
g9
sS'q'
VWhat does final mean on a class?
p85
sg22
I4
sg23
I1
sg24
I2
sg25
I00
sg26
F2.5
sg27
I0
sg28
I1
sg29
I30
sg30
S'd3912f5b'
p86
sba(imnemosyne.core.mnemosyne_core
Item
p87
(dp88
S'a'
VInstantiate it.
p89
sg18
I6
sg19
I2
sg20
g9
sS'q'
VWhat can't you do with an abstract class?
p90
sg22
I5
sg23
I1
sg24
I2
sg25
I00
sg26
F2.6000000000000001
sg27
I0
sg28
I1
sg29
I24
sg30
S'ffa61e7a'
p91
sba(imnemosyne.core.mnemosyne_core
Item
p92
(dp93
S'a'
VYes
p94
sg18
I6
sg19
I2
sg20
g9
sS'q'
VCan you have a construtor on an abstract class?
p95
sg22
I5
sg23
I1
sg24
I2
sg25
I00
sg26
F2.46
sg27
I0
sg28
I1
sg29
I21
sg30
S'3b9a3162'
p96
sba(imnemosyne.core.mnemosyne_core
Item
p97
(dp98
S'a'
VMark Car and goFast as abstract, or give goFast a body.
p99
sg18
I6
sg19
I2
sg20
g9
sS'q'
VWhat must you do to make this compile?\u000aclass Car {\u000a  public void goFast();\u000a}
p100
sg22
I4
sg23
I2
sg24
I2
sg25
I00
sg26
F2.3599999999999999
sg27
I0
sg28
I2
sg29
I21
sg30
S'732ba858'
p101
sba(imnemosyne.core.mnemosyne_core
Item
p102
(dp103
S'a'
VThe class must also be marked as abstract.
p104
sg18
I6
sg19
I1
sg20
g9
sS'q'
VWhat's wrong here:\u000apublic class Fruit {\u000a  public abstract void setSeeds(int seeds);\u000a}
p105
sg22
I4
sg23
I1
sg24
I1
sg25
I00
sg26
F2.4299999999999997
sg27
I0
sg28
I1
sg29
I12
sg30
S'cfc60c97'
p106
sba(imnemosyne.core.mnemosyne_core
Item
p107
(dp108
S'a'
VDon't put any access modifiers on the thing.
p109
sg18
I6
sg19
I1
sg20
g9
sS'q'
VHow do you mark something as default access?
p110
sg22
I5
sg23
I1
sg24
I1
sg25
I00
sg26
F2.5299999999999998
sg27
I0
sg28
I1
sg29
I13
sg30
S'422951cb'
p111
sba(imnemosyne.core.mnemosyne_core
Item
p112
(dp113
S'a'
VAccess modifiers.
p114
sg18
I8
sg19
I2
sg20
g9
sS'q'
VWhat are these known as?\u000apublic, protected, private.
p115
sg22
I3
sg23
I1
sg24
I2
sg25
I00
sg26
F2.1499999999999995
sg27
I0
sg28
I1
sg29
I14
sg30
S'2c170b6b'
p116
sba(imnemosyne.core.mnemosyne_core
Item
p117
(dp118
S'a'
VNon-access modifiers.
p119
sg18
I6
sg19
I1
sg20
g9
sS'q'
VWhat are these known as?\u000astrictfp, final, abstract.
p120
sg22
I4
sg23
I2
sg24
I1
sg25
I00
sg26
F2.4299999999999997
sg27
I0
sg28
I2
sg29
I12
sg30
S'e5ae6da8'
p121
sba(imnemosyne.core.mnemosyne_core
Item
p122
(dp123
S'a'
Vstrictfp
p124
sg18
I8
sg19
I2
sg20
g9
sS'q'
VWhat's missing?\u000apublic, private, final, abstract, protected.
p125
sg22
I5
sg23
I2
sg24
I2
sg25
I00
sg26
F2.6299999999999999
sg27
I0
sg28
I2
sg29
I24
sg30
S'a9bf9ca4'
p126
sba(imnemosyne.core.mnemosyne_core
Item
p127
(dp128
S'a'
VYes
p129
sg18
I6
sg19
I1
sg20
g9
sS'q'
VIs this legal?\u000apublic abstract interface Rollable { }
p130
sg22
I3
sg23
I1
sg24
I1
sg25
I00
sg26
F2.2899999999999996
sg27
I0
sg28
I1
sg29
I13
sg30
S'42c037dc'
p131
sba(imnemosyne.core.mnemosyne_core
Item
p132
(dp133
S'a'
VYes
p134
sg18
I6
sg19
I1
sg20
g9
sS'q'
VIs this valid:\u000apublic interface Bounceable {\u000a  public abstract void bounce();\u000a  public abstract void setBounceFactor(int bf);\u000a}
p135
sg22
I5
sg23
I1
sg24
I1
sg25
I00
sg26
F2.5299999999999998
sg27
I0
sg28
I1
sg29
I12
sg30
S'171d6eef'
p136
sba(imnemosyne.core.mnemosyne_core
Item
p137
(dp138
S'a'
VNo. Can't be private.
p139
sg18
I6
sg19
I1
sg20
g9
sS'q'
VIn an interface is the following valid?\u000aprivate void bounce();
p140
sg22
I5
sg23
I1
sg24
I1
sg25
I00
sg26
F2.5299999999999998
sg27
I0
sg28
I1
sg29
I13
sg30
S'46d7a9dc'
p141
sba(imnemosyne.core.mnemosyne_core
Item
p142
(dp143
S'a'
VYes.
p144
sg18
I27
sg19
I2
sg20
g9
sS'q'
VIn an interface is the following valid?\u000aabstract public void bounce();
p145
sg22
I5
sg23
I1
sg24
I2
sg25
I00
sg26
F2.5299999999999998
sg27
I0
sg28
I1
sg29
I77
sg30
S'f231b8d8'
p146
sba(imnemosyne.core.mnemosyne_core
Item
p147
(dp148
S'a'
VNo. bar is constant.
p149
sg18
I6
sg19
I1
sg20
g9
sS'q'
VWill this compile?\u000ainterface Foo { int bar = 42; void go(); }\u000aclass Zap implements Foo {\u000a  public void go() { bar = 72; }\u000a}
p150
sg22
I4
sg23
I1
sg24
I1
sg25
I00
sg26
F2.4299999999999997
sg27
I0
sg28
I1
sg29
I13
sg30
S'c565ce2b'
p151
sba(imnemosyne.core.mnemosyne_core
Item
p152
(dp153
S'a'
Vpublic. not default.
p154
sg18
I27
sg19
I2
sg20
g9
sS'q'
VWhat's x's scope?\u000a\u000ainterface Foo { int x = 1; }
p155
sg22
I5
sg23
I1
sg24
I2
sg25
I00
sg26
F2.5299999999999998
sg27
I0
sg28
I1
sg29
I79
sg30
S'e0ead94c'
p156
sba(imnemosyne.core.mnemosyne_core
Item
p157
(dp158
S'a'
Vpublic, static, final
p159
sg18
I8
sg19
I2
sg20
g9
sS'q'
VWhat modifiers do interface variables implicitly always have?
p160
sg22
I4
sg23
I2
sg24
I2
sg25
I00
sg26
F2.2899999999999996
sg27
I0
sg28
I2
sg29
I22
sg30
S'270c3d17'
p161
sba(imnemosyne.core.mnemosyne_core
Item
p162
(dp163
S'a'
Vpublic, default
p164
sg18
I8
sg19
I2
sg20
g9
sS'q'
VWhich of these levels of access control can a class be?\u000apublic, protected, default, private
p165
sg22
I4
sg23
I1
sg24
I2
sg25
I00
sg26
F2.5299999999999998
sg27
I0
sg28
I1
sg29
I24
sg30
S'ba992ace'
p166
sba(imnemosyne.core.mnemosyne_core
Item
p167
(dp168
S'a'
VYes. doRooThings is public
p169
sg18
I6
sg19
I1
sg20
g9
sS'q'
VShould this compile?\u000apackage cert;\u000apublic class Roo { public String doRooThings() { return "fun"; } }\u000a-------\u000apackage notcert;\u000aimport cert.Roo;\u000apublic class Cloo extends Roo { public void testCloo() { System.out.println(doRooThings()); } }
p170
sg22
I5
sg23
I1
sg24
I1
sg25
I00
sg26
F2.5299999999999998
sg27
I0
sg28
I1
sg29
I11
sg30
S'1c8f1161'
p171
sba(imnemosyne.core.mnemosyne_core
Item
p172
(dp173
S'a'
VNo. doRooThings is private.
p174
sg18
I8
sg19
I1
sg20
g9
sS'q'
VShould this compile?\u000apackage cert;\u000apublic class Roo { private String doRooThings() { return "fun"; } }\u000a-------\u000apackage notcert;\u000aimport cert.Roo;\u000apublic class Cloo extends Roo { public void testCloo() { System.out.println(doRooThings()); } }
p175
sg22
I4
sg23
I1
sg24
I1
sg25
I00
sg26
F2.4270370370370369
sg27
I0
sg28
I1
sg29
I14
sg30
S'1bfcb50f'
p176
sba(imnemosyne.core.mnemosyne_core
Item
p177
(dp178
S'a'
VNo.\u000adoRooThings is private
p179
sg18
I6
sg19
I1
sg20
g9
sS'q'
VShould this compile?\u000apackage cert;\u000apublic class Roo { private String doRooThings() { return "fun"; } }\u000a--------\u000apackage notcert;\u000apublic class UseARoo { public void testIt() { Roo r = new Roo(); System.out.println(r.doRooThings()); } }
p180
sg22
I3
sg23
I1
sg24
I1
sg25
I00
sg26
F2.2870370370370372
sg27
I0
sg28
I1
sg29
I12
sg30
S'5d83b89f'
p181
sba(imnemosyne.core.mnemosyne_core
Item
p182
(dp183
S'a'
Vis
p184
sg18
I6
sg19
I1
sg20
g9
sS'q'
VWhat prefix should be used for a getter method that returns boolean?
p185
sg22
I4
sg23
I1
sg24
I1
sg25
I00
sg26
F2.4270370370370373
sg27
I0
sg28
I1
sg29
I11
sg30
S'4de2808c'
p186
sba(imnemosyne.core.mnemosyne_core
Item
p187
(dp188
S'a'
VPut class B in the same package as A.
p189
sg18
I6
sg19
I1
sg20
g9
sS'q'
VIf class A has a protected member that you want to access from class B without inheritence, what would you do?
p190
sg22
I4
sg23
I1
sg24
I1
sg25
I00
sg26
F2.4270370370370373
sg27
I0
sg28
I1
sg29
I12
sg30
S'4e8be65c'
p191
sba(imnemosyne.core.mnemosyne_core
Item
p192
(dp193
S'a'
VNo. B cannot access x through a reference to the parent.
p194
sg18
I6
sg19
I1
sg20
g9
sS'q'
VValid?\u000apublic class A { protected int x = 9; }\u000apublic class B extends A {\u000a  public void f() { A a = new A();\u000a    System.out.println("a.x: " + a.x);\u000a  }\u000a}
p195
sg22
I4
sg23
I1
sg24
I1
sg25
I00
sg26
F2.4270370370370373
sg27
I0
sg28
I1
sg29
I13
sg30
S'c91325a6'
p196
sba(imnemosyne.core.mnemosyne_core
Item
p197
(dp198
S'a'
VDefault
p199
sg18
I6
sg19
I1
sg20
g9
sS'q'
VWhat is the access control of x?\u000apublic class Parent { int x = 9; }
p200
sg22
I5
sg23
I1
sg24
I1
sg25
I00
sg26
F2.5270370370370374
sg27
I0
sg28
I1
sg29
I13
sg30
S'd1ab5322'
p201
sba(imnemosyne.core.mnemosyne_core
Item
p202
(dp203
S'a'
VNo. You can't apply an access modifier to a local variable.
p204
sg18
I6
sg19
I1
sg20
g9
sS'q'
VWill this compile:\u000aclass Foo {\u000a  void doStuff() {\u000a    private int x = 6;\u000a  }\u000a}
p205
sg22
I5
sg23
I1
sg24
I1
sg25
I00
sg26
F2.5270370370370374
sg27
I0
sg28
I1
sg29
I12
sg30
S'571f4c3d'
p206
sba(imnemosyne.core.mnemosyne_core
Item
p207
(dp208
S'a'
VJust one: final.
p209
sg18
I6
sg19
I1
sg20
g9
sS'q'
VWhat access modifiers can you apply to a local variable?
p210
sg22
I3
sg23
I1
sg24
I1
sg25
I00
sg26
F2.2870370370370372
sg27
I0
sg28
I1
sg29
I11
sg30
S'd4a40847'
p211
sba(imnemosyne.core.mnemosyne_core
Item
p212
(dp213
S'a'
VIt can't be overridden.
p214
sg18
I8
sg19
I1
sg20
g9
sS'q'
VWhat does final mean on a method?
p215
sg22
I5
sg23
I1
sg24
I1
sg25
I00
sg26
F2.5270370370370374
sg27
I0
sg28
I1
sg29
I15
sg30
S'b3bb9ea5'
p216
sba(imnemosyne.core.mnemosyne_core
Item
p217
(dp218
S'a'
VNo. You can't override a final method.
p219
sg18
I6
sg19
I1
sg20
g9
sS'q'
VDoes this compile?\u000aclass SuperClass {\u000a  public final void show() { } \u000a}\u000aclass SubClass extends SuperClass {\u000a  public void show() { }\u000a}\u000a
p220
sg22
I5
sg23
I1
sg24
I1
sg25
I00
sg26
F2.5270370370370374
sg27
I0
sg28
I1
sg29
I13
sg30
S'664b3813'
p221
sba(imnemosyne.core.mnemosyne_core
Item
p222
(dp223
S'a'
VThe value of the argument can't change.
p224
sg18
I6
sg19
I1
sg20
g9
sS'q'
VWhat does final mean when applied to a method argument?
p225
sg22
I5
sg23
I1
sg24
I1
sg25
I00
sg26
F2.5270370370370374
sg27
I0
sg28
I1
sg29
I13
sg30
S'67f543ee'
p226
sba(imnemosyne.core.mnemosyne_core
Item
p227
(dp228
S'a'
VNo. The class must be abstract too.
p229
sg18
I6
sg19
I1
sg20
g9
sS'q'
VWill this compile?\u000apublic class MyClass {\u000a  public abstract void doIt();\u000a}
p230
sg22
I4
sg23
I1
sg24
I1
sg25
I00
sg26
F2.4270370370370373
sg27
I0
sg28
I1
sg29
I13
sg30
S'1697effc'
p231
sba(imnemosyne.core.mnemosyne_core
Item
p232
(dp233
S'a'
VYes
p234
sg18
I6
sg19
I1
sg20
g9
sS'q'
VWill this compile?\u000apublic abstract class MyClass {\u000a  public abstract doIt();\u000a}
p235
sg22
I5
sg23
I1
sg24
I1
sg25
I00
sg26
F2.5270370370370379
sg27
I0
sg28
I1
sg29
I11
sg30
S'e07493a6'
p236
sba(imnemosyne.core.mnemosyne_core
Item
p237
(dp238
S'a'
VYes. You can have an abstract class without any abstract methods.
p239
sg18
I6
sg19
I1
sg20
g9
sS'q'
VWill this compile?\u000apublic abstract class MyClass() {\u000a  public void doIt() { }\u000a}
p240
sg22
I4
sg23
I1
sg24
I1
sg25
I00
sg26
F2.4270370370370378
sg27
I0
sg28
I1
sg29
I13
sg30
S'2413be57'
p241
sba(imnemosyne.core.mnemosyne_core
Item
p242
(dp243
S'a'
VNo. foo() doesn't have a concrete implementation.
p244
sg18
I6
sg19
I1
sg20
g9
sS'q'
VDoes this compile?\u000apublic abstract class A {\u000a  abstract void foo();\u000a}\u000aclass B extends A {\u000a  void foo(int i) { }\u000a}
p245
sg22
I5
sg23
I1
sg24
I1
sg25
I00
sg26
F2.5270370370370379
sg27
I0
sg28
I1
sg29
I13
sg30
S'aa6c1d44'
p246
sba(imnemosyne.core.mnemosyne_core
Item
p247
(dp248
S'a'
VYes. Through inheritance.
p249
sg18
I27
sg19
I1
sg20
g9
sS'q'
VIs a protected variable visible to a subclass outside the same package?
p250
sg22
I5
sg23
I1
sg24
I1
sg25
I00
sg26
F2.5508465608465607
sg27
I0
sg28
I1
sg29
I33
sg30
S'8c83ac74'
p251
sba(imnemosyne.core.mnemosyne_core
Item
p252
(dp253
S'a'
VNo.
p254
sg18
I8
sg19
I0
sg20
g9
sS'q'
VIs a private method visible to a class in the same package?
p255
sg22
I5
sg23
I1
sg24
I0
sg25
I01
sg26
F2.4508465608465602
sg27
I0
sg28
I1
sg29
I14
sg30
S'983da183'
p256
sba(imnemosyne.core.mnemosyne_core
Item
p257
(dp258
S'a'
VYes.
p259
sg18
I8
sg19
I0
sg20
g9
sS'q'
VIs a private method visible to a method in the same class?
p260
sg22
I5
sg23
I1
sg24
I0
sg25
I01
sg26
F2.4508465608465602
sg27
I0
sg28
I1
sg29
I14
sg30
S'7c1159df'
p261
sba(imnemosyne.core.mnemosyne_core
Item
p262
(dp263
S'a'
VNo. Can't be static and abstract.
p264
sg18
I27
sg19
I1
sg20
g9
sS'q'
VIs this valid?\u000aabstract static void doStuff();
p265
sg22
I5
sg23
I1
sg24
I1
sg25
I00
sg26
F2.5508465608465603
sg27
I0
sg28
I1
sg29
I34
sg30
S'ceaa6c2e'
p266
sba(imnemosyne.core.mnemosyne_core
Item
p267
(dp268
S'a'
VA method can only be accessed by one thread.
p269
sg18
I8
sg19
I0
sg20
g9
sS'q'
VWhat does the synchronized keyword indicate?
p270
sg22
I5
sg23
I1
sg24
I0
sg25
I01
sg26
F2.4508465608465602
sg27
I0
sg28
I1
sg29
I13
sg30
S'4e8e71b7'
p271
sba(imnemosyne.core.mnemosyne_core
Item
p272
(dp273
S'a'
VJust methods.
p274
sg18
I20
sg19
I1
sg20
g9
sS'q'
VWhat can the synchronized keyword be applied to?
p275
sg22
I5
sg23
I1
sg24
I1
sg25
I00
sg26
F2.5508465608465603
sg27
I0
sg28
I1
sg29
I25
sg30
S'4db2bb93'
p276
sba(imnemosyne.core.mnemosyne_core
Item
p277
(dp278
S'a'
VJust methods.
p279
sg18
I20
sg19
I1
sg20
g9
sS'q'
VWhat can the native modifier be applied to?
p280
sg22
I4
sg23
I1
sg24
I1
sg25
I00
sg26
F2.4508465608465602
sg27
I0
sg28
I1
sg29
I25
sg30
S'f44938ba'
p281
sba(imnemosyne.core.mnemosyne_core
Item
p282
(dp283
S'a'
VMethods, classes
p284
sg18
I20
sg19
I1
sg20
g9
sS'q'
VWhat can strictfp be applied to?
p285
sg22
I4
sg23
I1
sg24
I1
sg25
I00
sg26
F2.4508465608465602
sg27
I0
sg28
I1
sg29
I25
sg30
S'7f2df23b'
p286
sba(imnemosyne.core.mnemosyne_core
Item
p287
(dp288
S'a'
VYes.
p289
sg18
I20
sg19
I1
sg20
g9
sS'q'
VIs this a valid method declaration?\u000avoid doStuff(char c, int... x) { }
p290
sg22
I5
sg23
I1
sg24
I1
sg25
I00
sg26
F2.5508465608465598
sg27
I0
sg28
I1
sg29
I27
sg30
S'ec21608c'
p291
sba(imnemosyne.core.mnemosyne_core
Item
p292
(dp293
S'a'
VNo. Too many var args
p294
sg18
I20
sg19
I1
sg20
g9
sS'q'
VIs this a valid method declaration?\u000avoid doStuff(int... x, char...y) { }
p295
sg22
I5
sg23
I1
sg24
I1
sg25
I00
sg26
F2.5508465608465598
sg27
I0
sg28
I1
sg29
I27
sg30
S'23fe4621'
p296
sba(imnemosyne.core.mnemosyne_core
Item
p297
(dp298
S'a'
VNo. should be int...
p299
sg18
I20
sg19
I1
sg20
g9
sS'q'
VIs this a valid method declaration?\u000avoid doStuff(int x...) { }\u000a
p300
sg22
I5
sg23
I1
sg24
I1
sg25
I00
sg26
F2.5508465608465598
sg27
I0
sg28
I1
sg29
I25
sg30
S'1f273490'
p301
sba(imnemosyne.core.mnemosyne_core
Item
p302
(dp303
S'a'
VYes
p304
sg18
I20
sg19
I1
sg20
g9
sS'q'
VIs this legal?\u000aclass Foo {\u000a  Foo(int x, int... y) { }\u000a}
p305
sg22
I4
sg23
I1
sg24
I1
sg25
I00
sg26
F2.4508465608465602
sg27
I0
sg28
I1
sg29
I26
sg30
S'19a5c4fe'
p306
sba(imnemosyne.core.mnemosyne_core
Item
p307
(dp308
S'a'
VNo. Can't have a return type
p309
sg18
I20
sg19
I1
sg20
g9
sS'q'
VIs this valid?\u000aclass Foo {\u000a  void Foo() { }\u000a}
p310
sg22
I5
sg23
I1
sg24
I1
sg25
I00
sg26
F2.5508465608465603
sg27
I0
sg28
I1
sg29
I27
sg30
S'db8e4266'
p311
sba(imnemosyne.core.mnemosyne_core
Item
p312
(dp313
S'a'
VNo. Methods need return types.
p314
sg18
I8
sg19
I0
sg20
g9
sS'q'
VIs this valid?\u000aClass Foo2 {\u000a  Foo() { }\u000a}
p315
sg22
I4
sg23
I1
sg24
I0
sg25
I01
sg26
F2.4508465608465606
sg27
I0
sg28
I1
sg29
I13
sg30
S'ec13bbb4'
p316
sba(imnemosyne.core.mnemosyne_core
Item
p317
(dp318
S'a'
VNo. Can't have an abstract constructor
p319
sg18
I27
sg19
I1
sg20
g9
sS'q'
VIs this valid?\u000aclass Foo {\u000a  final Foo(char a) { }\u000a}
p320
sg22
I3
sg23
I1
sg24
I1
sg25
I00
sg26
F2.3108465608465605
sg27
I0
sg28
I1
sg29
I32
sg30
S'3c9fb1c0'
p321
sba(imnemosyne.core.mnemosyne_core
Item
p322
(dp323
S'a'
Vchar, boolean, byte, short, int, long, double, float
p324
sg18
I27
sg19
I1
sg20
g9
sS'q'
VWhat are the eight different primitive types?
p325
sg22
I5
sg23
I1
sg24
I1
sg25
I00
sg26
F2.5508465608465607
sg27
I0
sg28
I1
sg29
I32
sg30
S'a593f5c0'
p326
sba(imnemosyne.core.mnemosyne_core
Item
p327
(dp328
S'a'
Vbyte, short, int, long
p329
sg18
I27
sg19
I1
sg20
g9
sS'q'
VOrder the integer types in terms of size
p330
sg22
I5
sg23
I1
sg24
I1
sg25
I00
sg26
F2.5508465608465611
sg27
I0
sg28
I1
sg29
I34
sg30
S'8f072417'
p331
sba(imnemosyne.core.mnemosyne_core
Item
p332
(dp333
S'a'
Vfloat, double
p334
sg18
I27
sg19
I1
sg20
g9
sS'q'
VPut the floating point types in ascending size order.
p335
sg22
I5
sg23
I1
sg24
I1
sg25
I00
sg26
F2.5508465608465611
sg27
I0
sg28
I1
sg29
I32
sg30
S'bab7f36f'
p336
sba(imnemosyne.core.mnemosyne_core
Item
p337
(dp338
S'a'
V64
p339
sg18
I20
sg19
I1
sg20
g9
sS'q'
VHow many bits are there in a double?
p340
sg22
I4
sg23
I1
sg24
I1
sg25
I00
sg26
F2.4508465608465615
sg27
I0
sg28
I1
sg29
I27
sg30
S'1733d7bb'
p341
sba(imnemosyne.core.mnemosyne_core
Item
p342
(dp343
S'a'
V-(2^31)\u000a31 = 4 bytes * 8 bits per byte - 1
p344
sg18
I20
sg19
I1
sg20
g9
sS'q'
VWhat's the minimum value that an int can hold?
p345
sg22
I4
sg23
I1
sg24
I1
sg25
I00
sg26
F2.4508465608465615
sg27
I0
sg28
I1
sg29
I25
sg30
S'75e4374c'
p346
sba(imnemosyne.core.mnemosyne_core
Item
p347
(dp348
S'a'
V(2^7)-1\u000a7 = 1 byte * 8 bits per byte - 1
p349
sg18
I27
sg19
I1
sg20
g9
sS'q'
VWhat's the maximum value a byte can hold?
p350
sg22
I5
sg23
I1
sg24
I1
sg25
I00
sg26
F2.5508465608465616
sg27
I0
sg28
I1
sg29
I34
sg30
S'eebd9b32'
p351
sba(imnemosyne.core.mnemosyne_core
Item
p352
(dp353
S'a'
VWhen the class is instantiated.
p354
sg18
I27
sg19
I1
sg20
g9
sS'q'
VWhen are instance variables initialized?
p355
sg22
I5
sg23
I1
sg24
I1
sg25
I00
sg26
F2.550846560846562
sg27
I0
sg28
I1
sg29
I33
sg30
S'544e65c3'
p356
sba(imnemosyne.core.mnemosyne_core
Item
p357
(dp358
S'a'
VYes
p359
sg18
I27
sg19
I1
sg20
g9
sS'q'
VCan an instance variable be final?
p360
sg22
I5
sg23
I1
sg24
I1
sg25
I00
sg26
F2.550846560846562
sg27
I0
sg28
I1
sg29
I33
sg30
S'3a3806dc'
p361
sba(imnemosyne.core.mnemosyne_core
Item
p362
(dp363
S'a'
VNo.
p364
sg18
I20
sg19
I1
sg20
g9
sS'q'
VCan an instance variable be synchronized?
p365
sg22
I4
sg23
I1
sg24
I1
sg25
I00
sg26
F2.4508465608465619
sg27
I0
sg28
I1
sg29
I25
sg30
S'18c76474'
p366
sba(imnemosyne.core.mnemosyne_core
Item
p367
(dp368
S'a'
VNo.
p369
sg18
I20
sg19
I1
sg20
g9
sS'q'
VCan an instance variable be native?
p370
sg22
I4
sg23
I1
sg24
I1
sg25
I00
sg26
F2.4508465608465624
sg27
I0
sg28
I1
sg29
I26
sg30
S'4cb80559'
p371
sba(imnemosyne.core.mnemosyne_core
Item
p372
(dp373
S'a'
VYes
p374
sg18
I20
sg19
I1
sg20
g9
sS'q'
VCan an instance variable be transient?
p375
sg22
I4
sg23
I1
sg24
I1
sg25
I00
sg26
F2.4508465608465624
sg27
I0
sg28
I1
sg29
I25
sg30
S'f0a7cec0'
p376
sba(imnemosyne.core.mnemosyne_core
Item
p377
(dp378
S'a'
VNo.
p379
sg18
I20
sg19
I1
sg20
g9
sS'q'
VCan an instance variable be abstract?
p380
sg22
I5
sg23
I1
sg24
I1
sg25
I00
sg26
F2.5508465608465625
sg27
I0
sg28
I1
sg29
I25
sg30
S'0de5c81d'
p381
sba(imnemosyne.core.mnemosyne_core
Item
p382
(dp383
S'a'
VNo.
p384
sg18
I27
sg19
I1
sg20
g9
sS'q'
VDo local variables get default values?
p385
sg22
I5
sg23
I1
sg24
I1
sg25
I00
sg26
F2.5508465608465629
sg27
I0
sg28
I1
sg29
I33
sg30
S'1893611b'
p386
sba(imnemosyne.core.mnemosyne_core
Item
p387
(dp388
S'a'
VYes.
p389
sg18
I27
sg19
I1
sg20
g9
sS'q'
VDo instance variables get default values?
p390
sg22
I5
sg23
I1
sg24
I1
sg25
I00
sg26
F2.5508465608465629
sg27
I0
sg28
I1
sg29
I32
sg30
S'c358c7f3'
p391
sba(imnemosyne.core.mnemosyne_core
Item
p392
(dp393
S'a'
VShadowing.
p394
sg18
I27
sg19
I1
sg20
g9
sS'q'
VWhat is it called when a local variable has the same name as an instance variable?
p395
sg22
I5
sg23
I1
sg24
I1
sg25
I00
sg26
F2.5508465608465629
sg27
I0
sg28
I1
sg29
I32
sg30
S'81fafc26'
p396
sba(imnemosyne.core.mnemosyne_core
Item
p397
(dp398
S'a'
VYes
p399
sg18
I27
sg19
I1
sg20
g9
sS'q'
VIs this valid?\u000aint[] key;
p400
sg22
I5
sg23
I1
sg24
I1
sg25
I00
sg26
F2.5591798941798962
sg27
I0
sg28
I1
sg29
I34
sg30
S'81d73cf5'
p401
sba(imnemosyne.core.mnemosyne_core
Item
p402
(dp403
S'a'
VYes
p404
sg18
I27
sg19
I1
sg20
g9
sS'q'
VIs this valid?\u000aint key [];
p405
sg22
I5
sg23
I1
sg24
I1
sg25
I00
sg26
F2.5591798941798962
sg27
I0
sg28
I1
sg29
I33
sg30
S'7ee99572'
p406
sba(imnemosyne.core.mnemosyne_core
Item
p407
(dp408
S'a'
VNo
p409
sg18
I20
sg19
I0
sg20
g9
sS'q'
VIs this valid?\u000aint[5] scores;
p410
sg22
I4
sg23
I1
sg24
I0
sg25
I01
sg26
F2.4591798941798961
sg27
I0
sg28
I1
sg29
I25
sg30
S'868c10dd'
p411
sba(imnemosyne.core.mnemosyne_core
Item
p412
(dp413
S'a'
VDon't serialize it.
p414
sg18
I27
sg19
I1
sg20
g9
sS'q'
VWhat does it mean to make a variable transient?
p415
sg22
I5
sg23
I1
sg24
I1
sg25
I00
sg26
F2.5591798941798962
sg27
I0
sg28
I1
sg29
I32
sg30
S'c071e891'
p416
sba(imnemosyne.core.mnemosyne_core
Item
p417
(dp418
S'a'
Vno
p419
sg18
I27
sg19
I1
sg20
g9
sS'q'
VCan a constructor be static?
p420
sg22
I5
sg23
I1
sg24
I1
sg25
I00
sg26
F2.5591798941798962
sg27
I0
sg28
I1
sg29
I34
sg30
S'7d6fa428'
p421
sba(imnemosyne.core.mnemosyne_core
Item
p422
(dp423
S'a'
VNested ones.
p424
sg18
I27
sg19
I1
sg20
g9
sS'q'
VWhich classes can be marked static?
p425
sg22
I5
sg23
I1
sg24
I1
sg25
I00
sg26
F2.5591798941798962
sg27
I0
sg28
I1
sg29
I33
sg30
S'1f9608ab'
p426
sba(imnemosyne.core.mnemosyne_core
Item
p427
(dp428
S'a'
VNo
p429
sg18
I20
sg19
I0
sg20
g9
sS'q'
VCan a local variable be marked static?
p430
sg22
I4
sg23
I1
sg24
I0
sg25
I01
sg26
F2.4591798941798961
sg27
I0
sg28
I1
sg29
I25
sg30
S'97f39b59'
p431
sba(imnemosyne.core.mnemosyne_core
Item
p432
(dp433
S'a'
VNo.
p434
sg18
I27
sg19
I1
sg20
g9
sS'q'
VCan an enum be declared within a method?
p435
sg22
I5
sg23
I1
sg24
I1
sg25
I00
sg26
F2.5591798941798962
sg27
I0
sg28
I1
sg29
I33
sg30
S'24bba996'
p436
sba(imnemosyne.core.mnemosyne_core
Item
p437
(dp438
S'a'
VNo.\u000a\u000aYou can't call an enum constructor outside of the enum.
p439
sg18
I27
sg19
I1
sg20
g9
sS'q'
VIs this valid?\u000aenum E {\u000a  E(int c) { this.c = c; }\u000a  print int c;\u000a}\u000a\u000a...\u000aE e = new E(6);
p440
sg22
I4
sg23
I1
sg24
I1
sg25
I00
sg26
F2.4591798941798961
sg27
I0
sg28
I1
sg29
I32
sg30
S'f6979a7f'
p441
sbaa.