--- Mnemosyne Data Base --- Format Version 3 ---
(lp1
(imnemosyne.core.mnemosyne_core
StartTime
p2
(dp3
S'date'
p4
cdatetime
date
p5
(S'\x07\xdb\x08\x17'
tRp6
sS'time'
p7
F1314064800
sba(lp8
(imnemosyne.core.mnemosyne_core
Category
p9
(dp10
S'active'
p11
I01
sS'name'
p12
VDeclarations and access control
p13
sba(imnemosyne.core.mnemosyne_core
Category
p14
(dp15
g11
I01
sg12
VObject Orientation
p16
sbaa(lp17
(imnemosyne.core.mnemosyne_core
Item
p18
(dp19
S'a'
VNo
p20
sS'last_rep'
p21
I30
sS'ret_reps'
p22
I1
sS'cat'
p23
g9
sS'q'
VCan a local variable be marked static?
p24
sS'grade'
p25
I0
sS'acq_reps'
p26
I1
sS'ret_reps_since_lapse'
p27
I0
sS'unseen'
p28
I00
sS'easiness'
p29
F2.4591798941798961
sS'lapses'
p30
I1
sS'acq_reps_since_lapse'
p31
I0
sS'next_rep'
p32
I30
sS'id'
p33
S'97f39b59'
p34
sba(imnemosyne.core.mnemosyne_core
Item
p35
(dp36
S'a'
VJust methods.
p37
sg21
I30
sg22
I2
sg23
g9
sS'q'
VWhat can the native modifier be applied to?
p38
sg25
I1
sg26
I1
sg27
I0
sg28
I00
sg29
F2.4508465608465602
sg30
I1
sg31
I0
sg32
I30
sg33
S'f44938ba'
p39
sba(imnemosyne.core.mnemosyne_core
Item
p40
(dp41
S'a'
VNo. Can't be static
p42
sg21
I27
sg22
I2
sg23
g9
sS'q'
VIn an interface, is this valid:\u000astatic void bounce();
p43
sg25
I1
sg26
I1
sg27
I0
sg28
I00
sg29
F2.4299999999999997
sg30
I1
sg31
I0
sg32
I27
sg33
S'60e478bb'
p44
sba(imnemosyne.core.mnemosyne_core
Item
p45
(dp46
S'a'
VYes.
p47
sg21
I27
sg22
I3
sg23
g9
sS'q'
VCan a file have more than one non-public class?
p48
sg25
I0
sg26
I1
sg27
I0
sg28
I00
sg29
F2.3599999999999999
sg30
I1
sg31
I0
sg32
I27
sg33
S'188367c3'
p49
sba(imnemosyne.core.mnemosyne_core
Item
p50
(dp51
S'a'
VYes
p52
sg21
I27
sg22
I1
sg23
g9
sS'q'
VIs this valid?\u000aString[] managerName[];
p53
sg25
I0
sg26
I1
sg27
I0
sg28
I00
sg29
F2.4591798941798961
sg30
I1
sg31
I0
sg32
I27
sg33
S'8cf38896'
p54
sba(imnemosyne.core.mnemosyne_core
Item
p55
(dp56
S'a'
VHeap
p57
sg21
I27
sg22
I1
sg23
g9
sS'q'
VIs an array stored on the heap or the stack?
p58
sg25
I1
sg26
I1
sg27
I0
sg28
I00
sg29
F2.4591798941798961
sg30
I1
sg31
I0
sg32
I27
sg33
S'baec6467'
p59
sba(imnemosyne.core.mnemosyne_core
Item
p60
(dp61
S'a'
VYes
p62
sg21
I8
sg22
I2
sg23
g9
sS'q'
VIs this a valid JavaBean method signature?\u000apublic void setMyValue(int v)
p63
sg25
I4
sg26
I1
sg27
I2
sg28
I00
sg29
F2.5
sg30
I0
sg31
I1
sg32
I27
sg33
S'bca8c112'
p64
sba(imnemosyne.core.mnemosyne_core
Item
p65
(dp66
S'a'
VNo. Must be public.
p67
sg21
I8
sg22
I2
sg23
g9
sS'q'
VIs this a valid JavaBean method signature?\u000avoid setCustomerName(String s)
p68
sg25
I4
sg26
I1
sg27
I2
sg28
I00
sg29
F2.3599999999999999
sg30
I0
sg31
I1
sg32
I23
sg33
S'4eea718d'
p69
sba(imnemosyne.core.mnemosyne_core
Item
p70
(dp71
S'a'
VNo. Listener type mismatch. Must be addActionListener(Action m)
p72
sg21
I8
sg22
I2
sg23
g9
sS'q'
VIs this a valid JavaBean method signature?\u000apublic void addThingListener(Action m)
p73
sg25
I4
sg26
I1
sg27
I2
sg28
I00
sg29
F2.5
sg30
I0
sg31
I1
sg32
I29
sg33
S'9e69b870'
p74
sba(imnemosyne.core.mnemosyne_core
Item
p75
(dp76
S'a'
VNo.\u000aCan't use modify.
p77
sg21
I6
sg22
I2
sg23
g9
sS'q'
VIs this a valid JavaBean method signature?\u000apublic void modifyMyValue(int v)
p78
sg25
I4
sg26
I1
sg27
I2
sg28
I00
sg29
F2.3599999999999999
sg30
I0
sg31
I1
sg32
I17
sg33
S'07bcdf71'
p79
sba(imnemosyne.core.mnemosyne_core
Item
p80
(dp81
S'a'
VYes.
p82
sg21
I6
sg22
I2
sg23
g9
sS'q'
VIs this a valid JavaBean method signature?\u000apublic int getMyValue()
p83
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.46
sg30
I0
sg31
I1
sg32
I21
sg33
S'184c9825'
p84
sba(imnemosyne.core.mnemosyne_core
Item
p85
(dp86
S'a'
VYes
p87
sg21
I6
sg22
I2
sg23
g9
sS'q'
VIs this a valid JavaBean method signature?\u000apublic void removeMyListener(MyListener m)
p88
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.46
sg30
I0
sg31
I1
sg32
I19
sg33
S'11210728'
p89
sba(imnemosyne.core.mnemosyne_core
Item
p90
(dp91
S'a'
VClasses and methods.
p92
sg21
I6
sg22
I2
sg23
g9
sS'q'
Vstrictfp can be used on what?
p93
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.6000000000000001
sg30
I0
sg31
I1
sg32
I20
sg33
S'ec18704d'
p94
sba(imnemosyne.core.mnemosyne_core
Item
p95
(dp96
S'a'
VIt can't be extended.
p97
sg21
I8
sg22
I2
sg23
g9
sS'q'
VWhat does final mean on a class?
p98
sg25
I4
sg26
I1
sg27
I2
sg28
I00
sg29
F2.5
sg30
I0
sg31
I1
sg32
I30
sg33
S'd3912f5b'
p99
sba(imnemosyne.core.mnemosyne_core
Item
p100
(dp101
S'a'
VInstantiate it.
p102
sg21
I6
sg22
I2
sg23
g9
sS'q'
VWhat can't you do with an abstract class?
p103
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.6000000000000001
sg30
I0
sg31
I1
sg32
I24
sg33
S'ffa61e7a'
p104
sba(imnemosyne.core.mnemosyne_core
Item
p105
(dp106
S'a'
VYes
p107
sg21
I6
sg22
I2
sg23
g9
sS'q'
VCan you have a construtor on an abstract class?
p108
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.46
sg30
I0
sg31
I1
sg32
I21
sg33
S'3b9a3162'
p109
sba(imnemosyne.core.mnemosyne_core
Item
p110
(dp111
S'a'
VMark Car and goFast as abstract, or give goFast a body.
p112
sg21
I6
sg22
I2
sg23
g9
sS'q'
VWhat must you do to make this compile?\u000aclass Car {\u000a  public void goFast();\u000a}
p113
sg25
I4
sg26
I2
sg27
I2
sg28
I00
sg29
F2.3599999999999999
sg30
I0
sg31
I2
sg32
I21
sg33
S'732ba858'
p114
sba(imnemosyne.core.mnemosyne_core
Item
p115
(dp116
S'a'
VThe class must also be marked as abstract.
p117
sg21
I30
sg22
I2
sg23
g9
sS'q'
VWhat's wrong here:\u000apublic class Fruit {\u000a  public abstract void setSeeds(int seeds);\u000a}
p118
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.5299999999999998
sg30
I0
sg31
I1
sg32
I89
sg33
S'cfc60c97'
p119
sba(imnemosyne.core.mnemosyne_core
Item
p120
(dp121
S'a'
VDon't put any access modifiers on the thing.
p122
sg21
I30
sg22
I2
sg23
g9
sS'q'
VHow do you mark something as default access?
p123
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.6299999999999999
sg30
I0
sg31
I1
sg32
F94
sg33
S'422951cb'
p124
sba(imnemosyne.core.mnemosyne_core
Item
p125
(dp126
S'a'
VAccess modifiers.
p127
sg21
I30
sg22
I3
sg23
g9
sS'q'
VWhat are these known as?\u000apublic, protected, private.
p128
sg25
I5
sg26
I1
sg27
I3
sg28
I00
sg29
F2.2499999999999996
sg30
I0
sg31
I1
sg32
I82
sg33
S'2c170b6b'
p129
sba(imnemosyne.core.mnemosyne_core
Item
p130
(dp131
S'a'
VNon-access modifiers.
p132
sg21
I30
sg22
I2
sg23
g9
sS'q'
VWhat are these known as?\u000astrictfp, final, abstract.
p133
sg25
I5
sg26
I2
sg27
I2
sg28
I00
sg29
F2.5299999999999998
sg30
I0
sg31
I2
sg32
I88
sg33
S'e5ae6da8'
p134
sba(imnemosyne.core.mnemosyne_core
Item
p135
(dp136
S'a'
Vstrictfp
p137
sg21
I8
sg22
I2
sg23
g9
sS'q'
VWhat's missing?\u000apublic, private, final, abstract, protected.
p138
sg25
I5
sg26
I2
sg27
I2
sg28
I00
sg29
F2.6299999999999999
sg30
I0
sg31
I2
sg32
I24
sg33
S'a9bf9ca4'
p139
sba(imnemosyne.core.mnemosyne_core
Item
p140
(dp141
S'a'
VYes
p142
sg21
I30
sg22
I2
sg23
g9
sS'q'
VIs this legal?\u000apublic abstract interface Rollable { }
p143
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.3899999999999997
sg30
I0
sg31
I1
sg32
I85
sg33
S'42c037dc'
p144
sba(imnemosyne.core.mnemosyne_core
Item
p145
(dp146
S'a'
VYes
p147
sg21
I30
sg22
I2
sg23
g9
sS'q'
VIs this valid:\u000apublic interface Bounceable {\u000a  public abstract void bounce();\u000a  public abstract void setBounceFactor(int bf);\u000a}
p148
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.6299999999999999
sg30
I0
sg31
I1
sg32
F94
sg33
S'171d6eef'
p149
sba(imnemosyne.core.mnemosyne_core
Item
p150
(dp151
S'a'
VNo. Can't be private.
p152
sg21
I30
sg22
I2
sg23
g9
sS'q'
VIn an interface is the following valid?\u000aprivate void bounce();
p153
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.6299999999999999
sg30
I0
sg31
I1
sg32
F94
sg33
S'46d7a9dc'
p154
sba(imnemosyne.core.mnemosyne_core
Item
p155
(dp156
S'a'
VYes.
p157
sg21
I27
sg22
I2
sg23
g9
sS'q'
VIn an interface is the following valid?\u000aabstract public void bounce();
p158
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.5299999999999998
sg30
I0
sg31
I1
sg32
I77
sg33
S'f231b8d8'
p159
sba(imnemosyne.core.mnemosyne_core
Item
p160
(dp161
S'a'
VNo. bar is constant.
p162
sg21
I30
sg22
I2
sg23
g9
sS'q'
VWill this compile?\u000ainterface Foo { int bar = 42; void go(); }\u000aclass Zap implements Foo {\u000a  public void go() { bar = 72; }\u000a}
p163
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.5299999999999998
sg30
I0
sg31
I1
sg32
I90
sg33
S'c565ce2b'
p164
sba(imnemosyne.core.mnemosyne_core
Item
p165
(dp166
S'a'
Vpublic. not default.
p167
sg21
I27
sg22
I2
sg23
g9
sS'q'
VWhat's x's scope?\u000a\u000ainterface Foo { int x = 1; }
p168
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.5299999999999998
sg30
I0
sg31
I1
sg32
I79
sg33
S'e0ead94c'
p169
sba(imnemosyne.core.mnemosyne_core
Item
p170
(dp171
S'a'
Vpublic, static, final
p172
sg21
I8
sg22
I2
sg23
g9
sS'q'
VWhat modifiers do interface variables implicitly always have?
p173
sg25
I4
sg26
I2
sg27
I2
sg28
I00
sg29
F2.2899999999999996
sg30
I0
sg31
I2
sg32
I22
sg33
S'270c3d17'
p174
sba(imnemosyne.core.mnemosyne_core
Item
p175
(dp176
S'a'
Vpublic, default
p177
sg21
I8
sg22
I2
sg23
g9
sS'q'
VWhich of these levels of access control can a class be?\u000apublic, protected, default, private
p178
sg25
I4
sg26
I1
sg27
I2
sg28
I00
sg29
F2.5299999999999998
sg30
I0
sg31
I1
sg32
I24
sg33
S'ba992ace'
p179
sba(imnemosyne.core.mnemosyne_core
Item
p180
(dp181
S'a'
VYes. doRooThings is public
p182
sg21
I30
sg22
I2
sg23
g9
sS'q'
VShould this compile?\u000apackage cert;\u000apublic class Roo { public String doRooThings() { return "fun"; } }\u000a-------\u000apackage notcert;\u000aimport cert.Roo;\u000apublic class Cloo extends Roo { public void testCloo() { System.out.println(doRooThings()); } }
p183
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.6299999999999999
sg30
I0
sg31
I1
sg32
F91
sg33
S'1c8f1161'
p184
sba(imnemosyne.core.mnemosyne_core
Item
p185
(dp186
S'a'
VNo. doRooThings is private.
p187
sg21
I30
sg22
I2
sg23
g9
sS'q'
VShould this compile?\u000apackage cert;\u000apublic class Roo { private String doRooThings() { return "fun"; } }\u000a-------\u000apackage notcert;\u000aimport cert.Roo;\u000apublic class Cloo extends Roo { public void testCloo() { System.out.println(doRooThings()); } }
p188
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.527037037037037
sg30
I0
sg31
I1
sg32
I87
sg33
S'1bfcb50f'
p189
sba(imnemosyne.core.mnemosyne_core
Item
p190
(dp191
S'a'
VNo.\u000adoRooThings is private
p192
sg21
I30
sg22
I2
sg23
g9
sS'q'
VShould this compile?\u000apackage cert;\u000apublic class Roo { private String doRooThings() { return "fun"; } }\u000a--------\u000apackage notcert;\u000apublic class UseARoo { public void testIt() { Roo r = new Roo(); System.out.println(r.doRooThings()); } }
p193
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.3870370370370373
sg30
I0
sg31
I1
sg32
I90
sg33
S'5d83b89f'
p194
sba(imnemosyne.core.mnemosyne_core
Item
p195
(dp196
S'a'
Vis
p197
sg21
I30
sg22
I2
sg23
g9
sS'q'
VWhat prefix should be used for a getter method that returns boolean?
p198
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.5270370370370374
sg30
I0
sg31
I1
sg32
I87
sg33
S'4de2808c'
p199
sba(imnemosyne.core.mnemosyne_core
Item
p200
(dp201
S'a'
VPut class B in the same package as A.
p202
sg21
I30
sg22
I2
sg23
g9
sS'q'
VIf class A has a protected member that you want to access from class B without inheritence, what would you do?
p203
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.5270370370370374
sg30
I0
sg31
I1
sg32
I87
sg33
S'4e8be65c'
p204
sba(imnemosyne.core.mnemosyne_core
Item
p205
(dp206
S'a'
VNo. B cannot access x through a reference to the parent.
p207
sg21
I6
sg22
I1
sg23
g9
sS'q'
VValid?\u000apublic class A { protected int x = 9; }\u000apublic class B extends A {\u000a  public void f() { A a = new A();\u000a    System.out.println("a.x: " + a.x);\u000a  }\u000a}
p208
sg25
I4
sg26
I1
sg27
I1
sg28
I00
sg29
F2.4270370370370373
sg30
I0
sg31
I1
sg32
I13
sg33
S'c91325a6'
p209
sba(imnemosyne.core.mnemosyne_core
Item
p210
(dp211
S'a'
VDefault
p212
sg21
I6
sg22
I1
sg23
g9
sS'q'
VWhat is the access control of x?\u000apublic class Parent { int x = 9; }
p213
sg25
I5
sg26
I1
sg27
I1
sg28
I00
sg29
F2.5270370370370374
sg30
I0
sg31
I1
sg32
I13
sg33
S'd1ab5322'
p214
sba(imnemosyne.core.mnemosyne_core
Item
p215
(dp216
S'a'
VNo. You can't apply an access modifier to a local variable.
p217
sg21
I30
sg22
I2
sg23
g9
sS'q'
VWill this compile:\u000aclass Foo {\u000a  void doStuff() {\u000a    private int x = 6;\u000a  }\u000a}
p218
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.6270370370370375
sg30
I0
sg31
I1
sg32
F91
sg33
S'571f4c3d'
p219
sba(imnemosyne.core.mnemosyne_core
Item
p220
(dp221
S'a'
VJust one: final.
p222
sg21
I30
sg22
I2
sg23
g9
sS'q'
VWhat access modifiers can you apply to a local variable?
p223
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.3870370370370373
sg30
I0
sg31
I1
sg32
I86
sg33
S'd4a40847'
p224
sba(imnemosyne.core.mnemosyne_core
Item
p225
(dp226
S'a'
VIt can't be overridden.
p227
sg21
I8
sg22
I1
sg23
g9
sS'q'
VWhat does final mean on a method?
p228
sg25
I5
sg26
I1
sg27
I1
sg28
I00
sg29
F2.5270370370370374
sg30
I0
sg31
I1
sg32
I15
sg33
S'b3bb9ea5'
p229
sba(imnemosyne.core.mnemosyne_core
Item
p230
(dp231
S'a'
VNo. You can't override a final method.
p232
sg21
I6
sg22
I1
sg23
g9
sS'q'
VDoes this compile?\u000aclass SuperClass {\u000a  public final void show() { } \u000a}\u000aclass SubClass extends SuperClass {\u000a  public void show() { }\u000a}\u000a
p233
sg25
I5
sg26
I1
sg27
I1
sg28
I00
sg29
F2.5270370370370374
sg30
I0
sg31
I1
sg32
I13
sg33
S'664b3813'
p234
sba(imnemosyne.core.mnemosyne_core
Item
p235
(dp236
S'a'
VThe value of the argument can't change.
p237
sg21
I6
sg22
I1
sg23
g9
sS'q'
VWhat does final mean when applied to a method argument?
p238
sg25
I5
sg26
I1
sg27
I1
sg28
I00
sg29
F2.5270370370370374
sg30
I0
sg31
I1
sg32
I13
sg33
S'67f543ee'
p239
sba(imnemosyne.core.mnemosyne_core
Item
p240
(dp241
S'a'
VNo. The class must be abstract too.
p242
sg21
I6
sg22
I1
sg23
g9
sS'q'
VWill this compile?\u000apublic class MyClass {\u000a  public abstract void doIt();\u000a}
p243
sg25
I4
sg26
I1
sg27
I1
sg28
I00
sg29
F2.4270370370370373
sg30
I0
sg31
I1
sg32
I13
sg33
S'1697effc'
p244
sba(imnemosyne.core.mnemosyne_core
Item
p245
(dp246
S'a'
VYes
p247
sg21
I30
sg22
I2
sg23
g9
sS'q'
VWill this compile?\u000apublic abstract class MyClass {\u000a  public abstract doIt();\u000a}
p248
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.6270370370370379
sg30
I0
sg31
I1
sg32
F94
sg33
S'e07493a6'
p249
sba(imnemosyne.core.mnemosyne_core
Item
p250
(dp251
S'a'
VYes. You can have an abstract class without any abstract methods.
p252
sg21
I6
sg22
I1
sg23
g9
sS'q'
VWill this compile?\u000apublic abstract class MyClass() {\u000a  public void doIt() { }\u000a}
p253
sg25
I4
sg26
I1
sg27
I1
sg28
I00
sg29
F2.4270370370370378
sg30
I0
sg31
I1
sg32
I13
sg33
S'2413be57'
p254
sba(imnemosyne.core.mnemosyne_core
Item
p255
(dp256
S'a'
VNo. foo() doesn't have a concrete implementation.
p257
sg21
I6
sg22
I1
sg23
g9
sS'q'
VDoes this compile?\u000apublic abstract class A {\u000a  abstract void foo();\u000a}\u000aclass B extends A {\u000a  void foo(int i) { }\u000a}
p258
sg25
I5
sg26
I1
sg27
I1
sg28
I00
sg29
F2.5270370370370379
sg30
I0
sg31
I1
sg32
I13
sg33
S'aa6c1d44'
p259
sba(imnemosyne.core.mnemosyne_core
Item
p260
(dp261
S'a'
VYes. Through inheritance.
p262
sg21
I27
sg22
I1
sg23
g9
sS'q'
VIs a protected variable visible to a subclass outside the same package?
p263
sg25
I5
sg26
I1
sg27
I1
sg28
I00
sg29
F2.5508465608465607
sg30
I0
sg31
I1
sg32
I33
sg33
S'8c83ac74'
p264
sba(imnemosyne.core.mnemosyne_core
Item
p265
(dp266
S'a'
VNo.
p267
sg21
I30
sg22
I1
sg23
g9
sS'q'
VIs a private method visible to a class in the same package?
p268
sg25
I5
sg26
I1
sg27
I1
sg28
I00
sg29
F2.5508465608465603
sg30
I0
sg31
I1
sg32
I37
sg33
S'983da183'
p269
sba(imnemosyne.core.mnemosyne_core
Item
p270
(dp271
S'a'
VYes.
p272
sg21
I30
sg22
I1
sg23
g9
sS'q'
VIs a private method visible to a method in the same class?
p273
sg25
I5
sg26
I1
sg27
I1
sg28
I00
sg29
F2.5508465608465603
sg30
I0
sg31
I1
sg32
I36
sg33
S'7c1159df'
p274
sba(imnemosyne.core.mnemosyne_core
Item
p275
(dp276
S'a'
VNo. Can't be static and abstract.
p277
sg21
I27
sg22
I1
sg23
g9
sS'q'
VIs this valid?\u000aabstract static void doStuff();
p278
sg25
I5
sg26
I1
sg27
I1
sg28
I00
sg29
F2.5508465608465603
sg30
I0
sg31
I1
sg32
I34
sg33
S'ceaa6c2e'
p279
sba(imnemosyne.core.mnemosyne_core
Item
p280
(dp281
S'a'
VA method can only be accessed by one thread.
p282
sg21
I30
sg22
I1
sg23
g9
sS'q'
VWhat does the synchronized keyword indicate?
p283
sg25
I5
sg26
I1
sg27
I1
sg28
I00
sg29
F2.5508465608465603
sg30
I0
sg31
I1
sg32
I36
sg33
S'4e8e71b7'
p284
sba(imnemosyne.core.mnemosyne_core
Item
p285
(dp286
S'a'
VJust methods.
p287
sg21
I30
sg22
I2
sg23
g9
sS'q'
VWhat can the synchronized keyword be applied to?
p288
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.6508465608465603
sg30
I0
sg31
I1
sg32
I57
sg33
S'4db2bb93'
p289
sba(imnemosyne.core.mnemosyne_core
Item
p290
(dp291
S'a'
VMethods, classes
p292
sg21
I30
sg22
I2
sg23
g9
sS'q'
VWhat can strictfp be applied to?
p293
sg25
I4
sg26
I1
sg27
I2
sg28
I00
sg29
F2.4508465608465602
sg30
I0
sg31
I1
sg32
I53
sg33
S'7f2df23b'
p294
sba(imnemosyne.core.mnemosyne_core
Item
p295
(dp296
S'a'
VYes.
p297
sg21
I20
sg22
I1
sg23
g9
sS'q'
VIs this a valid method declaration?\u000avoid doStuff(char c, int... x) { }
p298
sg25
I5
sg26
I1
sg27
I1
sg28
I00
sg29
F2.5508465608465598
sg30
I0
sg31
I1
sg32
I27
sg33
S'ec21608c'
p299
sba(imnemosyne.core.mnemosyne_core
Item
p300
(dp301
S'a'
VNo. Too many var args
p302
sg21
I20
sg22
I1
sg23
g9
sS'q'
VIs this a valid method declaration?\u000avoid doStuff(int... x, char...y) { }
p303
sg25
I5
sg26
I1
sg27
I1
sg28
I00
sg29
F2.5508465608465598
sg30
I0
sg31
I1
sg32
I27
sg33
S'23fe4621'
p304
sba(imnemosyne.core.mnemosyne_core
Item
p305
(dp306
S'a'
VNo. should be int...
p307
sg21
I30
sg22
I2
sg23
g9
sS'q'
VIs this a valid method declaration?\u000avoid doStuff(int x...) { }\u000a
p308
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.6508465608465599
sg30
I0
sg31
I1
sg32
I53
sg33
S'1f273490'
p309
sba(imnemosyne.core.mnemosyne_core
Item
p310
(dp311
S'a'
VYes
p312
sg21
I30
sg22
I2
sg23
g9
sS'q'
VIs this legal?\u000aclass Foo {\u000a  Foo(int x, int... y) { }\u000a}
p313
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.5508465608465603
sg30
I0
sg31
I1
sg32
I52
sg33
S'19a5c4fe'
p314
sba(imnemosyne.core.mnemosyne_core
Item
p315
(dp316
S'a'
VNo. Can't have a return type
p317
sg21
I20
sg22
I1
sg23
g9
sS'q'
VIs this valid?\u000aclass Foo {\u000a  void Foo() { }\u000a}
p318
sg25
I5
sg26
I1
sg27
I1
sg28
I00
sg29
F2.5508465608465603
sg30
I0
sg31
I1
sg32
I27
sg33
S'db8e4266'
p319
sba(imnemosyne.core.mnemosyne_core
Item
p320
(dp321
S'a'
VNo. Methods need return types.
p322
sg21
I30
sg22
I1
sg23
g9
sS'q'
VIs this valid?\u000aClass Foo2 {\u000a  Foo() { }\u000a}
p323
sg25
I5
sg26
I1
sg27
I1
sg28
I00
sg29
F2.5508465608465607
sg30
I0
sg31
I1
sg32
I37
sg33
S'ec13bbb4'
p324
sba(imnemosyne.core.mnemosyne_core
Item
p325
(dp326
S'a'
VNo. Can't have an abstract constructor
p327
sg21
I27
sg22
I1
sg23
g9
sS'q'
VIs this valid?\u000aclass Foo {\u000a  final Foo(char a) { }\u000a}
p328
sg25
I3
sg26
I1
sg27
I1
sg28
I00
sg29
F2.3108465608465605
sg30
I0
sg31
I1
sg32
I32
sg33
S'3c9fb1c0'
p329
sba(imnemosyne.core.mnemosyne_core
Item
p330
(dp331
S'a'
Vchar, boolean, byte, short, int, long, double, float
p332
sg21
I27
sg22
I1
sg23
g9
sS'q'
VWhat are the eight different primitive types?
p333
sg25
I5
sg26
I1
sg27
I1
sg28
I00
sg29
F2.5508465608465607
sg30
I0
sg31
I1
sg32
I32
sg33
S'a593f5c0'
p334
sba(imnemosyne.core.mnemosyne_core
Item
p335
(dp336
S'a'
Vbyte, short, int, long
p337
sg21
I27
sg22
I1
sg23
g9
sS'q'
VOrder the integer types in terms of size
p338
sg25
I5
sg26
I1
sg27
I1
sg28
I00
sg29
F2.5508465608465611
sg30
I0
sg31
I1
sg32
I34
sg33
S'8f072417'
p339
sba(imnemosyne.core.mnemosyne_core
Item
p340
(dp341
S'a'
Vfloat, double
p342
sg21
I27
sg22
I1
sg23
g9
sS'q'
VPut the floating point types in ascending size order.
p343
sg25
I5
sg26
I1
sg27
I1
sg28
I00
sg29
F2.5508465608465611
sg30
I0
sg31
I1
sg32
I32
sg33
S'bab7f36f'
p344
sba(imnemosyne.core.mnemosyne_core
Item
p345
(dp346
S'a'
V64
p347
sg21
I20
sg22
I1
sg23
g9
sS'q'
VHow many bits are there in a double?
p348
sg25
I4
sg26
I1
sg27
I1
sg28
I00
sg29
F2.4508465608465615
sg30
I0
sg31
I1
sg32
I27
sg33
S'1733d7bb'
p349
sba(imnemosyne.core.mnemosyne_core
Item
p350
(dp351
S'a'
V-(2^31)\u000a31 = 4 bytes * 8 bits per byte - 1
p352
sg21
I30
sg22
I2
sg23
g9
sS'q'
VWhat's the minimum value that an int can hold?
p353
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.5508465608465616
sg30
I0
sg31
I1
sg32
I56
sg33
S'75e4374c'
p354
sba(imnemosyne.core.mnemosyne_core
Item
p355
(dp356
S'a'
V(2^7)-1\u000a7 = 1 byte * 8 bits per byte - 1
p357
sg21
I27
sg22
I1
sg23
g9
sS'q'
VWhat's the maximum value a byte can hold?
p358
sg25
I5
sg26
I1
sg27
I1
sg28
I00
sg29
F2.5508465608465616
sg30
I0
sg31
I1
sg32
I34
sg33
S'eebd9b32'
p359
sba(imnemosyne.core.mnemosyne_core
Item
p360
(dp361
S'a'
VWhen the class is instantiated.
p362
sg21
I27
sg22
I1
sg23
g9
sS'q'
VWhen are instance variables initialized?
p363
sg25
I5
sg26
I1
sg27
I1
sg28
I00
sg29
F2.550846560846562
sg30
I0
sg31
I1
sg32
I33
sg33
S'544e65c3'
p364
sba(imnemosyne.core.mnemosyne_core
Item
p365
(dp366
S'a'
VYes
p367
sg21
I27
sg22
I1
sg23
g9
sS'q'
VCan an instance variable be final?
p368
sg25
I5
sg26
I1
sg27
I1
sg28
I00
sg29
F2.550846560846562
sg30
I0
sg31
I1
sg32
I33
sg33
S'3a3806dc'
p369
sba(imnemosyne.core.mnemosyne_core
Item
p370
(dp371
S'a'
VNo.
p372
sg21
I30
sg22
I2
sg23
g9
sS'q'
VCan an instance variable be synchronized?
p373
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.550846560846562
sg30
I0
sg31
I1
sg32
I54
sg33
S'18c76474'
p374
sba(imnemosyne.core.mnemosyne_core
Item
p375
(dp376
S'a'
VNo.
p377
sg21
I30
sg22
I2
sg23
g9
sS'q'
VCan an instance variable be native?
p378
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.5508465608465625
sg30
I0
sg31
I1
sg32
I57
sg33
S'4cb80559'
p379
sba(imnemosyne.core.mnemosyne_core
Item
p380
(dp381
S'a'
VYes
p382
sg21
I30
sg22
I2
sg23
g9
sS'q'
VCan an instance variable be transient?
p383
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.5508465608465625
sg30
I0
sg31
I1
sg32
I53
sg33
S'f0a7cec0'
p384
sba(imnemosyne.core.mnemosyne_core
Item
p385
(dp386
S'a'
VNo.
p387
sg21
I30
sg22
I2
sg23
g9
sS'q'
VCan an instance variable be abstract?
p388
sg25
I5
sg26
I1
sg27
I2
sg28
I00
sg29
F2.6508465608465626
sg30
I0
sg31
I1
sg32
I54
sg33
S'0de5c81d'
p389
sba(imnemosyne.core.mnemosyne_core
Item
p390
(dp391
S'a'
VNo.
p392
sg21
I27
sg22
I1
sg23
g9
sS'q'
VDo local variables get default values?
p393
sg25
I5
sg26
I1
sg27
I1
sg28
I00
sg29
F2.5508465608465629
sg30
I0
sg31
I1
sg32
I33
sg33
S'1893611b'
p394
sba(imnemosyne.core.mnemosyne_core
Item
p395
(dp396
S'a'
VYes.
p397
sg21
I27
sg22
I1
sg23
g9
sS'q'
VDo instance variables get default values?
p398
sg25
I5
sg26
I1
sg27
I1
sg28
I00
sg29
F2.5508465608465629
sg30
I0
sg31
I1
sg32
I32
sg33
S'c358c7f3'
p399
sba(imnemosyne.core.mnemosyne_core
Item
p400
(dp401
S'a'
VShadowing.
p402
sg21
I27
sg22
I1
sg23
g9
sS'q'
VWhat is it called when a local variable has the same name as an instance variable?
p403
sg25
I5
sg26
I1
sg27
I1
sg28
I00
sg29
F2.5508465608465629
sg30
I0
sg31
I1
sg32
I32
sg33
S'81fafc26'
p404
sba(imnemosyne.core.mnemosyne_core
Item
p405
(dp406
S'a'
VYes
p407
sg21
I27
sg22
I1
sg23
g9
sS'q'
VIs this valid?\u000aint[] key;
p408
sg25
I5
sg26
I1
sg27
I1
sg28
I00
sg29
F2.5591798941798962
sg30
I0
sg31
I1
sg32
I34
sg33
S'81d73cf5'
p409
sba(imnemosyne.core.mnemosyne_core
Item
p410
(dp411
S'a'
VYes
p412
sg21
I27
sg22
I1
sg23
g9
sS'q'
VIs this valid?\u000aint key [];
p413
sg25
I5
sg26
I1
sg27
I1
sg28
I00
sg29
F2.5591798941798962
sg30
I0
sg31
I1
sg32
I33
sg33
S'7ee99572'
p414
sba(imnemosyne.core.mnemosyne_core
Item
p415
(dp416
S'a'
VNo
p417
sg21
I30
sg22
I1
sg23
g9
sS'q'
VIs this valid?\u000aint[5] scores;
p418
sg25
I5
sg26
I1
sg27
I1
sg28
I00
sg29
F2.5591798941798962
sg30
I0
sg31
I1
sg32
I37
sg33
S'868c10dd'
p419
sba(imnemosyne.core.mnemosyne_core
Item
p420
(dp421
S'a'
VDon't serialize it.
p422
sg21
I27
sg22
I1
sg23
g9
sS'q'
VWhat does it mean to make a variable transient?
p423
sg25
I5
sg26
I1
sg27
I1
sg28
I00
sg29
F2.5591798941798962
sg30
I0
sg31
I1
sg32
I32
sg33
S'c071e891'
p424
sba(imnemosyne.core.mnemosyne_core
Item
p425
(dp426
S'a'
Vno
p427
sg21
I27
sg22
I1
sg23
g9
sS'q'
VCan a constructor be static?
p428
sg25
I5
sg26
I1
sg27
I1
sg28
I00
sg29
F2.5591798941798962
sg30
I0
sg31
I1
sg32
I34
sg33
S'7d6fa428'
p429
sba(imnemosyne.core.mnemosyne_core
Item
p430
(dp431
S'a'
VNested ones.
p432
sg21
I27
sg22
I1
sg23
g9
sS'q'
VWhich classes can be marked static?
p433
sg25
I5
sg26
I1
sg27
I1
sg28
I00
sg29
F2.5591798941798962
sg30
I0
sg31
I1
sg32
I33
sg33
S'1f9608ab'
p434
sba(imnemosyne.core.mnemosyne_core
Item
p435
(dp436
S'a'
VNo.
p437
sg21
I27
sg22
I1
sg23
g9
sS'q'
VCan an enum be declared within a method?
p438
sg25
I5
sg26
I1
sg27
I1
sg28
I00
sg29
F2.5591798941798962
sg30
I0
sg31
I1
sg32
I33
sg33
S'24bba996'
p439
sba(imnemosyne.core.mnemosyne_core
Item
p440
(dp441
S'a'
VNo.\u000a\u000aYou can't call an enum constructor outside of the enum.
p442
sg21
I27
sg22
I1
sg23
g9
sS'q'
VIs this valid?\u000aenum E {\u000a  E(int c) { this.c = c; }\u000a  print int c;\u000a}\u000a\u000a...\u000aE e = new E(6);
p443
sg25
I4
sg26
I1
sg27
I1
sg28
I00
sg29
F2.4591798941798961
sg30
I0
sg31
I1
sg32
I32
sg33
S'f6979a7f'
p444
sba(imnemosyne.core.mnemosyne_core
Item
p445
(dp446
S'a'
VNo
p447
sg21
I30
sg25
I5
sg23
g14
sS'q'
VCan an overriding method have a different parameter list to the overridden method?
p448
sg22
I0
sg26
I1
sg27
I0
sg28
I01
sg29
F2.5153244724931487
sg30
I0
sg31
I1
sg32
I36
sg33
S'eed6d1f7'
p449
sba(imnemosyne.core.mnemosyne_core
Item
p450
(dp451
S'a'
VYes
p452
sg21
I30
sg25
I5
sg23
g14
sS'q'
VDoes method overriding support covariance?
p453
sg22
I0
sg26
I1
sg27
I0
sg28
I01
sg29
F2.5153244724931487
sg30
I0
sg31
I1
sg32
I34
sg33
S'1e481296'
p454
sba(imnemosyne.core.mnemosyne_core
Item
p455
(dp456
S'a'
VNo
p457
sg21
I30
sg25
I5
sg23
g14
sS'q'
VCan you override a method and make the access level more restrictive?
p458
sg22
I0
sg26
I1
sg27
I0
sg28
I01
sg29
F2.5153244724931487
sg30
I0
sg31
I1
sg32
I35
sg33
S'36cceb44'
p459
sba(imnemosyne.core.mnemosyne_core
Item
p460
(dp461
S'a'
VYes
p462
sg21
I30
sg25
I3
sg23
g14
sS'q'
VCan you override a method and make the access level less restrictive?
p463
sg22
I0
sg26
I1
sg27
I0
sg28
I01
sg29
F2.5153244724931487
sg30
I0
sg31
I1
sg32
I33
sg33
S'f094c62f'
p464
sba(imnemosyne.core.mnemosyne_core
Item
p465
(dp466
S'a'
VNo
p467
sg21
I30
sg25
I5
sg23
g14
sS'q'
VCan you override a private method?
p468
sg22
I0
sg26
I1
sg27
I0
sg28
I01
sg29
F2.5153244724931487
sg30
I0
sg31
I1
sg32
I35
sg33
S'7607c58e'
p469
sba(imnemosyne.core.mnemosyne_core
Item
p470
(dp471
S'a'
VYes
p472
sg21
I30
sg25
I5
sg23
g14
sS'q'
VCan an overriding method throw unchecked exceptions that the overridden method can't?
p473
sg22
I0
sg26
I1
sg27
I0
sg28
I01
sg29
F2.5153244724931487
sg30
I0
sg31
I1
sg32
I36
sg33
S'271819d2'
p474
sba(imnemosyne.core.mnemosyne_core
Item
p475
(dp476
S'a'
VNo
p477
sg21
I30
sg25
I5
sg23
g14
sS'q'
VCan an overriding method throw broader checked exceptions that the overridden method?
p478
sg22
I0
sg26
I1
sg27
I0
sg28
I01
sg29
F2.5153244724931487
sg30
I0
sg31
I1
sg32
I36
sg33
S'dffcdfef'
p479
sba(imnemosyne.core.mnemosyne_core
Item
p480
(dp481
S'a'
VNo
p482
sg21
I30
sg25
I5
sg23
g14
sS'q'
VCan you override a final method?
p483
sg22
I0
sg26
I1
sg27
I0
sg28
I01
sg29
F2.5153244724931487
sg30
I0
sg31
I1
sg32
I36
sg33
S'26829183'
p484
sba(imnemosyne.core.mnemosyne_core
Item
p485
(dp486
S'a'
VNo
p487
sg21
I30
sg25
I5
sg23
g14
sS'q'
VCan you override a static method?
p488
sg22
I0
sg26
I1
sg27
I0
sg28
I01
sg29
F2.5153244724931487
sg30
I0
sg31
I1
sg32
I35
sg33
S'273f5d99'
p489
sba(imnemosyne.core.mnemosyne_core
Item
p490
(dp491
S'a'
VCalling an overriden method
p492
sg21
I30
sg25
I4
sg23
g14
sS'q'
VWhat's the super keyword for?
p493
sg22
I0
sg26
I1
sg27
I0
sg28
I01
sg29
F2.5153244724931487
sg30
I0
sg31
I1
sg32
I34
sg33
S'b66f3f05'
p494
sba(imnemosyne.core.mnemosyne_core
Item
p495
(dp496
S'a'
VYes
p497
sg21
I30
sg25
I3
sg23
g14
sS'q'
VCan the return type of an overriding method be more specific than the return type of the overridden method?
p498
sg22
I0
sg26
I1
sg27
I0
sg28
I01
sg29
F2.5153244724931487
sg30
I0
sg31
I1
sg32
I33
sg33
S'c53133cd'
p499
sba(imnemosyne.core.mnemosyne_core
Item
p500
(dp501
S'a'
VReuse of a method name with different parameters
p502
sg21
I30
sg25
I5
sg23
g14
sS'q'
VWhat is overloading
p503
sg22
I0
sg26
I1
sg27
I0
sg28
I01
sg29
F2.5153244724931487
sg30
I0
sg31
I1
sg32
I35
sg33
S'd35fb144'
p504
sba(imnemosyne.core.mnemosyne_core
Item
p505
(dp506
S'a'
VYes
p507
sg21
I30
sg25
I5
sg23
g14
sS'q'
VCan overrloaded methods have different return types?
p508
sg22
I0
sg26
I1
sg27
I0
sg28
I01
sg29
F2.5153244724931487
sg30
I0
sg31
I1
sg32
I35
sg33
S'48f4d086'
p509
sba(imnemosyne.core.mnemosyne_core
Item
p510
(dp511
S'a'
VYes
p512
sg21
I30
sg25
I5
sg23
g14
sS'q'
VCan overrloaded methods have different access modifiers?
p513
sg22
I0
sg26
I1
sg27
I0
sg28
I01
sg29
F2.5153244724931487
sg30
I0
sg31
I1
sg32
I34
sg33
S'0b6ad4ef'
p514
sba(imnemosyne.core.mnemosyne_core
Item
p515
(dp516
S'a'
VYes
p517
sg21
I30
sg25
I5
sg23
g14
sS'q'
VCan methods be overrloaded in a subclass
p518
sg22
I0
sg26
I1
sg27
I0
sg28
I01
sg29
F2.5153244724931487
sg30
I0
sg31
I1
sg32
I35
sg33
S'd6b57849'
p519
sbaa.