--- Mnemosyne Data Base --- Format Version 3 ---
(lp1
(imnemosyne.core.mnemosyne_core
StartTime
p2
(dp3
S'date'
p4
cdatetime
date
p5
(S'\x07\xdb\x08\x17'
tRp6
sS'time'
p7
F1314064800
sba(lp8
(imnemosyne.core.mnemosyne_core
Category
p9
(dp10
S'active'
p11
I01
sS'name'
p12
VDeclarations and access control
p13
sbaa(lp14
(imnemosyne.core.mnemosyne_core
Item
p15
(dp16
S'a'
VYes
p17
sS'last_rep'
p18
I0
sS'grade'
p19
I2
sS'cat'
p20
g9
sS'q'
VIs this a valid JavaBean method signature?\u000apublic void setMyValue(int v)
p21
sS'ret_reps'
p22
I0
sS'acq_reps'
p23
I1
sS'ret_reps_since_lapse'
p24
I0
sS'unseen'
p25
I01
sS'easiness'
p26
F2.5
sS'lapses'
p27
I0
sS'acq_reps_since_lapse'
p28
I1
sS'next_rep'
p29
I2
sS'id'
p30
S'bca8c112'
p31
sba(imnemosyne.core.mnemosyne_core
Item
p32
(dp33
S'a'
VNo. Must be public.
p34
sg18
I0
sg19
I2
sg20
g9
sS'q'
VIs this a valid JavaBean method signature?\u000avoid setCustomerName(String s)
p35
sg22
I0
sg23
I1
sg24
I0
sg25
I01
sg26
F2.5
sg27
I0
sg28
I1
sg29
I1
sg30
S'4eea718d'
p36
sba(imnemosyne.core.mnemosyne_core
Item
p37
(dp38
S'a'
VNo. Listener type mismatch. Must be addActionListener(Action m)
p39
sg18
I0
sg19
I2
sg20
g9
sS'q'
VIs this a valid JavaBean method signature?\u000apublic void addThingListener(Action m)
p40
sg22
I0
sg23
I1
sg24
I0
sg25
I01
sg26
F2.5
sg27
I0
sg28
I1
sg29
I2
sg30
S'9e69b870'
p41
sba(imnemosyne.core.mnemosyne_core
Item
p42
(dp43
S'a'
VNo.\u000aCan't use modify.
p44
sg18
I0
sg19
I2
sg20
g9
sS'q'
VIs this a valid JavaBean method signature?\u000apublic void modifyMyValue(int v)
p45
sg22
I0
sg23
I1
sg24
I0
sg25
I01
sg26
F2.5
sg27
I0
sg28
I1
sg29
I1
sg30
S'07bcdf71'
p46
sba(imnemosyne.core.mnemosyne_core
Item
p47
(dp48
S'a'
VYes.
p49
sg18
I0
sg19
I2
sg20
g9
sS'q'
VIs this a valid JavaBean method signature?\u000apublic void getMyValue()
p50
sg22
I0
sg23
I1
sg24
I0
sg25
I01
sg26
F2.5
sg27
I0
sg28
I1
sg29
I1
sg30
S'184c9825'
p51
sba(imnemosyne.core.mnemosyne_core
Item
p52
(dp53
S'a'
VYes
p54
sg18
I0
sg19
I2
sg20
g9
sS'q'
VIs this a valid JavaBean method signature?\u000apublic void removeMyListener(MyListener m)
p55
sg22
I0
sg23
I1
sg24
I0
sg25
I01
sg26
F2.5
sg27
I0
sg28
I1
sg29
I1
sg30
S'11210728'
p56
sba(imnemosyne.core.mnemosyne_core
Item
p57
(dp58
S'a'
VYes.
p59
sg18
I0
sg19
I3
sg20
g9
sS'q'
VCan a file have more than one non-public class?
p60
sg22
I0
sg23
I1
sg24
I0
sg25
I01
sg26
F2.5
sg27
I0
sg28
I1
sg29
I3
sg30
S'188367c3'
p61
sbaa.